[pytest]
testpaths = tests
python_files = test_*.py
pythonpath = .
addopts = --import-mode=importlib
qt_api = pyqt6
markers =
    qt_no_exception_capture: disable automatic exception capture for Qt tests