ഒരു
അത്
എനിക്ക്
നിങ്ങള്
ഇത്
എന്
എന്റെ
ഇവിടെ
നിനക്ക്
എന്നെ
തന്നെ
പക്ഷെ
അവര്
എന്താ
ഇല്ല
നിങ്ങളുടെ
അതെ
അവന്
എന്ന്
നമുക്ക്
ശരി
എന്ത്
ആണ്
വളരെ
നിങ്ങൾ
ഞങ്ങള്
നല്ല
നമ്മള്
പക്ഷേ
അവിടെ
എല്ലാം
അല്ല
നമ്മുടെ
അവള്
നന്ദി
ഒന്നും
അയാള്
ഉണ്ട്
ഇനി
ഒന്ന്
എന്താണ്
പറഞ്ഞു
നിങ്ങളെ
പറഞ്ഞത്
അവനെ
പറയുന്നത്
എല്ലാ
ഇപ്പോള്
വരൂ
അങ്ങനെ
കാരണം
എന്തെങ്കിലും
അവരുടെ
അവൻ
അവർ
എന്നോട്
വലിയ
അദ്ദേഹം
നമ്മൾ
കുറച്ച്
അവരെ
ശരിക്കും
എവിടെ
സര്
വര്
ഇന്ന്
അവളെ
ഹലോ
എനിക്കറിയാം
വരെ
ഏറ്റവും
എങ്ങനെ
മതി
സമയം
അവളുടെ
നിങ്ങൾക്ക്
നന്നായി
അല്ലേ
എത്ര
പറ്റി
ഇപ്പൊ
ഓര്
പറ്റില്ല
ആര്
കുറച്ചു
വരും
എന്നിട്ട്
ചെയ്യുന്നത്
ഞങ്ങൾ
ഞങ്ങളുടെ
എല്ലാവരും
ഒരിക്കലും
ദിവസം
ഇങ്ങനെ
അതു
അവൾ
അറിയാം
എനിക്കു
പണം
ഒരുപാട്
അപ്പോള്
വന്നു
എന്തു
അതുകൊണ്ട്
കണ്ടു
ഇതാ
അല്ലെ
വഴി
ആയിരുന്നു
പറയൂ
എനിക്കറിയില്ല
ക്ഷമിക്കണം
അവന്റെ
നല്ലത്
അതിന്
രണ്ടു
രണ്ട്
അതേ
ഇപ്പോൾ
സർ
അറിയില്ല
പറ
കൂടുതല്
ആദ്യം
ആണോ
കഴിയില്ല
ആരും
അതാണ്
അയാളുടെ
പറയുന്നു
അപ്പൊ
എന്നാല്
എന്നാൽ
ചെയ്തത്
ഇതാണ്
താങ്കള്
പോകുന്നത്
അമ്മ
ദയവായി
അയാൾ
അയാളെ
എപ്പോഴും
ഓക്കേ
ദൈവമേ
എന്തിനാ
അതൊരു
ച്ചയായും
എന്നാണ്
കഴിഞ്ഞു
പ്രശ്നം
വന്നത്
കാര്യങ്ങള്
എന്ന
അല്ലെങ്കില്
മാത്രമേ
സത്യം
അടുത്ത
ഇപ്പോഴും
മുഴുവന്
സ്ഥലം
ഓഹ്
എന്തോ
നമ്മളെ
വേണ്ടത്
നല്
ഞങ്ങളെ
വരാം
ഇതൊരു
ഇതു
തരാം
ഉണ്ടോ
പുറത്ത്
ഉണ്ടായിരുന്നു
സ്വയം
ഒന്നുമില്ല
ആള്
കഴിയും
ആരാണ്
ആരെങ്കിലും
എനിക്കൊരു
ഭക്ഷണം
കണ്ടോ
അതിനു
ഒക്കെ
ആരാ
സ്വന്തം
ആയി
ശരിയാണ്
പറയാന്
അര്
ഉള്ള
ഇങ്ങോട്ട്
അച്ഛന്
എന്തായാലും
അത്ര
എന്നു
അപ്പോൾ
എന്തിന്
ഇതൊക്കെ
പറയാം
പഴയ
വരുന്നു
മരിച്ചു
തന്നെയാണ്
വച്ച്
പുറത്തു
പോകണം
ഓരോ
എനിക്കും
സന്തോഷം
ഉവ്വ്
പറയും
അതില്
പണി
കയ്യില്
ഇനിയും
ഇപ്പോ
അടുത്ത്
മാത്രമാണ്
അതോ
അതിന്റെ
നിങ്ങളോട്
എന്തിനാണ്
ചെയ്യണം
തരൂ
കഴിഞ്ഞ
പോവുകയാണ്
അവസാനം
തീർച്ചയായും
വരുന്നത്
പരിഭാഷ
എങ്കില്
ആളുകള്
കൂടുതൽ
അതിനെ
ആകെ
ഒരാള്
ഇതെല്ലാം
ആണെന്ന്
ഇവന്
അല്ലെങ്കിൽ
തോന്നുന്നത്
നിൽക്ക്
കരുതി
മറ്റൊരു
ചിലപ്പോള്
ഞാനത്
എന്നും
പറ്റും
ഒന്നു
കുഴപ്പമില്ല
ശബ്ദം
അതും
തുടങ്ങി
ഇത്ര
തവണ
അമ്മേ
മുഴുവൻ
അവ
അതായത്
മിസ്റ്റര്
അറിയാമോ
അച്ഛാ
മനസ്സിലായോ
ഇതുവരെ
വന്ന്
പ്രവര്
ഇതിന്
കാര്യങ്ങൾ
എന്നാ
അദ്ദേഹത്തിന്
നിനക്കു
അവർക്ക്
ഇന്നലെ
ആന്
തകര്
ഏയ്
സഹായം
പകരം
ഇതില്
അധികം
കഥ
അപ്പോ
അവനു
കുട്ടികള്
ക്ഷമിക്കൂ
അന്ന്
എവിടെയാണ്
ഏതു
മാത്രമല്ല
സ്വാഗതം
ആരോ
എന്നത്
കുട്ടികളെ
എന്നാലും
ഏത്
ഞങ്ങൾക്ക്
അതാ
ഇല്ലേ
ഒരേ
ഇത്രയും
സമയത്ത്
പറയണം
ഉള്ളൂ
തല
കാണണം
ജര്
എന്തുകൊണ്ട്
ഭര്
അതൊക്കെ
ഡോക്ടര്
യഥാര്
നോക്കട്ടെ
player
തമാശ
പറ്റൂ
ആയിരിക്കും
ഒരാളെ
സാരമില്ല
മുതല്
ഉള്ളത്
ആഹ്
പറയാൻ
സാധനം
വരാന്
മനസ്സിലായി
നല്ലൊരു
അങ്ങോട്ട്
വരുന്നുണ്ട്
പറഞ്ഞില്ലേ
എങ്കിലും
വല്ല
മിസ്റ്റർ
അങ്ങ്
അങ്ങിനെ
പറഞ്ഞാല്
എടുത്തു
അയ്യോ
എനിക്കത്
എന്തൊരു
ഉത്തരം
താങ്കളുടെ
മനുഷ്യന്
അദ്ദേഹത്തെ
വളര്
മുൻപ്
കുഴപ്പം
നിർത്ത്
ചിലപ്പോൾ
കരുതുന്നു
സാധാരണ
കണ്ടിട്ട്
ഇവനെ
പറഞ്ഞ
ഒരിക്കല്
വല്ലതും
നടക്കുന്നത്
ആദ്യത്തെ
ഇത്തരം
ഇരിക്ക്
അതെന്താ
സ്വപ്നം
അതിൽ
ഇവര്
വരില്ല
മുകളില്
പോയത്
കാണുന്നത്
നമ്പര്
സ്വര്
മറ്റു
ആളുകളെ
മരണം
ഡോക്ടർ
നേരത്തെ
വയ്യ
അദ്ദേഹത്തിന്റെ
അവസാന
കണ്ടെത്തി
നിങ്ങടെ
ചിലപ്പോ
ഉദ്ദേശിച്ചത്
ഇല്ലാ
ദിവസവും
നിങ്ങളും
അകത്തേക്ക്
തന്
ഇതിനു
അമ്മയെ
നശിച്ച
എന്താണെന്ന്
അവൾക്ക്
അച്ഛൻ
ഇരിക്കൂ
അതെല്ലാം
കര്
സംഭവിച്ചത്
ഉയര്
ഓഫ്
ഉടനെ
കളി
ആവശ്യം
ഇവിടുന്ന്
ഇന്
എല്ലാരും
സംസാരിക്കുന്നത്
ഏതെങ്കിലും
subtitles
എടാ
അറിയുമോ
അതൊന്നും
വർഷം
അമ്മയുടെ
ആളുകൾ
എടുക്ക്
എങ്ങനെയാണ്
മറന്നു
എവിടെയാ
വണ്ടി
പരസ്പരം
ആദ്യ
ക്യാപ്റ്റന്
ജീവന്
ശക്തി
തുറക്ക്
ഒരെണ്ണം
എല്ലാവര്
നമ്മെ
സംസാരിക്കണം
ആരെയും
പറ്റുന്നില്ല
മകന്
കണ്ടില്ലേ
എത്തി
അഞ്ച്
അവസരം
തരും
പറ്റുമോ
ശരീരം
ഭയങ്കര
പറഞ്ഞാൽ
ഇയാള്
എങ്ങനെയുണ്ട്
എങ്ങിനെ
കല്യാണം
എങ്കിൽ
അടുത്തേക്ക്
കടന്നു
പരിപാടി
രക്തം
ഓകെ
പതുക്കെ
ഒപ്പം
എല്ലാവരെയും
കണ്ടത്
സ്ഥലത്ത്
കരുതുന്നത്
ശ്രമിച്ചു
ഷങ്ങള്
പറ്റിയ
ആവശ്യമില്ല
malayalam
മുഴുവനും
ഇതിൽ
പല
വന്നതാണ്
നിൻറെ
ഉണ്ടാകും
നമ്മുക്ക്
പുറത്തേക്ക്
വന്ന
വല്ലാതെ
അകത്തു
ജീവനോടെ
പെട്ടന്ന്
വരുന്ന
താങ്കൾ
കാര്യമില്ല
മികച്ച
തന്നു
translation
ബന്ധം
ക്കണം
നമ്പർ
എന്നിട്ടും
പോകുകയാണ്
അല്ലാതെ
അതുപോലെ
കണ്ണ്
ഇഷ്ടമാണ്
ശരിയല്ലേ
അവരോട്
കഴിഞ്ഞ്
ആല്
പറഞ്ഞിട്ടുണ്ട്
എന്തിനു
കയറി
പറഞ്ഞില്ല
അതല്ല
ആഗ്രഹിക്കുന്നു
ഇതിന്റെ
കണ്ടിട്ടില്ല
പറഞ്ഞ്
സമയമായി
ഇഷ്ടം
കാര്യമാണ്
നിയമം
മരിക്കും
അറസ്റ്റ്
മുതൽ
കയ്യിൽ
ഇതിനെ
വരണം
മണിക്ക്
എൻറെ
കിട്ടിയത്
നോക്കണം
അരുത്
തമ്മില്
അവളോട്
പറഞ്ഞോ
അല്
എടുത്ത്
പേടിക്കണ്ട
ഓക്കെ
പറഞ്ഞിരുന്നു
അയാൾക്ക്
വേണമെങ്കില്
അവനോട്
പറയരുത്
പറയട്ടെ
അവസാനത്തെ
ഇതൊന്നും
അത്രയും
വിചാരിക്കുന്നത്
ഇവിടം
ഒട്ടും
ജനങ്ങള്
പര്
ദൈവത്തിന്
പ്രധാന
you
കഴിഞ്ഞില്ല
the
വരാൻ
സഹായിക്കൂ
നോക്കുന്നത്
അവസ്ഥ
കാര്യത്തില്
നിനക്കൊരു
എന്തേ
തുടങ്ങാം
ചെയ്യേണ്ടത്
ക്കറിയാം
നിനക്കെന്താ
രണ്ടും
ശരിയായ
ഇറങ്ങി
അതുകൊണ്ടാണ്
ഉറപ്പ്
മറുപടി
ഉണ്ടാവും
വന്നിട്ടുണ്ട്
വേദന
കള്ളം
അകത്ത്
മ്മന്
നന്നായിട്ടുണ്ട്
ഒരാൾ
പറയുന്ന
ചെയ്യരുത്
പ്രത്യേക
ഒഹ്
മാസ്റ്റര്
ഏകദേശം
കണ്ടിട്ടുണ്ട്
ബര്
ഒറ്റ
വല്ലാത്ത
ഇതെന്താ
അപകടം
ഒറ്റയ്ക്ക്
എത്തും
വേണമെങ്കിലും
പ്രാവശ്യം
സംഭവിച്ചു
ഭാര്യയെ
ഇല്ലാതെ
ഉണ്ടെന്ന്
എനിക്കൊന്നും
കണ്ടാല്
സംഭവം
തരം
സാധനങ്ങള്
വിളിക്കുന്നത്
are
എന്തും
ആളെ
ഓടി
ഒരിക്കൽ
ഒരുമിച്ച്
കോടതി
നിങ്ങളെന്താ
നടന്നു
മിക്കവാറും
അല്പം
മഴ
സത്യത്തില്
കഴിയുന്നില്ല
മറ്റ്
ഇല്ലല്ലോ
പറയ്
ഇവൻ
ഇതുപോലെ
ഹൃദയം
പത്ത്
ചര്
ഉറപ്പാണോ
പപ്പാ
താങ്കളെ
ഏറെ
ക്കുന്നത്
പയ്യന്
അവനൊരു
ക്ഷമിക്ക്
സമ്മാനം
ഇവിടുത്തെ
മണിക്കൂര്
കൊന്നത്
കറുത്ത
ആഗ്രഹം
media
ഉപയോഗിച്ച്
കരുതിയത്
എന്തുപറ്റി
ശ്രദ്ധിക്കൂ
എഴുന്നേല്
ശരിയാ
കണ്ട്
തുടര്
നിങ്ങളാണ്
പകുതി
എപ്പോഴെങ്കിലും
നിങ്ങളൊരു
ഉണ്ടല്ലോ
നല്ലതാണ്
പറയുക
നിനക്കും
എനിക്കിത്
പ്രൊഫസർ
അച്ഛനെ
വരട്ടെ
ആണു
ഒരേയൊരു
ഇവള്
ഇവിടെയുണ്ട്
തന്റെ
വിശ്വസിക്കുന്നു
മനസിലായി
പ്രിയപ്പെട്ട
മുകളിൽ
വസ്ത്രം
എടുത്തോ
ആരുടെ
അമേരിക്കന്
തരണം
ഇതാണോ
ഇന്നത്തെ
ഇതും
കൃത്യമായി
അഞ്ചു
in
ആദ്യമായി
എന്നതാണ്
മനസ്സ്
നഗരം
തരുന്നു
നമുക്കു
ക്ഷമ
കത്ത്
പറ്റിയത്
എല്ലായിടത്തും
ഞാനല്ല
എതിര്
ഇയാളെ
കണ്ട
രണ്ടുപേരും
ആകും
ഡന്
അതെയോ
മനുഷ്യൻ
ഡര്
എന്നാണോ
പറയില്ല
വിവരം
ഗര്
നിനക്കറിയാമോ
വിശ്വസിക്കാന്
മനസിലായോ
കാലത്ത്
ചിലര്
നിൽക്കൂ
ഏതാണ്ട്
ഉള്ളു
അയാളോട്
best
നീയത്
തുറന്നു
എളുപ്പം
ഉള്
വല്യ
കഴിയുമോ
ചിലത്
മര്
ജീവിതത്തില്
മന്
നിങ്ങളെന്നെ
ആരെയെങ്കിലും
കൊടുക്കണം
എല്
കത്തി
ആരാണെന്ന്
ഏതോ
പോകരുത്
എന്തായിരുന്നു
എല്ലാവർക്കും
നടക്ക്
classic
നമുക്കൊരു
നിങ്ങള്ക്ക്
ജനറല്
തരാന്
അങ്ങയുടെ
viewed
തമ്മിൽ
ഇവിടെയാണ്
നിനക്കത്
വലിയൊരു
കുഴപ്പമൊന്നുമില്ലല്ലോ
മകനെ
പറഞ്ഞതാണ്
പറയു
രണ്ടാം
ഫോറസ്റ്റ്
ഇവരെ
അവരെല്ലാം
ഓട്
സംഭവിക്കുന്നത്
ഇത്തിരി
സഹായിക്കാന്
എന്തൊക്കെ
ഞാനവനെ
കണ്ടില്ല
കാണിക്കുന്നത്
രഹസ്യം
വന്നാല്
ഇഷ്ടമല്ല
ഉദ്ദേശിക്കുന്നത്
അതെനിക്ക്
ആർക്കും
എന്നോടു
ഉണര്
ഇവ
പുസ്തകം
സാധ്യത
ഇന്നു
ലോകത്ത്
ഇതിലും
ഊര്
ആൾ
സത്യത്തിൽ
ഇതെന്റെ
അറിയാമല്ലോ
അടിച്ചു
സന്ദേശം
വരുമെന്ന്
ഞങ്ങളോട്
മറ്റേ
ആണല്ലോ
മറ്റോ
വിവരങ്ങള്
ഉണ്ടാക്കി
എടുക്കൂ
സമയമില്ല
അതെന്റെ
km
എണ്ണം
ഉള്ളില്
ലോകത്തിലെ
നടക്കില്ല
അറിയില്ലേ
അടി
എപ്പോള്
സഹായിക്കും
സ്വാതന്ത്ര്യം
പറഞ്ഞതല്ലേ
അമ്മയും
അച്ഛനും
ചുവന്ന
അവരു
പത്തു
എന്നാണു
വേണമെങ്കിൽ
ഇങ്ങു
എന്നെയും
പ്രകാരം
കഴിക്കാന്
ആവശ്യമുണ്ട്
സത്യമാണ്
കടം
അവിടുന്ന്
വിളിച്ചത്
തരാൻ
കുറഞ്ഞ
അനങ്ങരുത്
ഒരുപക്ഷെ
മരിക്കാന്
അറിയാന്
എടുക്കും
അതിലും
ആയുധം
ഒരൊറ്റ
ആവില്ല
ദൈവത്തെ
കഴിക്ക്
കല്
മനോഹരമായ
അച്ഛന്റെ
ആത്മഹത്യ
കഴിഞ്ഞാല്
for
സന്ദര്
കണ്ടെത്താന്
ചോദിച്ചത്
ക്യാപ്റ്റൻ
അങ്ങനെയാണ്
ഒരിക്കലുമില്ല
നടന്ന
തന്നത്
കുറച്ചുകൂടി
ഇല്ലെങ്കില്
അതെങ്ങനെ
ശരിയായി
എങ്ങോട്ടാ
അല്ലാ
എല്ലാത്തിനും
ഉണ്ടെങ്കില്
കരുതുന്നുണ്ടോ
കൈകള്
എങ്ങനെയാ
ജോൺസ്
ഇതെന്
കഷ്ടം
നിറഞ്ഞ
അതിനുള്ള
പറയാനുണ്ട്
ഇന്നാ
പലതും
പറയാമോ
സമ്മതിച്ചു
മരുന്ന്
അറിയാമായിരുന്നു
നടക്കും
കണ്ടാൽ
വന്നതാ
അവരോടു
ഉണ്ടായിരുന്നില്ല
ടിക്കറ്റ്
അമ്മയ്ക്ക്
ലോകത്തെ
നിനക്കറിയാം
പ്രധാനപ്പെട്ട
ലക്ഷം
ഭാഗത്ത്
ഒന്നിനും
ഒന്നുകൂടി
കണ്ണുകള്
ശ്രദ്ധ
ജീവൻ
പ്രഭോ
കേണല്
നിനക്കറിയുമോ
മനുഷ്യനെ
എന്തുകൊണ്ടാണ്
സൂക്ഷിക്കണം
ജയിലില്
യുവറോണര്
വച്ചു
തമ്മിലുള്ള
ഇല്ലായിരുന്നു
അവരെന്നെ
മണി
ഇവിടുന്നു
കണ്ടിരുന്നു
കഴിച്ചു
എത്രയും
പ്രത്യേകിച്ച്
ഇതേ
പോവുന്നത്
കണ്ടെത്തും
എങ്ങോട്ട്
മകളെ
നമസ്കാരം
ഉണ്ടാവില്ല
രാജ്യത്തെ
ശരിയല്ല
ട്ടര്
മമ്മി
എണീക്ക്
ആറു
ആരോടും
കമ്പനി
സംശയം
മനസ്സിലായില്ല
എടുക്കാന്
ഓഫീസര്
വളരെയധികം
ഫ്രഞ്ച്
പോവുകയാണോ
കടല്
നേരത്തേ
അവിടെയാണ്
കളഞ്ഞു
അങ്ങനെയല്ല
എവിടെയെങ്കിലും
പ്രശ്നങ്ങള്
രക്ഷിക്കാന്
രണ്ടാമത്തെ
നിലനില്
വരുമ്പോള്
ശ്രദ്ധിക്ക്
സമാധാനം
മനുഷ്യര്
എടുക്കാം
ലക്ഷ്യം
എസ്
അതെന്
നടത്തി
എന്നോടൊപ്പം
എവിടെയാണെന്ന്
കിടന്നു
കല്ല്
താമസം
ആവശ്യമാണ്
ഡോളര്
തയ്യാറാണ്
അറിഞ്ഞു
അവസാനമായി
കാവല്
കാര്യങ്ങളും
വഴിയില്
മുകളിലേക്ക്
സഹായിക്കാം
പണ്ട്
ഉറപ്പാണ്
ഇല്ലാത്ത
എന്തൊക്കെയുണ്ട്
ഡോളർ
മുഹമ്മദ്
ഒരുമിച്ചു
കാണട്ടെ
ഓഹോ
പരിശീലനം
മരം
കേട്ടത്
കാര്യത്തിൽ
അതെന്നെ
യഥാർത്ഥ
നമ്മൾക്ക്
തര്
ഉറപ്പായും
എങ്ങോട്ടാണ്
മിണ്ടരുത്
ഇദ്ദേഹം
മകൻ
തുടങ്ങും
തരുമോ
എപ്പോഴാണ്
നിർത്തൂ
ഉണ്ടാക്കാന്
അയച്ചു
എന്താണിത്
അത്ഭുതം
കഴിയുമെന്ന്
പണ്ടാരം
ഒന്നാം
എന്താണത്
ആറ്
തന്ന
മറക്കരുത്
വഴിക്ക്
തരാമോ
ക്കത്
സന്തോഷമുണ്ട്
നിലയില്
ചോദിക്കുന്നത്
നിങ്ങക്ക്
ഇവിടേക്ക്
മരിച്ചത്
ഇങ്ങ്
ഇവരുടെ
പട്ടി
കൊലപാതകം
നമ്മളുടെ
വേണമെന്ന്
സുഖമല്ലേ
കഴിക്കാം
ജീവിക്കുന്നത്
തികച്ചും
ഒരുപക്ഷേ
വരുമോ
സാധനങ്ങൾ
നന്നായിരുന്നു
ഇവിടത്തെ
അധികാരം
വിചാരിച്ചത്
സൂര്യന്
സമര്
ആളാണ്
പദ്ധതി
ഏക
നിങ്ങളില്
നശിപ്പിച്ചു
ലഭിക്കും
ഇരുന്നു
ഭയം
എന്തായിത്
റിപ്പോർട്ട്
കുഴപ്പമൊന്നുമില്ല
ദൈവത്തിന്റെ
പപ്പ
താമസിക്കുന്നത്
വിഷമം
പോകട്ടെ
ഷമായി
നന്നായിരിക്കുന്നു
അയല്
പറയാതെ
മകള്
തുടക്കം
കുട്ടികളുടെ
ചോദ്യങ്ങള്
മത്സരം
സംഭവിക്കും
കുടുംബത്തെ
ഉറക്കം
കുട്ടികൾ
സുഹൃത്തുക്കളെ
അതാണോ
ചക്രവര്
എക്സ്ക്യൂസ്
വ്യത്യാസം
മണം
and
സഹായിക്ക്
കോടതിയില്
പറഞ്ഞിട്ടില്ല
തുറക്കൂ
പറയുകയാണ്
ആയിരിക്കാം
ദയവുചെയ്ത്
സിഗരറ്റ്
മരിച്ച
നന്ദിയുണ്ട്
അവനും
അയാളൊരു
നിനക്കെങ്ങനെ
ഇയാളുടെ
പോട്ടർ
എല്ലായ്പ്പോഴും
അങ്ങനെയാണോ
കള്
വന്നിരുന്നു
പ്രശ്
ശമ്പളം
വിഷയം
ഏല്
കേൾക്ക്
അറിയണം
അന്വേഷണം
വയസ്സ്
ശരിയാകും
നിനക്കറിയോ
മറ്റുള്ളവര്
കയറ്
എഴുതി
വാക്കുകള്
പ്രതീക്ഷ
കമോണ്
ഇവളെ
കണ്ണുകൾ
അതിനെന്താ
ആയിക്കോട്ടെ
മനസ്സില്
അറിയോ
കണ്ടെത്തണം
മറ്റുള്ളവരെ
തലയില്
കഴിയുന്ന
സഹോദരന്
കഴിഞ്ഞാൽ
എനിക്കറിയാമായിരുന്നു
താല്പര്യം
പ്രതീക്ഷിക്കുന്നു
ആയിരം
നടക്കാന്
ആവും
പ്രതികാരം
അതിര്
പറഞ്ഞതാ
നിനക്കെന്നെ
കണ്ടിട്ടുണ്ടോ
ഭാര്യയും
ക്കറിയാമോ
മഹത്തായ
തൊടരുത്
ഉടന്
കാലമായി
വ്യക്തമായി
എവിടെയായിരുന്നു
വന്നോ
ജപ്പാന്
ഏഴ്
തുറന്ന്
സഹോദരാ
സണ്
അഭിപ്രായം
മനുഷ്യനാണ്
ആഗ്രഹിക്കുന്നത്
രക്ഷിച്ചു
കിടന്ന്
എടുത്തോളൂ
ആരുമില്ല
ഇല്ലയോ
അടുത്തു
ഉപേക്ഷിച്ചു
അതു്
ഭാര്യയുടെ
ശക്തമായ
വിഷമിക്കേണ്ട
നടക്കുന്ന
ക്യാമറ
പറയണ്ട
ഏര്
ശ്രദ്ധിക്കണം
ട്രക്ക്
അവനോടു
കഴിക്കാൻ
നിങ്ങൾക്കു
തന്നെയല്ലേ
എന്തേലും
ആണെങ്കില്
സ്ത്രീകള്
വിജയം
ഇയാൾ
വച്ചാല്
മീറ്റര്
ഉമ്മ
എത്രത്തോളം
അവയെ
ഉടൻ
ദൈവത്തിനു
ഞാനവളെ
എന്നില്
to
അലി
ഷല്
തുടങ്ങിയത്
വിചാരണ
ഇവന്റെ
മടുത്തു
ഇവൾ
പരാതി
അറ്റാക്ക്
പറഞ്ഞേ
വിശ്വസിക്കാൻ
ഉണ്ടെന്നു
ഇത്തവണ
ജീവിതത്തിൽ
മനസ്സിലാകുന്നില്ല
തനിക്ക്
വഴിയില്ല
അന്വേഷിച്ചു
ഒരാളുടെ
കുറവാണ്
അറിയാൻ
വേഗമാകട്ടെ
മനസ്സിലായില്ലേ
ആയ
ചെയ്യുകയാണ്
കാത്തിരിക്കുകയാണ്
ഒന്നുമല്ല
ശരിയാവും
പ്രശ്നമില്ല
ഓടിക്കോ
എയര്
കട
ഒടുവില്
നടക്കാൻ
തങ്ങളുടെ
ആളുകളുടെ
പ്രതി
യുവർ
നടന്നത്
കേൾക്കാൻ
മലയാള
വളരേ
ജയിച്ചു
നമുക്കത്
മുഖത്ത്
ദയവ്
ഞാനൊരിക്കലും
നിങ്ങളാണോ
എഴുന്നേൽക്ക്
mr
ശുഭരാത്രി
അദ്ദേഹത്തോട്
എടുക്കാൻ
സുപ്രഭാതം
സത്യമായിട്ടും
കണ്ടെത്താൻ
എപ്പോ
നിങ്ങളത്
കടുത്ത
അതത്ര
അതായിരുന്നു
വേഗത്തില്
വാക്കുകൾ
എന്തായി
നിറയെ
പറയല്ലേ
ഉറപ്പു
ഫാദര്
ആഹാ
വരുമ്പോൾ
സെക്കന്റ്
ഉണ്ടാക്കും
പ്രശ്നമല്ല
ഐഡിയ
ശ്രദ്ധിക്കുക
സാധ്യമല്ല
മാർക്ക്
ജലം
ശ്രമിക്കുന്നു
അവളൊരു
അതുതന്നെ
മഹാനായ
ജനിച്ചത്
സ്ഥാനത്ത്
മനോഹരം
സുന്ദരി
പാചകം
ആരെ
അടയാളം
എനിക്കാ
വേഗത
പതിയെ
കണ്ടതിൽ
ആശയം
കൂപ്പര്
ഒറ്റക്ക്
തന്നെയാ
അവനാണ്
കുട്ടികളും
അടുത്തത്
നഷ്ടപ്പെട്ടു
മണല്
സുഖമാണോ
ഓഫീസില്
വന്നാൽ
കഴിയുന്നത്
ദിവസങ്ങള്
ദയവു
കണ്ടതില്
പറ്റുമെന്ന്
ആകര്
ഇടയില്
പിറകില്
പ്രധാനം
സഹോദരി
it
അവന്മാര്
ചെയ്യണമെന്ന്
മോശമാണ്
ചിന്തിക്കുന്നത്
കഴിവ്
എന്താടാ
വയസ്സായി
നമ്മളെല്ലാം
ഇവിടെത്തന്നെ
റെയ്ച്ചല്
ശവം
മണിക്കൂർ
കച്ചവടം
ത്തന്നെ
ജനങ്ങളെ
കുഞ്ഞുങ്ങള്
ആഹാരം
gerry
സത്യമാണോ
മലയാളം
ഇപ്പോഴത്തെ
എനിക്കെന്
നടക്കുന്നു
മണ്ടത്തരം
എന്നല്ലേ
മുന്നറിയിപ്പ്
വന്നില്ല
അദ്ദേഹത്തിനു
എന്നേ
അപ്പാ
ഇപ്പോൾ
രക്ഷിക്കൂ
മരിയ
വരിക
സലാം
ആഴ്ച
ഫ്യൂറര്
പറ്റിയില്ല
കാര്യമല്ല
നിങ്ങളെന്താണ്
വന്നിട്ട്
പറയാനുള്ളത്
എളുപ്പമല്ല
കൊല്ലണം
അറിയും
അവരാണ്
പന്നി
കുഴപ്പമൊന്നും
ജീവിതത്തിലെ
കഴിഞ്ഞോ
ആലോചിച്ചു
ഒന്നിച്ചു
ഇവളുടെ
തന്നെയാണോ
വരുന്നില്ല
ജമാൽ
വിവരങ്ങൾ
വരികയാണ്
ജയില്
എനിക്കിവിടെ
മനസ്സിലാകും
ഉണ്ടാക്കിയത്
പറഞ്ഞല്ലോ
എടുക്കണം
ഇതൊന്ന്
എവിടെയോ
ഉറങ്ങാന്
രേഖകള്
എന്നോ
ചെയ്യുന്നതെന്ന്
ശ്രമം
നിൽക്കാൻ
ഉണ്ടായി
അനുവദിക്കില്ല
കള
ഉണ്ടായിരുന്നോ
വിചിത്രമായ
ഇല്ലെങ്കിൽ
ഞങ്ങളോടൊപ്പം
നിങ്ങളിവിടെ
ഇവിടെയുള്ള
അവിടേക്ക്
കാരണമാണ്
എളുപ്പമാണ്
കവര്
നിനക്കറിയാമല്ലോ
ജീവിതകാലം
സഹായിക്കണം
everyone
വേണമായിരുന്നു
ഇരിക്കുന്നത്
അസുഖം
ഒന്
സ്ഥലമാണ്
അയച്ചത്
രഹസ്യ
ക്കിടയില്
അവസാനിച്ചു
അത്തരം
ആവര്
ജനങ്ങളുടെ
വിശ്വസിക്കൂ
സങ്കല്
മുത്തശ്ശി
ഡാൻസ്
വിശ്വസിക്കുന്നില്ല
by
അവയുടെ
ശതമാനം
അതിനെക്കുറിച്ച്
കണ്ടതാണ്
ആക്രമണം
ചത്തു
സഹായിക്കാൻ
കഴിയൂ
അതിനാല്
പകര്
എടുത്തത്
ശ്രമിക്കുന്നത്
പരമാവധി
ശത്രു
ഞാനവരെ
ബസ്
ഉണ്ടെങ്കിൽ
കൈകൾ
കയറൂ
നിനക്കറിയില്ല
ദയ
അന്നാ
മരങ്ങള്
മഞ്ഞ്
അതെയതെ
നിർത്തി
വക്കീല്
അനങ്ങാതെ
ഉപയോഗിക്കുന്നത്
വരുന്നോ
എന്നെങ്കിലും
പന്ന
ഡ്രൈവര്
ഡാനിയല്
സമയവും
ഇങ്ങോട്ടു
പീറ്റര്
എല്ലാവരുടെയും
സല്
അഥവാ
ആണെന്നാണ്
സൽമ
കൊണ്ടുവന്നത്
പഠിപ്പിച്ചു
സംഭവിക്കില്ല
ശ്രദ്ധിച്ചു
ടണ്
രചന
നിയന്ത്രണം
ആശുപത്രിയില്
തീർന്നു
രക്ഷിക്കാൻ
വേണ്ടിവരും
സാധ്യതയുണ്ട്
പഠിച്ചു
സുഹൃത്തുക്കള്
വരരുത്
രക്ഷപ്പെട്ടു
ശരിയാണോ
വിശ്വസിച്ചു
രാജ്യത്തിന്
ശ്രമിക്കാം
ഡോക്ടറെ
സംഗതി
മനുഷ്യ
വക
നേരമായി
ഉണ്ടാകില്ല
സ്വഭാവം
പറ്റാത്ത
എന്താണു
രണ്ടെണ്ണം
മതിയോ
മനുഷ്യന്റെ
വ്യക്തി
മതിയാവൂ
റഷ്യന്
മക്കളെ
ഫ്രണ്ട്
മനുഷ്യരുടെ
അത്താഴം
കിട്ടുന്നത്
ഐസ്
ഈവനിംഗ്
അവിടെയുണ്ട്
തയ്യാറാക്കിയത്
എപ്പോൾ
കലക്കി
കാർഡ്
ആയുധങ്ങള്
ഷങ്ങളായി
അവരത്
എന്തൊക്കെയോ
സുഖമില്ല
ആയിരുന്നില്ല
കുറഞ്ഞത്
തടയാന്
എനിക്കവളെ
ത്ഥത്തില്
സാർജെന്റ്റ്
യുദ്ധത്തില്
അമ്മയോട്
കൊല്ലപ്പെട്ടു
തളര്
താങ്കൾക്ക്
ഷന്
സമ്മതിക്കില്ല
നിലനിര്
വിശ്വസിക്കില്ല
മണ്ണ്
നമുക്കിത്
sir
എന്നെക്കൊണ്ട്
ആയിരുന്നോ
ആവാം
ശ്രദ്ധിച്ച്
കമാണ്ടര്
കാര്യമായി
തണുപ്പ്
അനുസരിച്ച്
പടം
നിലയിൽ
രാജ്യത്ത്
മമ്മാ
ബിസിനസ്
ഇതെന്താണ്
തോമസ്
അവനത്
വന്
മടങ്ങി
തനിയെ
പറയുന്നേ
നിയമങ്ങള്
തോന്നിയത്
ഓണ്
സ്വന്തമായി
വിഷമമുണ്ട്
തരുന്നത്
തരത്തിലുള്ള
മനസ്സിലാവുന്നില്ല
സുന്ദരിയായ
സൂപ്പര്
സുന്ദരിയാണ്
കണ്ടിരുന്നോ
ഉറക്കെ
എനിക്കവനെ
ജീവിതത്തിന്
msone
അടങ്ങ്
രണ്ടോ
കണ്
മറ്റുള്ളവരുടെ
നമ്മളിവിടെ
അപൂര്
നിനക്കൊന്നും
എനിക്കുറപ്പാണ്
ഫ്രഡ്
പുറത്തേക്കു
പോകല്ലേ
തരില്ല
സ്റ്റേഷനില്
ശ്രമിക്കുകയാണ്
കൊണ്ടുവന്നു
വഴിയാണ്
നിങ്ങളോ
മനുഷ്യാ
മറക്കണ്ട
അറിയാതെ
ഇരുന്ന്
കളയും
തയ്യാറായി
കിട്ടണം
ചെയ്തതെന്ന്
വര്ഷം
സ്റ്റീഫന്
പച്ച
ഇങ്ങനെയാണ്
ഗവര്
ഒക്ജ
പലപ്പോഴും
ആഞ്
എനിക്കീ
വിളിക്കണം
വന്നിരിക്കുന്നു
ഇതിലെ
വരു
എന്നായിരുന്നു
മനസ്സിലാക്കാന്
മനസ്സിൽ
ശരിയാക്കാം
സ്റ്റേഷന്
എനിക്കുറപ്പുണ്ട്
എന്തെ
മോശമായി
ഇരിക്കുന്നു
എനിക്കറിയില്ലായിരുന്നു
അത്രേ
ഇതൊന്നു
കഴിയില്ലാ
എത്രയാ
നാടകം
കഥകള്
ഞങ്ങടെ
പറ്റുന്ന
ഉപകാരം
എത്രമാത്രം
ചോദിക്കട്ടെ
സംബന്ധിച്ച്
ഏഴു
ഞാനുദ്ദേശിച്ചത്
ചരിത്രം
കാര്യങ്ങളൊക്കെ
കടന്ന്
ഇന്റീ
yes
മാസ്റ്റർ
അറിയില്ലായിരുന്നു
ആയിട്ട്
എടുക്കട്ടെ
ഹോട്ടല്
അല്ലല്ലോ
എനിക്കറിയണം
ഞങ്ങളും
അടിപൊളി
ആത്മാവ്
പിടിക്കണം
എനിക്കെന്റെ
ആക്കി
ആയിരക്കണക്കിന്
ഇതെങ്ങനെ
ഏതായാലും
എട്ട്
ഉള്ളിലേക്ക്
ഇട്ടു
പങ്ക്
പ്രണയം
നിയമ
എനിക്കിപ്പോള്
എനിക്കിനി
ഇപ്പോളും
വാടക
കാണണോ
പ്രൊഫസര്
വലുതാണ്
ബിയര്
മന്ത്രവാദി
കാര്യവും
വേണ്ടത്ര
ഉണ്ടാക്കുന്നത്
പിറകെ
അങ്കിള്
ഇരിക്കും
ഭർത്താവ്
വന്നേ
അവരവരുടെ
that
പ്രത്യേകിച്ചും
അവിടം
അതവിടെ
അമര്
കഴിഞ്ഞിട്ട്
അങ്ങേര്
വടക്ക്
നോക്കണ്ട
ണ്ണമായും
നശിച്ചു
മകൾ
ഇങ്ങിനെ
ആയിരിക്കണം
ആരാണത്
അതെന്താണ്
അതിലെ
വട്ടം
ചെയ്യട്ടെ
വസ്ത്രങ്ങള്
പറഞ്ഞാലും
കൃത്യമായ
ഹോട്ടലില്
മാത്രമായിരുന്നു
കൊടുത്തത്
നീയല്ലേ
ആരെയാണ്
പല്ല്
കുഞ്ഞുങ്ങളെ
ഉണ്ടാക്കാം
എഡ്
ചെയ്തതാണ്
കൊലയാളി
പറ്റില്ലേ
വലുത്
ലക്ക്
അടുത്തുള്ള
കണ്ടുപിടിച്ചു
സ്ഥലത്തേക്ക്
മനസ്സിലാക്കി
പോകുന്നതെന്ന്
ഓണർ
നശിപ്പിക്കും
നിർത്താൻ
കൂട്ടുകാരന്
ഏതാണ്
അവരൊക്കെ
അതല്ലേ
നിങ്ങളൊക്കെ
ദിവസമായി
ഇരുണ്ട
ഫലം
എന്താണീ
മരണ
ക്ഷമിക്കു
പറയാനുണ്ടോ
സാമ്പത്തിക
ഉല്
പറഞ്ഞിട്ട്
പറയുന്നില്ല
അനുവാദം
റോബര്
പ്രസിഡന്റ്
അവിടുത്തെ
അവരില്
ഇവിടെയും
of
വഴിയിൽ
വിശ്വസിക്ക്
ഓഫീസ്
എത്തണം
നന്നായിരിക്കും
കേൾക്കൂ
അതിനുശേഷം
പറയേണ്ടത്
കൂടുതലാണ്
മനുഷ്യരെ
ഓണര്
മുൻപേ
ആയാലോ
ലക്
കമാൻഡർ
വലിച്ചു
ഷര്
എവിടുന്നാ
ഉത്തരവ്
അസാധാരണമായ
കിടക്കുന്ന
അടിയില്
മണ്ടന്
തയ്യാറാണോ
നന്ന്
കപ്പല്
ന്നത്
ഇടപാട്
അല്ലല്ല
കൊണ്ടിരിക്കുകയാണ്
സോവിയറ്റ്
പയ്യൻ
അതിനാൽ
വന്നപ്പോള്
നഗരത്തില്
അടക്കം
സബ്
പറയുമ്പോള്
എന്നൊക്കെ
മതിയാക്ക്
ഒരാളും
കുഴപ്പമില്ലല്ലോ
നിനക്കിത്
ഒന്നിച്ച്
കിടക്ക
നിലത്ത്
ഉദ്ദേശം
അടച്ചു
ഇത്രേം
തുടരൂ
ഇഷ്ടമായി
പറയുന്നതു
വിഷയമല്ല
സത്യമായും
യുവര്
അഭിനന്ദനങ്ങള്
പകല്
കിടക്ക്
ലവ്
ഇട്
എന്നിരുന്നാലും
അമ്മാ
മാന്യരേ
ഏതാ
മയക്കുമരുന്ന്
പഠിച്ചത്
ആവശ്യത്തിന്
ഉണ്ടാക്കാൻ
കുഴപ്പവുമില്ല
കൊണ്ടുവന്നിട്ടുണ്ട്
നിൽക്കുന്നത്
നിനക്കെന്തു
കൊണ്ടുവരൂ
ഉന്നം
ഭാര്യക്ക്
സുന്ദരമായ
സീരിയസ്
ഉറങ്ങാൻ
നടത്താന്
കളിക്കുന്നത്
അവരും
കണ്ടുപിടിക്കാന്
ഓപ്പണ്
ഇതെല്ലം
ശുഭദിനം
കുട്ടികളേ
കേട്ടല്ലോ
നിനക്കായി
അവൾക്കു
അതോടെ
കിഴവന്
കുതിരയെ
മനസ്സിലാവും
തിരക്കിലാണ്
മറിച്ച്
പ്രകടനം
തെളിവുകള്
ചിത്രങ്ങള്
വേഗത്തിൽ
പറയുന്നതെന്ന്
സ്വകാര്യ
ഒന്നാണ്
തുടങ്ങുന്നു
അഗു
നിങ്ങളിത്
ഓഫീസിൽ
ഉള്ളതാണ്
മരിക്കാൻ
എപ്പോളും
ലോകത്തിന്
സീസര്
മറ്റൊന്നും
ഉദാഹരണത്തിന്
തന്നെയുണ്ട്
ഉപയോഗിക്കാന്
കാര്യമോ
കരുതിയോ
തന്നെയായിരുന്നു
ഡോക്റ്റർ
ഓസ്കാര്
അവനെന്നെ
ആഗ്രഹിച്ചു
രക്ഷപ്പെടാന്
ആത്മാര്
ഇഷ്ടപ്പെട്ടു
ഫയല്
കളിക്കാന്
അവിടെത്തന്നെ
നഷ്ടമായി
വാഴട്ടെ
കിടക്കുന്നു
ക്കറിയില്ല
മാത്രമേയുള്ളൂ
മനസിലായില്ല
വേദനിക്കുന്നു
ണര്
നല്ലവണ്ണം
ദൈവമെ
ഉണ്ടാക്കിയ
മനസിലായില്ലേ
മകളുടെ
അസംബന്ധം
പറഞ്ഞോളൂ
ജീവികള്
പക്ഷികള്
മൂന്നാമത്തെ
എവിടുന്നാണ്
അതിനെപ്പറ്റി
എപ്പോഴാ
പത്രം
യന്ത്രം
ത്തണം
പഠിക്കണം
ചങ്ങാതി
പോവുകയാ
എനിക്കൊന്ന്
സഖാവ്
ബലം
കൈവശം
സുഖമായി
കഴിക്കൂ
പറഞ്ഞില്ലല്ലോ
അപ്പോഴും
സമയമുണ്ട്
കള്ളന്
അവകാശം
കണ്ടുപിടിക്ക്
ആവട്ടെ
പ്രദര്
അവളും
ഒരാഴ്ച
ആരായിരുന്നു
വിപ്ലവം
സലിം
പ്രതിഫലം
മരിക്കണം
മറക്കില്ല
ക്കെങ്ങനെ
അലക്സ്
ഇല്ലില്ല
വിടണം
വയ്ക്ക്
മതിയായി
ശരിക്ക്
അറിയൂ
തുടങ്ങിയിരിക്കുന്നു
പോയതാണ്
നിങ്ങളു
സബ്ടൈറ്റില്
ഞാനവിടെ
അമ്മക്ക്
രണ്ടുപേര്
ആരു
പരിചയം
ഇട്ട്
മാറ്റണം
പ്രത്യേകം
പന്തയം
എലിസബത്ത്
നിയമങ്ങൾ
ഷത്തെ
ചെക്കന്
ഏതാനും
ഇഷ്ടമാണോ
പ്രശ്നമാണ്
തലയിൽ
കയറാന്
എവിടെയും
അന്ന
കണക്ക്
ബഹളം
വേഗമാവട്ടെ
മ്മയുണ്ടോ
വായടക്ക്
മർഫ്
അയാളും
പണവും
ഹല്ലോ
പറ്റില്ലെന്ന്
അടുത്താണ്
ഇഷ്ടപ്പെടുന്നു
ചിലപ്പോഴൊക്കെ
പറഞ്ഞെ
വാലസ്
ഒച്ച
കാണിച്ചുതരാം
ജീസസ്
ഉപയോഗിക്കാം
നിങ്ങളെല്ലാം
എങ്ങിനെയാണ്
കണ്ടെത്തിയത്
വരുന്നില്ലേ
എന്തൊക്കെയാണ്
എന്നിൽ
കാർസണ്
പട്ടാളക്കാര്
അഹ്
കഴിയുന്നു
പോലെയല്ല
കഴിയാത്ത
പറയുമായിരുന്നു
കട്ട്
തണുത്ത
അനുഗ്രഹിക്കട്ടെ
അകലെ
സമയമാണ്
പുറകെ
ഭക്ഷണവും
എത്രയോ
ആകാന്
മൃതദേഹം
വിട്ടുകള
നിനക്കറിയില്ലേ
സഭ
അഭയാര്
എന്തെന്നാല്
മരണത്തെ
അമ്മാവന്
ക്കുകയാണ്
ആഗ്രഹമുണ്ട്
അത്രയ്ക്ക്
കിടക്കുന്നത്
dhar
sree
പുറകില്
ഒന്നുകില്
വരാമോ
വന്നിരിക്കുന്നത്
പട്ടാളം
അപ്പോഴേക്കും
വിഷമിക്കണ്ട
ആണെങ്കിൽ
ആഗ്രഹിക്കുന്നില്ല
മോഷണം
കക്ഷി
ലഭിച്ചു
ഇഷ്ടമായിരുന്നു
അത്യാവശ്യമാണ്
തന്നതാണ്
കളിക്കാം
കണ്ണില്
താമസിക്കാന്
സമൂഹം
തട്ടിക്കൊണ്ടു
രാജകുമാരി
ഹൈദർ
ജലീന
കടക്കാന്
പക്ഷി
എവിടേക്ക്
ഇറച്ചി
പറഞ്ഞതു
ഇവർ
മാസങ്ങള്
കൊടുക്കുന്നത്
അള്
ഇവാൻ
സ്റ്റേഷനിൽ
ആശ
മണ്ടാ
സുരക്ഷിതമായ
വരണ്ട
മാനസിക
മനസ്സിലാക്കണം
മനസിലാകുന്നില്ല
അനുവദിക്കൂ
ചേട്ടന്
ടെയിലര്
വെള്ളത്തില്
സിനിമകള്
അഴിച്ചു
അടിക്ക്
ഗമ്പ്
ഒരാളാണ്
കഴിയുക
എങ്ങും
സ്ത്രീകളെ
ഉള്ളിൽ
ചെയുന്നത്
അപകടമാണ്
ഞാനിതുവരെ
എന്താണിവിടെ
അഭിനന്ദനങ്ങൾ
ശരിക്കുള്ള
ശ്രമിക്കൂ
പെൺകുട്ടി
നിലക്ക്
അവസ്ഥയില്
സഹോദരനെ
ഉണ്ടായിരുന്ന
പിന്തുടര്
കരഞ്ഞു
ഇരുപത്
പയ്യനെ
വന്നിട്ടില്ല
സാഹചര്യം
പ്രശ്നമുണ്ട്
സമയമെടുക്കും
വന്നതില്
പോകേണ്ടത്
ഒരാൾക്ക്
രക്ഷിക്ക്
നല്ലോണം
തുലയട്ടെ
കാര്യവുമില്ല
പഠിക്കാന്
സംരക്ഷിക്കാന്
പ്രകാശം
കപ്പ്
mac
എത്തിയത്
മനസ്സിലാവില്ല
നടത്തിയ
തുടങ്ങിയിട്ട്
പലരും
നമ്മളോട്
മഹാ
വച്ചാൽ
കേൾക്കുന്നുണ്ടോ
is
നല്ലതല്ല
കുഴപ്പമുണ്ടോ
കൊണ്ടുവരാം
മരണത്തിന്
ഞാനങ്ങനെ
ഭീഷണി
ഇരിക്കാന്
താങ്കളോട്
ത്തനം
ചങ്ങാതീ
നന്നായിട്ട്
ആണുങ്ങള്
ദിവസത്തെ
നല്ലതു
ഒഴിവാക്കാന്
ഒളിച്ചു
പരിഹാരം
നടത്തും
കത്തുകള്
സഹായിക്കണേ
എവിടെപ്പോയി
മനസിലാകും
ഡ്രസ്സ്
നടന്ന്
സുരക്ഷാ
വ്യത്യസ്ത
ഉണ്ടായത്
സംഭവിച്ചാലും
സ്ഥലവും
അൽ
പേരുകള്
കഴിച്ചോ
എത്താം
സെക്കന്
അതാരാ
എനിക്കങ്ങനെ
മൃഗങ്ങള്
അഭിമാനം
രഹസ്യമായി
മരിക്കുന്നത്
അര
രസം
ഉറപ്പില്ല
നടക്കട്ടെ
കഴിയുമ്പോള്
വിശ്വസിക്കുന്നത്
ട്ടന്
സാറ്റലൈറ്റ്
കൊണ്ടുവരാന്
നിമിഷവും
ഒപ്പ്
ജീവിക്കണം
അവസാനിക്കും
ശത്രുക്കള്
വാർത്ത
സംസാരിച്ചത്
റഷ്യക്കാര്
കുടുംബത്തിന്
ഒത്തിരി
ആന്റി
മറന്നേക്ക്
വർഷമായി
അവധി
ആർക്ക്
സൈന്യത്തെ
തടഞ്ഞു
എണ്ണ
മഞ്ഞു
സമ്മതിക്കുന്നു
me
സ്വപ്
എല്ലാവരോടും
നിറഞ്ഞു
കാര്യങ്ങളെല്ലാം
ഫസ്റ്റ്
വന്നതാണോ
സഹിക്കാന്
ഏജന്റ്
ഇതാരാ
അമ്മായി
കണ്ടപ്പോള്
വണ്
സംഭവിച്ചതെന്ന്
മനസ്സിലാക്കാൻ
അച്ഛനോട്
ലയോണ്
അത്രേയുള്ളൂ
കരയുന്നത്
നിനക്കെന്തെങ്കിലും
വേനല്
ചെയ്യുകയായിരുന്നു
ആഫ്രിക്കൻ
സഹായിക്കു
ഇരിക്കുന്ന
തരത്തില്
തിരിച്ചറിയാന്
സഹായിച്ചു
കളിക്കാൻ
പറ്റിയോ
ഔട്ട്
കൂടുതലായി
അവിടെയൊരു
മഞ്ഞ
അങ്ങയെ
കൂട്ടരേ
എഴുന്നേറ്റു
ആളുകൾക്ക്
ഇടത്തോട്ട്
അമ്മാവാ
മുൻപിൽ
മദ്യം
വാഹനം
മനുഷ്യർ
സങ്കീര്
വച്ചിട്ടുണ്ട്
ഇക്കാര്യം
അമേരിക്കൻ
റോജര്
വന്നാലും
നോക്കരുത്
അന്വേഷിക്കുന്നത്
ഇരട്ടി
എനിക്കാവില്ല
എന്തിനാണെന്ന്
എല്ലാവര്ക്കും
മീറ്റർ
വിശ്വസിക്കുന്നുണ്ടോ
ജഡ്ജ്
ആകാം
കൊല്ലുന്നത്
മനസിലാക്കി
അപ്പുറത്ത്
തുടരാം
ഇവിടെനിന്ന്
നടത്തുന്ന
വെച്ചത്
മന്ത്രി
എങ്ങെനെ
മേജര്
ആയത്
മറ്റെന്തെങ്കിലും
കയ്യിലുണ്ട്
വരവ്
താല്പര്യമില്ല
തല്
പ്രശ്നങ്ങൾ
എടുക്കുന്നത്
നമ്മടെ
ആണല്ലേ
ഇന്നും
ഓരോരുത്തരും
എഴുതിയത്
നയോമി
ചോദിക്കണം
നടത്തുന്നത്
അധിക
ഉണ്ടാക്കുന്നു
വരുന്നുണ്ടോ
ആശ്വാസം
പ്രശ്നമുണ്ടോ
ഇങ്ങനെയൊക്കെ
പയ്യന്നൂര്
ബഹുമാനം
എനിക്കിപ്പോ
വസ്ത്രങ്ങൾ
കഴിഞ്ഞത്
തമ്പുരാന്
ഉറപ്പിച്ചു
ആയാലും
സമ്മര്
പുനര്
തുറക്കാന്
ദര്
പതിവ്
ഒന്നോ
വലത്തോട്ട്
പറഞ്ഞപോലെ
സംസാരിക്കരുത്
നടക്കൂ
കാലുകള്
പറയേണ്ട
ഓക്സ്
സന്തോഷമായി
മക്കള്
ഉറപ്പായിട്ടും
കൊള്ളാമല്ലോ
ഡോക്റ്റര്
അപ്പുറം
എടുത്തിട്ട്
ദിവസത്തേക്ക്
ആലോചിച്ച്
വിട്ടത്
എവിടുന്നു
അതിനൊരു
ഓപ്പറേഷന്
ഇല്ലാത്തത്
പീറ്റർ
ഓവര്
വർക്ക്
എന്തിനെ
അതൊരിക്കലും
ചെയ്യല്ലേ
സരൂ
കളിച്ചു
കണ്ടുപിടിക്കും
ഗലാപ്പഗോസ്
ആശുപത്രി
ഇനിയൊരിക്കലും
ഇടയിൽ
കവിത
എനിക്കിഷ്ടമല്ല
പോകണ്ട
ഇന്റര്
എത്താന്
സത്യമല്ല
ജന്
മാത്രമായി
നിങ്ങളെന്തിനാ
ലോകത്തില്
സമ്മതം
കാണണമെന്ന്
എവിടുന്ന്
വശത്ത്
കഥയാണ്
കണ്ണട
തുടരും
പട്ടാള
ആദ്യമേ
അപ്പോഴാണ്
സന്തോഷത്തോടെ
വന്നപ്പോൾ
തുടങ്ങണം
അഗ്നിപര്
അബു
തുറന്ന
അതിനര്
വർഷങ്ങൾക്ക്
എൽസാ
എത്താൻ
മണ്ടേല
ഇല്ലെങ്കിലും
ഇന്ത്യന്
കണ്ടുപിടിക്കണം
ഭാഗമാണ്
എന്തായിരിക്കും
മമ്മ
മെഡൽ
രണ്ടാളും
നമുക്കറിയാം
ചെയ്യണോ
ഡയറി
കാലാവസ്ഥ
നമ്മളെല്ലാവരും
എന്നെനിക്ക്
ആരോഗ്യം
ജാക്കറ്റ്
ആണിത്
ആക്രമിച്ചു
കസിന്
എനിക്കുവേണ്ടി
പുലര്
റോക്കറ്റ്
നശിപ്പിക്കാന്
ആണു്
റോബർട്ട്
എട്ടു
കഴിഞ്ഞിട്ടില്ല
അയാളാണ്
ജയ്
ഒരോ
സഹോദരൻ
വെക്കണം
ഉത്തരവാദിത്തം
ഇന്ത്യ
എഫ്
അപ്പ്
വടി
നമുക്കിവിടെ
അലാറം
കരുതിയില്ല
കഴിഞ്ഞിരിക്കുന്നു
സൂചന
പോകുകയാണോ
എങ്ങനെയെങ്കിലും
കരുതുന്നില്ല
തന്നാൽ
രക്ഷപെട്ടു
എന്നെപ്പോലെ
ശല്യം
അതൊന്ന്
അങ്ങനെയൊന്നും
തിങ്കളാഴ്ച
എങ്ങനാ
പേപ്പര്
ഇനിയെന്താ
അർത്ഥം
അതിനാണ്
പറഞ്ഞോട്ടെ
മറക്കാന്
കഥകൾ
നിനക്കുള്ള
യുദ്ധത്തിന്
വൃദ്ധന്
പക്കല്
എഞ്ചിൻ
ലോകത്തിന്റെ
എത്രയായി
എല്ലാവരേയും
നല്ലതാ
എഴുന്നേറ്റ്
ഉപദേശം
പ്രദേശം
പോകണോ
കരുതും
പത്
തീയതി
go
മോചനം
ഇറ്റാലിയന്
ആരുടെയെങ്കിലും
ഇടം
ഇല്ലെന്ന്
ഓർമ്മയുണ്ടോ
കഷ്ണം
കഴിക്കണം
ഇവിടുണ്ട്
നര്
യൂസഫ്
അങ്ങനെതന്നെ
എന്താണെന്നു
ഇതുവഴി
പറയണമെന്ന്
പറഞ്ഞിട്ടില്ലേ
അതിലൂടെ
കളവ്
ദൈവത്തില്
ഉറങ്ങി
എന്നല്ല
നമക്ക്
മോശമായ
എനിക്കവരെ
വലിക്ക്
മനോഹരമാണ്
മതം
സഹപ്രവര്
ലൈസന്
പറഞ്ഞുവരുന്നത്
വിശ്വസിക്കണം
സംഭവിക്കാന്
നിങ്ങളോടൊപ്പം
ഗീതക്ക്
നൂറുകണക്കിന്
പത്രത്തില്
വസ്തു
പൂക്കള്
കയറാൻ
തന്തയില്ലാത്തവനെ
വട്ടാണ്
ദേഹത്ത്
on
അദ്ധേഹത്തെ
പ്രഭു
തിരിച്ചറിഞ്ഞു
പുറകിൽ
മറ്റും
അഡ്രസ്
ലോട്ടറി
പന്നിയെ
കൂട്ടത്തില്
ഒളിപ്പിച്ചു
ഒന്നുകിൽ
ഓടൂ
ടര്
ഇങ്ങനെയൊരു
അവളാണ്
കണ്ടെത്താം
കണ്ടുപിടിക്കാൻ
എൽ
നിരപരാധി
ചുമതല
അടിച്ച്
അത്രമാത്രം
അവിടത്തെ
വിക്ടര്
അറിയിക്കണം
പറയാറുണ്ട്
ആകട്ടെ
മതിയാകും
ഗ്രാമത്തിൽ
ഉണ്ടായിട്ടില്ല
ആധുനിക
അവയ്ക്ക്
ഓരോന്ന്
ഇടിച്ചു
എന്റേത്
കൊണ്ടല്ല
കണ്ടത്തില്
തിരഞ്ഞെടുത്തു
ഇതെന്തു
മനസിലാക്കാന്
അറിവ്
എഞ്ചിന്
കടപ്പെട്ടിരിക്കുന്നു
കഴിഞ്ഞേക്കും
അറിഞ്ഞാൽ
പള്ളിയില്
അഹമ്മദ്
ഏറെക്കുറെ
ശ്രമിക്കും
do
ആഴത്തില്
എങ്ങിനെയുണ്ട്
പള്ളി
പ്രതിയെ
ഇത്രയധികം
നമ്മളും
ഇരിക്കാം
പെണ്ണുങ്ങളെ
അവനെന്താ
അല്ലന്
തലയ്ക്കു
എത്തിയിട്ടുണ്ട്
പെൺകുട്ടിയെ
ആലോചിക്കുന്നത്
കളിക്ക്
കടലില്
മുത്തച്ഛന്
മതിയായിരുന്നു
ആളുകളും
ഇങ്ങനത്തെ
ഉപയോഗിച്ചു
ഇപ്പോഴോ
പറ്റു
ശക്തിയും
ഇറങ്ങ്
സെനറ്റര്
കറങ്ങി
എന്താന്ന്
കള്ള
ഉയരം
അറിയാവുന്ന
ഉണ്ടായിരിക്കും
ചെയ്തിരുന്നത്
മുഴുവനായും
എനിക്കെങ്ങനെ
no
തയ്യാര്
ഞായറാഴ്ച
മയിര്
ഗ്രാമത്തിലെ
പുറമേ
കാണരുത്
വട്ടായോ
എത്തിക്കണം
പ്രധാനമാണ്
ചിരിക്കുന്നത്
ഇരിക്കാൻ
വസ്തുക്കള്
ഷുറന്
നമ്മളില്
രാജ്യത്തിന്റെ
പന്ത്രണ്ട്
ആളുടെ
പ്രയാസമാണ്
തള്ളി
അന്നത്തെ
സുരക്ഷ
നിനക്കോ
ഷവും
ഒരിക്കലുമല്ല
അദ്ധേഹം
ഇവിടെന്ന്
പട്ടിണി
പറയാനാവില്ല
അതൊന്നു
കറുപ്പ്
ഒരുപാടു
ഹര്
നമുക്കൊന്ന്
റബ്ബി
ദൈവത്തോട്
ബഹിരാകാശ
എങ്ങനുണ്ട്
ഒരുമാതിരി
തലക്ക്
ആവശ്യപ്പെടുന്നത്
നിങ്ങളെല്ലാവരും
എന്തെങ്ങിലും
പരിശോധന
ബുള്ളറ്റ്
എന്നെന്നേക്കുമായി
എടുക്കുന്നു
ആയുധങ്ങൾ
കിടക്കാന്
പറയുകയാണോ
തരട്ടെ
ക്കട്ടെ
കഠിനമായ
അനുമതി
ജീവിതത്തെ
കടക്കാം
അല്ലെങ്കിലും
എനിക്കാകെ
വാസ്തവത്തില്
കേൾക്കാം
ഭർത്താവിനെ
ബിസിനസ്സ്
വലിപ്പം
ണ്ണമായ
വെള്ളവും
ചോദ്യങ്ങൾ
ഇതിപ്പോ
അന്വേഷിച്ച്
ഏജന്
സ്വപ്നത്തില്
പുറകോട്ട്
ജയിലിൽ
ഉടമ്പടി
വെള്ളത്തിൽ
കൊണ്ടുവരും
പോട്ടര്
തമോഗര്
അതെനിക്കറിയാം
കാര്യമുണ്ട്
ഓർത്ത്
വച്ചോ
മറന്നോ
വിതരണം
ഇഷ്ട്ടമാണ്
കണ്ടുമുട്ടി
വിരല്
ആകില്ല
ഒമര്
പൊട്ടന്
എറിഞ്ഞു
ഏതൊരു
ഇതെന്ത്
ഡോർസ
പരിശുദ്ധ
നാഷണല്
നമ്മളിപ്പോള്
വ്യക്തമായ
കുതിരകളെ
ആത്മാവിനെ
മാസമായി
അതുവഴി
പുറത്തിറങ്ങി
മ്മകള്
തുറക്കാൻ
അമ്മെ
ഇതല്ല
കണ്ണാടി
കൃത്യമായും
പ്രതികരണം
അമ്മയാണ്
കുറ്റവാളി
സമാധാനിക്ക്
അങ്ങനെയൊരു
തുടങ്ങുന്നത്
അവയെല്ലാം
മാതാപിതാക്കള്
നിരവധി
ഞാനതു
ഉണരൂ
നമുക്കും
കിഴക്ക്
ബോണസ്
അങ്കിൾ
ആവശ്യമുള്ള
പറയണോ
മെഡിക്കല്
മരിച്ചോ
വിശ്വാസമില്ല
ഹോട്ടൽ
വട്ടാണോ
ഒന്നുമറിയില്ല
നാണക്കേട്
സഖാവേ
ചവിട്ടി
വെക്കുന്നത്
നിങ്ങളാരാണ്
പറഞ്ഞേക്ക്
വണ്ടിയിൽ
ഇല്ലെന്നു
പ്രശ്നവുമില്ല
പണ്ടേ
ക്കര്
മരിച്ചിട്ടില്ല
ആകാശം
നമുക്കിനി
മനസ്
പോലത്തെ
ചക്കരേ
ശനിയാഴ്ച
വ്യക്തമാണ്
നിങ്ങൾക്കൊരു
വഴക്ക്
ആഗ്രഹിക്കുന്ന
ദിവസമാണ്
ഇരിക്കണം
ചർച്ച
വ്യക്തിപരമായ
പ്രവാചകന്
അതുതന്നെയാണ്
പന്ത്
പാനപാത്രം
സേവനം
എലി
അനുവദിക്കരുത്
സ്വർണം
ഭാഗ്യവശാല്
പറ്റിയാണ്
എന്താണോ
ഇതിലൂടെ
ഉണ്ടാക്കുന്ന
ശനം
അതിനും
ജൂനിയർ
ആയിട്ടില്ല
സഹായിക്കണോ
പഠനം
കയറ്റി
എവിടാ
ഞങ്ങളിവിടെ
ഡിറ്റക്ടീവ്
your
എന്തുണ്ട്
ആണത്
ബാറ്ററി
അതറിയാം
അതായിരിക്കും
വക്കീലിനെ
കൂട്ടത്തിൽ
നല്ലതെന്ന്
ഇടതു
നരകം
ഫിഷര്
ആവശ്യമുണ്ടോ
എളുപ്പത്തില്
പകൽ
സൂര്യൻ
ഇവിടെയില്ല
പട്ടിയെ
karin
എത്രയാണ്
എന്തോന്ന്
എന്തൊക്കെയാ
വശം
ഇരിക്കുകയായിരുന്നു
മരിച്ചാല്
മണിക്കൂറിനുള്ളില്
എന്നെത്തന്നെ
സംരക്ഷിക്കാൻ
ചതിച്ചു
പൈലറ്റ്
അങ്ങേർ
പ്രകൃതി
കണ്ടതാ
മരിക്കുന്നു
ഉണ്ടായിരുന്നത്
പ്രതീക്ഷിക്കുന്നത്
സ്പര്
ഇരുട്ടില്
വന്നല്ലോ
പെട്ടെന്നാവട്ടെ
നിങ്ങളീ
ജനറൽ
കിടക്കാൻ
എങ്ങാനും
തിരഞ്ഞു
എനിക്കില്ല
മാനേജര്
ഇദ്ദേഹത്തിന്
അറിയുന്നത്
ത്തിയത്
ഇപ്പോഴേ
നിങ്ങളിൽ
നിൽക്കുന്നു
ശരിയാണെന്ന്
അപ്പാര്
മൈലുകള്
നടത്താം
പോകുന്നതിനു
പ്രതിജ്ഞ
ശാന്തമായി
നിനക്കാ
തടി
അങ്ങനെയാകട്ടെ
വിശാലമായ
സമരം
നിങ്ങളെയും
സന്
കഴിച്ച്
ഉപയോഗിക്കുന്നു
അതിപ്പോ
ക്ലിയര്
സംരക്ഷണം
നാണയം
ഉപ്പ്
തടയൂ
നൽകി
ആയിരിക്കില്ല
നദി
നടക്കുകയാണ്
സ്കീറ്റർ
അതി
രക്ഷപെടാന്
നോക്കണേ
നിങ്ങളെപ്പോലെ
താമസിക്കുന്ന
ടീച്ചര്
നടത്തണം
പക്ഷം
അമേരിക്കയില്
എന്നുണ്ട്
കഠിനമായി
ഹലോ
ഗ്രാമത്തില്
മുയല്
തനിച്ച്
അജയ്
എടുക്കുക
വഴിയും
അങ്ങനെയെങ്കില്
ശങ്കര
കമ്പനിയുടെ
ചേർന്ന്
മകനാണ്
വിജയിക്കട്ടെ
കണ്ടെത്തുക
അപ്പന്
വിവരവും
സങ്കടം
ക്കറിയാമല്ലോ
വിജയിച്ചു
ആരെങ്കിലുമുണ്ടോ
നമ്മളൊക്കെ
തിരഞ്ഞെടുത്തത്
എല്ലാത്തിനെയും
നിൽക്കണം
ഒരുത്തൻ
വിയര്
തല്ലി
അമേരിക്ക
തന്തയില്ലാത്തവന്
മറച്ചു
ഉണ്ടായിരുന്നുള്ളൂ
പുറത്തുള്ള
സ്റ്റേഷൻ
ഇതെനിക്ക്
സ്വപ്നങ്ങൾ
നിങ്ങളുമായി
മകനേ
അല്ലായിരുന്നു
പിടിക്കുന്നത്
തെറ്റല്ല
ഞാനയാളെ
അത്രക്ക്
ലഫ്റ്റനന്
കണക്കിന്
ഏണസ്റ്റൊ
ആളല്ല
തന്നിട്ടുണ്ട്
വിജയ്
മികച്ചത്
ഒറ്റയ്ക്കാണ്
നിനക്കതു
ബാനര്
നടത്തുന്നു
ഒരുത്തന്
ഇവിടെനിന്നും
സമുറായ്
കിഴക്കന്
കുട്ടികളെയും
ഭാഗത്തേക്ക്
കളിക്കണം
ഭാര്യയാണ്
എനിക്കിപ്പോൾ
മറ്റേത്
ആർക്കെങ്കിലും
അനുവദിച്ചു
വേണ്ടിയല്ല
മക്കൾ
വഴിയിലൂടെ
ചിലതൊക്കെ
വിശ്വസിക്കും
ആർക്കറിയാം
ഒഴികെ
സുഖമാണ്
വാങ്ങണം
പ്രവഹിക്കൂ
കടിച്ചു
നമുക്കവരെ
അവളെന്നെ
mrs
സ്റ്റേഷനിലേക്ക്
സ്ത്രീകളുടെ
ഭുവന്
സുഖമായിരിക്കുന്നു
ജാപ്പനീസ്
പോലീസുകാരന്
ജോക്കര്
അതിവിടെ
ഓഫീസിലേക്ക്
ഈസ്റ്റ്
അറിഞ്ഞാല്
രാജകുമാരീ
കളുടെ
കഴുവേറി
കുറവ്
പറ്റുന്നത്
ശ്രമിച്ചത്
എഴുതുന്നത്
കഴിയണം
മമ്മീ
നോക്കിയത്
തുടങ്ങാന്
ഇനിയൊരു
ഡ്രൈവർ
നിൽക്കും
ശരിയാവില്ല
ശാന്തനാകൂ
പണിയും
തന്നില്ല
കളയാന്
അതിൻ
ഗണ്
നിനക്കെന്ത്
ഒടുക്കത്തെ
ഫാക്ടറി
എന്നെനിക്കറിയില്ല
അപകടത്തിലാണ്
ഭയങ്കരം
കുറ്റബോധം
അടയാളങ്ങള്
മറ്റുള്ള
പറയാനില്ല
വട്ട്
നിൽക്കു
എനിക്കോ
സുരക്ഷിതമായി
സാവധാനം
ഇന്ധനം
ഹോസ്പിറ്റലില്
ശ്രദ്ധിച്ചോ
വടക്കന്
എങ്ങോട്ടെങ്കിലും
നമ്മളിത്
അലദീന്
ജയിക്കും
ജോർജ്
ആലോചിക്ക്
പറയുന്നുണ്ട്
മറന്നുപോയി
നമ്മളൊരു
ആഖ്യാതാവ്
കീട്ടന്
എത്തിക്കും
പണിക്ക്
പറന്നു
അദ്ധേഹത്തിന്
കൊറച്ച്
ജഡ്ജി
ഞാനവന്
ക്കണ്ട
എന്തെങ്കിലുമൊക്കെ
വരുന്നൂ
എങ്ങനെയുണ്ടായിരുന്നു
പണ്ടാരമടങ്ങാന്
പറയാനാണ്
ഞങ്ങൾക്കു
അക്കാര്യം
പറഞ്ഞതെല്ലാം
കടയിൽ
ശേഷവും
എവിടേക്കാ
പോയല്ലോ
അറിയാത്ത
ആണുങ്ങളെ
ഉമ്മാ
ക്ലബ്
ഭാഗങ്ങള്
ഹഹ്
ഗത്തില്
മധുരം
കണ്ണു
കാണിക്കണം
കലാപം
ഉച്ചയ്ക്ക്
ലോകത്തിൽ
നിലത്തു
വരെയും
നിങ്ങളല്ലേ
ഇടൂ
കരച്ചില്
ഊഹം
ജെനറല്
നടക്കുന്നതെന്ന്
എതിരെ
പകരമായി
വാടകയ്ക്ക്
ഡല്
എല്ലായിപ്പോഴും
ശരീരത്തില്
പനി
ഡോക്ടറുടെ
നാശമാണ്
അനേകം
ചിലർ
നിങ്ങളാ
കള്ളന്മാര്
പിന്നല്ലാതെ
ഹെക്റ്റര്
പ്രശ്നവും
ഒന്നിന്
ഭീകരമായ
അച്ചാ
എഴുത്ത്
മസ്താനി
വലിച്ച്
അടിമ
പാർട്ടി
എനിക്കൊരിക്കലും
പ്രസംഗം
എനിക്കയാളെ
വിമാനത്തില്
കരയല്ലേ
ഒകെ
ശ്രമിക്കുകയായിരുന്നു
സംഭവിക്കുമെന്ന്
ഭാഗ്യവാനാണ്
ഇരുപതു
എന്തെന്ന്
അവന്മാരെ
ശ്രമിക്ക്
നീളമുള്ള
അവർക്കു
എനിക്കതു
roys
എല്ലാര്
നിനക്കീ
ഹൃദയത്തില്
നടത്തിയത്
വിശക്കുന്നു
വലതു
രക്ഷിക്കണേ
നടന്നില്ല
ഉവ്വോ
ഓർഡർ
ഘട്ടം
അനിയന്
ആവശ്യപ്പെട്ടു
അൽപം
വ്യത്യസ്തമായ
കൊണ്ടുവരണം
എടുത്ത
എനിക്കോര്
ഏറ്റു
പോവുകയാണെന്ന്
കുഴപ്പമുണ്ട്
ജന്മം
കൊല്ലമായി
വരിയായി
പിടിച്ചത്
ഗ്ഗത്തില്
തനിച്ചു
മന്ദബുദ്ധി
ആഴം
എടുക്കു
നടക്കണം
അതാണു
അനങ്ങല്ലേ
മര്യാദക്ക്
നമ്മളത്
രീതികള്
ആണുങ്ങളുടെ
മണ്ണില്
എന്നു്
അർഥം
okay
മുകളിലെ
യുദ്ധത്തിനു
പെണ്ണുങ്ങള്
തുടങ്ങിയോ
തരത്തിൽ
കാത്തിരിക്കുന്നത്
ആകണം
പ്രത്യേകത
ഇതിലേക്ക്
ഒരുത്തനെ
നൽകാൻ
തീവണ്ടി
പോകുകയാ
കഴിവുള്ള
മറ്റൊന്ന്
ഞങ്ങളെല്ലാം
ഫുകള്
കാത്തിരിക്കണം
നഗരത്തിലെ
ആംബുലന്
പേടകം
അതെങ്ങിനെ
ഉണ്ടായ
ശരിയാക്കി
നടക്കുകയായിരുന്നു
ഉപയോഗിക്കാൻ
മാറ്റിയത്
പട്ടണം
ഉറങ്ങ്
പരിക്ക്
ക്രിമിനല്
ഇരിക്കട്ടെ
വിരലുകള്
യഥാർത്ഥത്തിൽ
തുടങ്ങിയ
using
എന്റടുത്ത്
എത്രെ
തുടങ്ങിക്കോ
ശരിയായിരുന്നു
നഷ്ടം
ഇല്
പെരുമാറുന്നത്
അത്കൊണ്ട്
ശ്രീധര്
ഒരവസരം
പാർക്ക്
കുറച്ചൊക്കെ
വയസ്സുള്ള
ആണ്ട്രൂ
അഭ്യര്
ഉണ്ടാക്കണം
ഉള്ളവര്
ഷത്തില്
സഹായിക്കാമോ
ഓഫീസർ
കഴിക്കും
അവരെന്താ
അയാളെന്നെ
ഇരുട്ട്
ഞാനവനോട്
ടെൻഷൻ
അതിങ്ങു
കപ്പലില്
പറ്റില്ലല്ലോ
എന്തെകിലും
വെക്കരുത്
വേണ്ടതെന്ന്
ഏതൊക്കെ
ആരെയോ
അനുഭവം
കൊന്നുകളയും
പങ്കു
കഴിയില്ലേ
കുറ്റമല്ല
ചോദിക്കരുത്
കാര്യങ്ങളാണ്
സമ്പനോ
മനസ്സിനെ
കിടക്കൂ
ഭ്രാന്തന്
വന്നതല്ല
എന്നതിന്
അറിയുക
കിട്ടിയതാണ്
കമാന്
നീയവനെ
എങ്ങോട്ടും
അറിഞ്ഞിരിക്കണം
ആയിരുന്നെങ്കില്
ജനിച്ചു
ഗ്രാമത്തിലേക്ക്
അതെന്താണെന്ന്
അതിനായി
എത്തിയോ
കരാര്
അറിയാവുന്നത്
എഴുതാന്
എന്നൊരു
അത്യാവശ്യം
സഹായി
ഉണ്ടെന്നാണ്
എന്നറിയില്ല
കഴിയുന്നുണ്ട്
ഇങ്ങനെയാണോ
ശ്രമിക്കുന്നുണ്ട്
പിറകോട്ട്
തലവന്
ആരുടേയും
പപ്പയെ
ഉപകരണം
തീരത്ത്
നേരത്ത്
ആരായാലും
ഉറപ്പാ
വൻ
കഴിക്കുന്നത്
വാസ്തവത്തിൽ
എത്തിയിരിക്കുന്നു
സംരക്ഷിക്കും
ആശുപത്രിയിൽ
മകന്റെ
അങ്ങനെയല്ലേ
പറയുമോ
പഠിക്കുന്നത്
ഒന്നിലും
നാഷണൽ
ഇങ്ങനെയുള്ള
ആവശ്യമായ
തരുന്ന
കളെ
ആലോചിക്കുകയായിരുന്നു
എക്സലൻസി
ഡിറ്റക്റ്റീവ്
ലര്
അറിയുന്ന
പെൺകുട്ടികൾ
ചുരുങ്ങിയത്
കാര്യത്തിന്
പരാജയം
കാര്യത്തിലും
എലിഷാ
ഓടിച്ചു
അഭയം
ആന്ദ്രേ
പരിശോധിച്ചു
കണം
സംശയവും
പേടിക്കുന്നത്
ഭയമില്ല
തള്ള്
നിനക്കിവിടെ
സാധനങ്ങളൊക്കെ
ജീവിതത്തിന്റെ
ഇതുകൊണ്ട്
വിടരുത്
കുറ്റസമ്മതം
പുരുഷന്
ഉണ്ടാവണം
കടയില്
ഞാനെങ്ങനെ
അവരുമായി
വാതിലുകൾ
മതില്
കൊലപാതകി
സഹായിക്കുന്നത്
നമസ്ക്കാരം
ഒന്നിനെ
എന്നറിയാമോ
അങ്ങിനെയല്ല
പണിയുണ്ട്
ആയോ
തീരുമാനിക്കുന്നത്
പുറത്താണ്
ആകാൻ
ഇതുമായി
പ്രസിഡന്
ഗുരുത്വാകര്
ജിയര്
സ്റ്റണ്
എഴുതിയിട്ടുണ്ട്
എനിക്കൊന്നു
കാണിച്ചത്
കർറ്റിസ്
സംഭവങ്ങള്
കൊടുക്കരുത്
വല്ല്യ
തന്നാല്
translated
അക്കൗണ്ട്
കഴുത്ത്
മോശമല്ല
മേയര്
അന്
ഇടാന്
കേണൽ
നമ്മളു
നോക്കുകയാണ്
എന്തറിയാം
അവനുമായി
അങ്ങനെയാണെങ്കിൽ
അതുകൊണ്ടുതന്നെ
തടിയന്
എന്നുള്ളത്
മച്ചാ
അത്രയേ
പ്രായത്തില്
ജീവിതവും
ആരംഭിച്ചു
പ്രൈവറ്റ്
പോവണം
അബൂബക്കർ
തലയ്ക്ക്
എത്തിച്ചേര്
സംഭവിക്കാൻ
വ്യക്തിപരമായി
ഉറങ്ങിക്കോ
ഔദ്യോഗിക
ആംസലേം
അതങ്ങനെ
ഭക്ഷണത്തിന്
ഒഴിവാക്കി
ആയിരിക്കുന്നു
മെഡിക്കൽ
ത്തികള്
അവരെന്താണ്
തന്ത്രം
നയിക്കും
വന്നതെന്ന്
നിൽക്കാം
ഇതുപോലൊരു
കപ്പൽ
ഇതിവിടെ
വയറു
വിശ്രമിക്കൂ
വച്ച
നിങ്ങൾക്കും
എനിക്കെന്തോ
അനുവദിക്കണം
റോമന്
ഇരിക്കു
ഓൾഗാ
ഒറ്റപ്പെട്ട
കടക്കാൻ
അവരിൽ
കൊഴപ്പമില്ല
കേവലം
വിശപ്പ്
kitai
ഒന്നല്ല
എഴുതിയിരിക്കുന്നത്
ഉത്തരവാദിത്വം
അവരവനെ
മര്യാദയ്ക്ക്
ശക്തമായി
കുഴപ്പവും
വണ്ടിയില്
കഴിയുമെങ്കില്
സകല
ഓർക്കുക
നമുക്കെല്ലാം
എടുത്തിട്ടുണ്ട്
വ്യവസ്ഥ
രസമുണ്ട്
സെക്രട്ടറി
ഭീമന്
നഗരത്തിന്
ഇതത്ര
കഴിച്ചത്
കോടതിയിൽ
അതുകൊണ്ടാ
നന്മ
വിശ്രമം
ഉണ്ടായിരുന്നെങ്കില്
കുറഞ്ഞു
സഹോദരിയെ
തോക്കുകള്
ഉപയോഗിക്കുന്ന
തെളിവുകൾ
ഗവണ്
കഷ്ടമാണ്
അല്ലയോ
ആഴ്ച്ച
പ്രധാനപ്പെട്ടതാണ്
അതായതു
മാസത്തെ
മണ്ടൻ
പറയെടാ
രണ്ടാഴ്ച
വളരെയേറെ
ചെയ്യുന്നതാണ്
നിനക്കാണ്
ഇന്ത്യയുടെ
സഹായിക്കുന്നു
അങ്ങനെയാണെങ്കില്
തലയോട്ടി
കുതിരകള്
ഒരുകാര്യം
ഉച്ചക്ക്
അലഞ്ഞു
ഐഡി
ജനം
വാങ്ങിയത്
ആവേശം
സമാധാനപ്പെട്
തിരക്ക്
തന്നേ
പുസ്തകങ്ങള്
ബാക്കിയുള്ളത്
ഓഫര്
മാറ്റങ്ങള്
കഴിച്ചിട്ടില്ല
ലണ്ടനില്
തോന്നരുത്
നടക്കുന്നുണ്ട്
അവനെവിടെ
ഉണ്ടായില്ല
ചെലപ്പോ
സംഘര്
ഐബിലിൻ
സ്ഥലങ്ങള്
ഒഴിച്ച്
ഒന്നുമില്ലേ
നയിക്കുന്നത്
കാലത്തെ
എനസ്റ്റ്
കയറു
കുന്നത്
പ്രശ്നമൊന്നുമില്ല
ആക്കാന്
എനിക്കു്
അവസാനിച്ചിരിക്കുന്നു
അവിശ്വസനീയം
സുഹൃത്തുക്കൾ
സമി
അകത്തേക്കു
over
മിലിട്ടറി
ക്ഷമിക്കുക
ഇരുന്നോ
കലര്
അതീവ
ചെയ്യുകയും
ആയില്ല
മകനും
ഇതിനെപ്പറ്റി
പോയിരിക്കുകയാണ്
ഉണ്ടാക്കിയതാണ്
സ്ത്രീകളും
തല്ല്
വർഷങ്ങളായി
അതേയ്
ആഴ്ചകള്
ചത്ത്
അടിസ്ഥാനത്തില്
എല്ലായിടവും
ടോർച്ച്
സിഗ്നല്
ഓൺ
നിനക്കെന്താണ്
മാത്രവുമല്ല
മനുഷ്യനും
പുരാതന
വരില്ലേ
ഒമ്പത്
മുകളിലാണ്
മടക്കി
വയ്ക്കൂ
കഴിയാത്തത്
നിർത്തു
കൂടുതലും
പുറത്തുണ്ട്
പണ്ടാരമാണ്
അറിഞ്ഞില്ല
പുറത്താക്കി
കല്ലുകള്
എന്തെന്നാൽ
ചെന്നായ്ക്കള്
ആരോടാണ്
പോയപ്പോള്
കരണ്
ആകാശത്ത്
മൊത്തത്തില്
എടുത്തോണ്ട്
റിസര്
ദിവസങ്ങളില്
ആവശ്യത്തിനു
അല്ലെന്ന്
സബാഷ്
സ്ഥലമുണ്ട്
നമ്മളെന്താ
ആവണം
ദൈവമാണ്
കിടക്കുകയാണ്
തെറ്റുകള്
അടിച്ചമര്
ഇപ്പം
ഊഴം
ബ്രാൻഡ്
ആരംഭിക്കുന്നു
അറിഞ്ഞത്
ഇവരോട്
അതെന്തിനാ
പണിയാണ്
കാര്യങ്ങളെ
ഞങ്ങളത്
തുടരുന്നു
മുതലേ
പോകുന്നതാണ്
കരുണ
ജനങ്ങൾ
എനിക്കിഷ്ടം
മറക്കും
അങ്ങനെയെങ്കിൽ
ഡിക്റ്റക്റ്റീവ്
രേഖകൾ
വന്നതിന്
പണ
സംഭാഷണം
പടിഞ്ഞാറ്
ക്കുകയായിരുന്നു
ഡിക്റ്ററ്റിവ്
മാസങ്ങളായി
കരടി
എനിക്കെന്താ
നൽകും
കടക്കും
നദിയുടെ
ഉറങ്ങുകയാണ്
ബോക്സര്
പ്രതീക്ഷിക്കാം
ശരിക്കുമുള്ള
രക്ത
മറ്റൊരാള്
സിസ്റ്റർ
കാമുകന്
എനിക്കുണ്ട്
അദേഹത്തിന്
സമയത്തും
ആരോടെങ്കിലും
കണ്ടെത്തിയ
റോണന്
ഇവാന്
മയില്ല
പ്രതിരോധ
കസേര
ചെക്കനെ
കിട്ടിയതാ
കണ്ടെത്തിയോ
ഇര
there
സ്ത്രീകൾ
ഇനിയിപ്പോ
സഖാക്കളെ
എനിക്കൊന്നുമില്ല
കുടുംബവും
പറയുന്നതാണ്
വിവരങ്ങളും
ഇതിപ്പോള്
കഴുത്തില്
ആണെന്നാ
വെള്ളത്തിന്
നിമിഷങ്ങള്
ഇവിടെയോ
അസാധ്യമാണ്
എല്ലാരെയും
ഫയർ
സംഭവിക്കുക
മതിയാകൂ
ഓടാന്
എത്തിയ
ശ്രീമന്ത്
ആഫ്രിക്കയിലെ
ബ്ലഡ്
പറഞ്ഞിരുന്നത്
കാര്യങ്ങളില്
മരിച്ചിട്ട്
ജീവനുണ്ട്
കയ്യിലാണ്
കഴിയാതെ
ജീവനോടെയുണ്ട്
മറക്കാൻ
നിങ്ങളിപ്പോള്
തറയില്
ഇതല്ലേ
മ്മയില്ല
ഉദേശിച്ചത്
ഓറഞ്ച്
കടക്കണം
പോകാത്തത്
കളിയാണ്
സംഭവിച്ചാല്
എഫ്എല്
മല്
വാതിലുകള്
ഒള്ളു
അയാളത്
പറഞ്ഞേക്കാം
up
ഫിയസ്
ഹോട്ടലിൽ
ഇഷ്ടമായോ
ചെറുപ്പമാണ്
ഇവനൊരു
കഴിയാന്
തിരിച്ചുവരും
അവരിവിടെ
അനുവാദമില്ല
ആരാണിത്
നിയന്ത്രിക്കാന്
കൊണ്ടുവരാൻ
തന്നിരുന്നു
കേൾക്കണം
അപകടകരമായ
വലിപ്പമുള്ള
മണ്
ഈര്
have
ശത്രുവിനെ
സമ്പത്ത്
ശാന്തനാവൂ
case
ഇൻസ്പെക്ടർ
നാമത്തില്
സ്ഥിരമായി
കാര്യമാ
ശപഥം
വായിക്കുന്നത്
തക്ക
വഴിയുമില്ല
ചോദ്യത്തിന്
ഒഴിഞ്ഞു
പറ്റില്ലാ
യുദ്ധത്തിൽ
വർഷങ്ങൾ
ഗതി
നഗരത്തെ
അതിലേക്ക്
എടീ
ഭയമാണ്
അടിച്ചത്
ഇരയെ
വരുന്നതിനു
തട്ടി
ഒമർ
മില്യന്
അതെവിടെ
ഇതിനെക്കുറിച്ച്
രക്ഷപ്പെടാൻ
ത്തകള്
ജല
ആവശ്യപ്പെടുന്നു
ഒരിടത്ത്
പറഞ്ഞതെന്ന്
യജമാനന്
ഒന്നുമില്ലാ
ഉണ്ടാകുമെന്ന്
എന്തൊക്കെയായാലും
ഓടുന്നത്
തരാമെന്ന്
ചുവപ്പ്
ചെയ്യണ്ട
അമേരിക്കക്കാര്
നീയെങ്ങനെ
ഞാനല്ലേ
മലേന
കഴിഞ്ഞപ്പോൾ
പടിഞ്ഞാറന്
നടക്കാം
കാണേണ്ടത്
ഉറപ്പുണ്ട്
ഭാഗ്യത്തിന്
ബന്ധപ്പെട്ട്
എനിക്കായി
നിങ്ങളവരെ
ഫയര്
മനസിലാവുന്നില്ല
കിടക്കും
അറിയേണ്ടത്
സമയത്താണ്
ആണെന്നാണോ
ഇവിടെയാണോ
ബന്ധപ്പെട്ട
എങ്ങനെയാണെന്ന്
കളിക്കല്ലേ
ഒന്നൂല്ല
സമയമല്ല
വിചിത്രമായി
മനസ്സിലാക്കുന്നു
നിങ്ങൾക്കെന്താ
നിനക്കവനെ
എന്നൊന്നും
ഒരിയ്ക്കലും
ജീവനുള്ള
തികഞ്ഞ
എത്തിച്ചു
ആശ്രയിച്ചിരിക്കും
അങ്ങേരുടെ
ഇന്ത്യൻ
വിശ്വസിക്കരുത്
ജൂതന്മാര്
dad
ചിത്രങ്ങൾ
കണ്ടതല്ലേ
ഇദ്ദേഹത്തെ
സ്നേഹത്തോടെ
സഹായിച്ചത്
ഇതോ
അച്ചന്
അങ്ങിനെയാണ്
ഒരുത്തനും
എത്തുന്നത്
മരിച്ചുപോയി
അന്ത്യം
മാസവും
ചെലവ്
പഠിപ്പിച്ചത്
ഇപ്പോഴാണ്
അപകടത്തില്
എനിക്കിനിയും
മയില്ലേ
മറ്റുള്ളവർ
എളുപ്പത്തിൽ
അതുവരെ
പിറകിൽ
ഓടിപ്പോയി
പൂക്കൾ
പോക്കറ്റില്
ചരിത്രത്തിലെ
വിളിക്കരുത്
ഇതുപോലുള്ള
ഇടണം
പണിയാ
പറയുമെന്ന്
പ്രദേശത്ത്
എനിക്കെല്ലാം
മഹാവീർ
പ്രചോദനം
വഴികള്
തിരിച്ചറിയല്
അറിയേണ്ട
ആയിരുന്നപ്പോള്
വരാതെ
ക്രിസ്മസ്
കരാർ
കഴിച്ചിട്ട്
നഗരത്തിൽ
കയ്യിലുള്ള
അപേക്ഷ
സ്ഥലങ്ങളില്
പറഞ്ഞിരുന്നോ
ഒന്നൂടെ
ഫണ്ട്
കാസാബ്ലാങ്കയില്
കഴിയുമ്പോൾ
ആരേലും
വയ്ക്കാം
അവനവിടെ
അദ്ധേഹത്തിന്റെ
തുടരാന്
അടിസ്ഥാന
ഭാഗമായി
അവകാശമുണ്ട്
നശിക്കും
സുരക്ഷിതമാണ്
അനിയാ
പഠിക്കാൻ
can
കുഴപ്പമില്ലാ
തുടങ്ങാൻ
തീർത്തും
പോയതാ
മാന്ത്രികന്
കാമറ
നടക്കുമ്പോള്
നരകത്തില്
പൂർണ്ണമായും
മൈക്കല്
പാർക്കർ
എത്രകാലം
പരീക്ഷിച്ചു
വസ്സിലീ
അതിങ്ങ്
കണ്ടിട്ടില്ലേ
രക്ഷിക്കു
ഇപ്പോഴല്ല
പരീക്ഷ
മനസ്സിലായല്ലോ
സംസാരിക്കട്ടെ
കടത്തി
സുന്ദരം
ഈയൊരു
റര്
സഹോദരിയുടെ
come
മിസ്ടര്
നിങ്ങളെന്തിനാണ്
വഴിയുണ്ട്
എടൊ
പന്നിക്കുട്ടി
ചെയ്യേണ്ടതെന്ന്
കഴിയില്ലെന്ന്
പുറത്തിറങ്ങ്
സ്വീകരിക്കാന്
ഇതിനെല്ലാം
രക്ഷിക്കും
സമയങ്ങളില്
കടലിൽ
സമുദ്ര
അളവ്
അവരെയെല്ലാം
അവരോടൊപ്പം
തടയണം
ആൾക്കാരെ
സ്വാഭാവികമായും
സമാധാനമായി
എമില്
ദ്വീപുകള്
എന്നതിനെ
മൂടല്
മരുഭൂമിയില്
പിറന്നാള്
സംഭവിക്കാം
അവസരമാണ്
ഗ്വിനുകള്
രക്ഷിച്ചത്
വിശക്കുന്നുണ്ടോ
ഹാജര്
ഡുകള്
വിശദീകരണം
ആയല്ലോ
ക്കറിയോ
മത്സരത്തിൽ
എന്നെക്കുറിച്ച്
ദിവസങ്ങൾ
ഒന്നുമില്ലല്ലോ
അവളുമായി
നക്ഷത്രം
തടയാൻ
പുത്രന്
ഏനെസ്റ്റ്
എന്താണു്
തയ്യാറല്ല
രൂപത്തില്
മനോഹരമായിരിക്കുന്നു
എങ്ങിനെയാ
മണിക്കൂറിനുള്ളിൽ
good
വളരും
ആയില്ലേ
windows
മറ്റില്
ണമായും
നിനക്കൊക്കെ
പട്ടിക
ഉറച്ച
വാട്ടര്
സഫർ
back
ഡയറക്ടർ
കരുതുക
എന്നെക്കാള്
മറന്നേക്കൂ
എനിക്കതില്
ശരിയാക്കാന്
നായക്
this
മാറണം
അവിടെയുള്ള
വച്ചാണ്
അവനിവിടെ
പോകുന്നതിന്
ചുംബനം
ഈശ്വരാ
നഖം
അറിയണോ
ചെയര്
അറിയില്ലല്ലോ
ഒരുതരം
നഷ്ടപ്പെട്ട
കളയൂ
കടുവ
പവര്
വീണത്
പരിശോധിക്കാന്
ചെയ്യുന്നതിന്
ഇവിടന്ന്
ആജ്ഞ
ആട്ടിന്
ചത്ത
ഓട്ടോ
ഉപയോഗിച്ചാണ്
കണ്ണിൽ
കണ്ടെത്ത്
സാധാരണയായി
പ്രതീക്ഷിച്ചില്ല
മരണത്തിനു
പതു
പറ്റിയിട്ടില്ല
ഡിസൈനര്
പ്രാതല്
പട്ടീ
എഴുതാം
ലക്ഷക്കണക്കിന്
നീയല്ല
ഒറ്റക്കാണ്
സന്തോഷവും
ഉപയോഗം
വല്ലപ്പോഴും
വലുതായി
ഷങ്ങളോളം
ഡിന്നര്
അവിടെയും
പിടിക്കവനെ
പ്രകൃതിയുടെ
നോക്കിയപ്പോള്
ഓസ്
വയസ്സുണ്ട്
ഇതിനൊക്കെ
സത്യസന്ധമായി
ലണ്ടന്
സമ്മതിച്ചോ
അന്താരാഷ്ട്ര
അകത്തേയ്ക്
ഡിയര്
കാലത്തേക്ക്
അനുഭവിച്ചു
ഉപയോഗിക്കും
ആഗ്രഹിച്ചത്
കയറും
ആശ്ചര്യം
നിൽക്കുന്ന
പര്യം
ഇടയ്ക്കിടെ
സിനിമക്ക്
താമസിക്കും
ഇടത്തേക്ക്
മനസിലാക്കണം
വന്നതിനു
അഭിപ്രായത്തില്
എഴുത്
യജമാനേ
താമസിച്ചു
ഫോട്ടോകള്
കണ്ടപ്പോൾ
എത്തുമ്പോള്
അതൊന്നുമല്ല
ഓടാൻ
കടൽ
പറയുമ്പോൾ
സംഭവിച്ച
സംഭാവന
ഇവിടുള്ള
ഇരിപ്പുണ്ട്
പക്കൽ
പോവരുത്
വീടുകള്
പോകണമെന്ന്
ഇന്ത്യയിൽ
കണ്ണും
നീയതു
ആദര്
പോകേണ്ടതുണ്ട്
ജോലികള്
ആർ
നിലവിളി
തിളങ്ങുന്ന
പതിനഞ്ചു
നിരന്തരം
ഒടുവിൽ
എലേന
ദിവസത്തിനുള്ളില്
കളവു
നുണയാണ്
അതിനോട്
താമസിയാതെ
പറയുകയാണെങ്കില്
പീഡനം
കത്തിച്ചു
മനുഷ്യകുഞ്ഞ്
വണ്ടിയുടെ
ഒരുപോലെ
എതിരാണ്
നിനക്കവളെ
ദശലക്ഷം
അങ്ങേയറ്റം
അവനൊന്നും
രഹസ്യങ്ങള്
തകർത്തു
മക്
മോർണിംഗ്
ആവാന്
വിളക്ക്
ത്തത്
വന്നില്ലേ
കഴിയുന്നത്ര
ജനുവരി
കൈകളില്
പ്രതീക്ഷിച്ചു
സാഹചര്യത്തില്
പഴയത്
ഭീകര
ഇവരൊക്കെ
ഇലകള്
ചൂഷണം
ഒരുമിച്ചാണ്
മന്ത്രം
ജീവിതമാണ്
എണീക്കൂ
വല്യച്ചാ
yeah
നമുക്കാ
സമ്മാനമാണ്
താരക്ക്
മുത്തശ്ശിയുടെ
നൽകുന്നു
അലര്
എന്നുവച്ചാല്
കാത്തിരിക്കുകയായിരുന്നു
കുടുംബത്തിലെ
ടെസ്സറാക്റ്റ്
കണ്ടുമുട്ടിയത്
അസ്
ലഭിക്കുന്നത്
മാറുന്നത്
എന്നുവെച്ചാല്
മാത്രമെ
അവിടന്ന്
സെബാസ്റ്റ്യന്
പട്ടണത്തില്
നിലയ്ക്ക്
നിനക്കെത്ര
വയ്ക്കാന്
ഹന്നാ
പറഞ്ഞിട്ടുണ്ടോ
ഇരട്ട
സുരക്ഷിതമല്ല
ലഞ്ച്
എന്നതായിരുന്നു
ശത്രുക്കളെ
ഊർജ്ജം
മരത്തിൽ
ലേഖനം
ഉയരത്തില്
ആരെയാ
മനസ്സിലാക്ക്
യുണൈറ്റഡ്
വസ്തുതകള്
മുപ്പത്
മറ്റാരെങ്കിലും
ഉറപ്പല്ലേ
നിങ്ങളുടേത്
അടുത്തെത്തി
ചെയ്തിരിക്കുന്നത്
ഉണ്ടാക്ക്
അന്വേഷിക്കുകയാണ്
പ്രഭാതം
കാരണവും
വിചാരിക്കരുത്
മാന്യമായി
എന്നേക്കാള്
മനസിലാവും
വിശദമായി
ഭാഷയില്
മറ്റെല്ലാ
കിയത്
സിനിമയില്
കഴുത്തിൽ
അങ്ങനെയുള്ള
അന്റോണിയോ
ഖേദമുണ്ട്
സംബന്ധിച്ചിടത്തോളം
നടത്തം
എനിക്കുറപ്പില്ല
മില്യണ്
തുടങ്ങൂ
ഒടുക്കം
മണിക്കൂറുകള്
വനങ്ങള്
സ്വതന്ത്ര
ക്കറ്റില്
വിരൽ
നിങ്ങളെന്തു
കൊല്ലപ്പെട്ടത്
അതേസമയം
അധികമൊന്നും
രക്ഷിക്കണം
നിനക്കിപ്പോള്
എടുത്തോട്ടെ
എന്നാണല്ലോ
റെഡിയല്ലേ
മക്കളേ
മൃഗങ്ങളെ
കളയാൻ
ജനങ്ങളോട്
മനുഷ്യനായിരുന്നു
ഉണ്ടാകുമോ
പ്രധാനപെട്ട
ഇടി
ndf
ക്കുമറിയില്ല
ഒഴിഞ്ഞ
കനത്ത
ഒന്നുകൂടെ
എനിക്കിപ്പോഴും
തീരുമാനങ്ങള്
ഗന്ധം
പുത്തന്
ജാനസ്
ഞങ്ങളെല്ലാവരും
ക്കരുത്
തുടങ്ങ്
മാറിനിൽക്ക്
സമൂഹത്തില്
അങ്ങനെയാവട്ടെ
വന്നാലോ
ഇളം
വന്നോളൂ
മരിച്ചെന്ന്
അത്രതന്നെ
ഇഷ്ടമല്ലേ
പുതിയത്
കാര്യമൊന്നുമില്ല
us
ആമേൻ
ഇതൊരിക്കലും
കള്ളമാണ്
ക്കാരന്
പറഞ്ഞതല്ല
ഓർമ്മകൾ
ഇതുതന്നെ
way
എന്നറിയാം
ഇതിനുമുമ്പ്
ഇന്റർനാഷണൽ
പെണ്ണുങ്ങളുടെ
ഇടത്ത്
ഉണ്ടാക്കിയിട്ടുണ്ട്
ഉമ്മീ
ഒരുവന്
വല്ലാത്തൊരു
കാലുകൾ
പറയാത്തത്
പറക്കും
നിങ്ങൾക്കറിയാമോ
അറിയുന്നു
ജയിൽ
ശ്രമിക്കണം
ഇഷ്ട്ടമല്ല
ഒറ്റയ്ക്കാണോ
നേരത്തേക്ക്
ഓർമ്മ
തുറക്കരുത്
എടോ
ആരാണോ
പണ്ഡിറ്റ്ജീ
യാത്രക്ക്
അടിക്കുന്നത്
ണ്ണമാണ്
അടയ്ക്ക്
പോലെത്തന്നെ
മൂപ്പര്
നിയന്ത്രിക്കുന്നത്
വാചകം
പറഞ്ഞിരുന്നില്ലേ
ഉള്ളതായി
നിങ്ങൾക്കത്
നന്നായറിയാം
മുരളി
എന്നെപ്പറ്റി
ഒരുദിവസം
നല്ലപോലെ
അക്രമം
നോക്കല്ലേ
ഓർമ
അയച്ചിട്ടുണ്ട്
എപ്പഴും
പണമില്ല
എന്താന്നു
എന്നെയൊന്ന്
ആക്രമിക്കാന്
പഴം
കൂട്ടുകാരൻ
ഗൃഹപാഠം
അതന്നെ
എവിടെക്കാ
വിയറ്റ്
ആസാദ്
എൻ
കൊലപാതക
പുറത്തെ
അൽപ്പം
നഷ്ടമാകും
അയച്ച
വിചിത്രമാണ്
സമാധാന
പ്രൊഫസ്സർ
കിടന്നോ
പറയുന്നതൊന്നും
സ്ഥലത്തിന്
നഷ്ട്ടപ്പെട്ടു
വരേണ്ട
കുടുംബത്തില്
അവനെയും
തപസ്സി
പശ്ചിമജര്
മ്മനിയില്
ആണെങ്കിലും
പ്രധാനമന്ത്രി
അമ്മയെയും
വന്നിട്ടുണ്ടോ
ഇവിടെയൊരു
ബസ്സ്
ഇനിയെന്ത്
നിന്നെപ്പറ്റി
ക്കണോ
അടുക്കള
ബ്രയാന്
നങ്ങള്
തയ്യാർ
നാളത്തെ
ഇവിടെയുള്ളത്
കാണണ്ടേ
മാർക്കസ്
മില്ല്യന്
കമ്മീഷണര്
പ്രപഞ്ചം
ആവോ
എന്തുചെയ്യും
ആശംസിക്കുന്നു
മനസ്സിലാകില്ല
തമാശയാണ്
വിടുന്നത്
അമേരിക്കയുടെ
മത്സ്യം
പ്രശ്നമൊന്നും
മരണത്തിന്റെ
പ്രശ്നങ്ങളും
അങ്ങനെയൊക്കെ
കസേരയില്
നിങ്ങളല്ല
ഞങ്ങളാണ്
എഴുതിയ
കാര്യമായിട്ടാണോ
അതുശരി
വിശ്രമിക്ക്
സഹതാപം
ക്കറിയുമോ
തന്നെയാണെന്ന്
കുട്ടികൾക്ക്
മരണപ്പെട്ടു
മോഡല്
ഗ്രഹം
തടവ്
തത്ത്സിയാന
ബലാത്സംഗം
പഠിപ്പിക്കും
അവരൊരു
സ്ഥലമില്ല
two-i-c
പറ്റാതെ
പഠിപ്പിക്കാന്
ആകുന്നത്
പറ്റിയും
റെക്കോർഡ്
കഞ്ചാവ്
അകലെയാണ്
ശേഷമാണ്
മരുഭൂമിയിലെ
എനിക്കിതു
എന്നെനിക്കറിയാം
കഷ്ടമായിപ്പോയി
അവനറിയാം