ഒരു
അത്
എനിക്ക്
ഇത്
നിങ്ങള്‍
എന്റെ
ഇവിടെ
എന്‍റെ
നിനക്ക്
എന്നെ
പക്ഷെ
എന്താ
നിങ്ങളുടെ
തന്നെ
എന്ത്
അവര്‍
നമുക്ക്
എന്ന്
വളരെ
നല്ല
നിങ്ങൾ
പക്ഷേ
നമ്മള്‍
അതെ
അവിടെ
അവന്‍
ഇല്ല
നമ്മുടെ
എല്ലാം
നിങ്ങള്‍ക്ക്
ശരി
ഇനി
ഞങ്ങള്‍
ഒന്നും
എന്താണ്
നിങ്ങളെ
ആണ്
അവനെ
എല്ലാ
ഒന്ന്
അങ്ങനെ
ഇപ്പോള്‍
പറയുന്നത്
അയാള്‍
കാരണം
അല്ല
എന്തെങ്കിലും
പറഞ്ഞു
പറഞ്ഞത്
അവരുടെ
അവള്‍
അവൻ
എന്നോട്
വലിയ
അദ്ദേഹം
അവർ
കുറച്ച്
എവിടെ
അവരെ
നമ്മൾ
ശരിക്കും
അവളെ
എങ്ങനെ
ഇന്ന്
ഏറ്റവും
അവളുടെ
സമയം
ഇപ്പൊ
എത്ര
നന്ദി
നിങ്ങൾക്ക്
കുറച്ചു
ഞങ്ങളുടെ
എന്നിട്ട്
പറ്റി
വരൂ
ഉണ്ട്
വരെ
ഇങ്ങനെ
അവൾ
എല്ലാവരും
ഒരിക്കലും
ഞങ്ങൾ
അല്ലേ
അതു
ദിവസം
നന്നായി
ഹലോ
എന്തു
ചെയ്യുന്നത്
ഒരുപാട്
അതുകൊണ്ട്
അപ്പോള്‍
പണം
എനിക്കു
അല്ലെ
രണ്ടു
അവന്റെ
വഴി
അവന്‍റെ
രണ്ട്
കൂടുതല്‍
ഇപ്പോൾ
അയാളുടെ
ആരും
അപ്പൊ
ആണോ
ആദ്യം
എനിക്കറിയാം
ഇതാ
എന്നാല്‍
അയാളെ
എന്നാൽ
അതൊരു
എപ്പോഴും
അവര്‍ക്ക്
എന്തിനാ
അല്ലെങ്കില്‍
മാത്രമേ
അമ്മ
അയാൾ
അതേ
ഇതാണ്
മുഴുവന്‍
വന്നു
അടുത്ത
എന്ന
ദയവായി
എന്തോ
കണ്ടു
ഇപ്പോഴും
ഇതൊരു
പ്രശ്നം
കാര്യങ്ങള്‍
വരും
നമ്മളെ
മതി
പറ്റില്ല
അവന്
ഞങ്ങളെ
സർ
പറയുന്നു
ഇതു
സ്വയം
ഞങ്ങള്‍ക്ക്
ഉണ്ടോ
പോകുന്നത്
ദൈവമേ
എനിക്കൊരു
ചെയ്തത്
സ്ഥലം
ആരാണ്
അറിയാം
ആരെങ്കിലും
പുറത്ത്
പറയൂ
ഓഹ്
സത്യം
ആരാ
സ്വന്തം
അതിനു
ഒക്കെ
ക്ഷമിക്കണം
പറയാന്‍
ഭക്ഷണം
പറ
അത്ര
വേണ്ടത്
ഉള്ള
സര്‍
അതിന്
കണ്ടോ
ഇങ്ങോട്ട്
ഓക്കേ
ആയിരുന്നു
പഴയ
എന്തായാലും
വന്നത്
ഇതൊക്കെ
തീര്‍ച്ചയായും
കഴിയില്ല
പുറത്തു
എന്നു
അപ്പോൾ
ഓരോ
എനിക്കറിയില്ല
എന്തിന്
അറിയില്ല
അതിന്റെ
ഇപ്പോ
അതോ
കയ്യില്‍
നല്ലത്
എനിക്കും
എന്തിനാണ്
നിങ്ങളോട്
താങ്കള്‍
ഇനിയും
അതില്‍
വച്ച്
അതാണ്
കഴിഞ്ഞ
എങ്കില്‍
പണി
അതിനെ
അവസാനം
ഞാനത്
മറ്റൊരു
കഴിഞ്ഞു
എന്നാണ്
ഇതെല്ലാം
അടുത്ത്
ആയി
ആകെ
കൂടുതൽ
പരിഭാഷ
അല്ലെങ്കിൽ
ചിലപ്പോള്‍
അതും
ഒന്നു
ഇത്ര
ശബ്ദം
എന്നും
വരാം
തവണ
ഇതുവരെ
അതായത്
അറിയാമോ
മുഴുവൻ
മനസ്സിലായോ
അവ
ഇന്നലെ
എന്നാ
അവർക്ക്
തരാം
വരുന്നത്
കാര്യങ്ങൾ
ഏതു
ആരോ
സഹായം
ആണെന്ന്
നിനക്കു
അവനു
ആളുകള്‍
അധികം
എവിടെയാണ്
അച്ഛന്‍
പകരം
തന്നെയാണ്
അതിന്‍റെ
ഇതില്‍
വന്ന്
പറയും
അതാണ്‌
ഒരേ
കരുതി
ഏത്
അന്ന്
അപ്പോ
ഇല്ലേ
കഴിയും
മിസ്റ്റര്‍
അമ്മേ
ഒന്നുമില്ല
എന്തുകൊണ്ട്
ഉണ്ടായിരുന്നു
എന്നാലും
അതാ
ഇത്രയും
കഥ
അതൊക്കെ
തല
അവള്‍ക്ക്
നല്ലൊരു
അച്ഛാ
ശരിയാണ്
എന്നത്
ഞങ്ങൾക്ക്
മാത്രമാണ്
തീർച്ചയായും
വരാന്‍
വല്ല
മാത്രമല്ല
ഒരാളെ
സാധനം
നമ്പര്‍
വരുന്നു
പറയാൻ
സമയത്ത്
താങ്കളുടെ
ഉവ്വ്
സന്തോഷം
അയാള്‍ക്ക്
പറഞ്ഞാല്‍
വര്‍ഷം
എനിക്കത്
മരിച്ചു
അദ്ദേഹത്തെ
എങ്കിലും
ആര്
വല്ലതും
മുൻപ്
തമാശ
എന്തൊരു
മുതല്‍
സാധാരണ
പോവുകയാണ്
അതെന്താ
പോകണം
ഒരാള്‍
പറയാം
ഉത്തരം
ആദ്യത്തെ
തോന്നുന്നത്
ഇത്തരം
ചിലപ്പോ
പറഞ്ഞ
കുട്ടികളെ
അവസാന
അകത്തേക്ക്
മറ്റു
ചെയ്യണം
ഇവനെ
ആഹ്
സ്വപ്നം
കുഴപ്പം
കണ്ടിട്ട്
ചിലപ്പോൾ
അങ്ങിനെ
അതിൽ
അയ്യോ
അമ്മയെ
നിങ്ങടെ
നിൽക്ക്
അദ്ദേഹത്തിന്റെ
നേരത്തെ
എല്ലാരും
അവൾക്ക്
ഇതിനു
അതെല്ലാം
മിസ്റ്റർ
ആദ്യ
പറ്റും
മുകളില്‍
ആളുകളെ
തരൂ
ഉള്ളത്
പറഞ്ഞില്ലേ
ഏതെങ്കിലും
ഒരിക്കല്‍
നടക്കുന്നത്
മരണം
അമ്മയുടെ
അച്ഛൻ
ഉടനെ
ഇവന്‍
നിങ്ങളും
നശിച്ച
ദിവസവും
തന്‍റെ
എടുത്തു
എങ്ങനെയാണ്
ഭയങ്കര
അതൊന്നും
സ്വാഗതം
തുടങ്ങി
എടാ
ഡോക്ടർ
അങ്ങ്
നമ്മെ
ഡോക്ടര്‍
പരസ്പരം
എവിടെയാ
എന്താണെന്ന്
കളി
ആരെയും
കല്യാണം
വണ്ടി
അവര്
പറ്റുമോ
കുഴപ്പമില്ല
ആവശ്യം
ഉദ്ദേശിച്ചത്
ആളുകൾ
അറിയുമോ
പറ്റിയ
വർഷം
പല
ശരീരം
എങ്ങനെയുണ്ട്
ഒപ്പം
പറഞ്ഞാൽ
വന്ന
ഒരെണ്ണം
പോയത്
അവസരം
എങ്കിൽ
ശക്തി
അഞ്ച്
എങ്ങിനെ
സംഭവിച്ചത്
അദ്ദേഹത്തിന്
കടന്നു
ഒന്ന്‍
പരിപാടി
രക്തം
വല്ലാതെ
ജീവനോടെ
ആര്‍ക്കും
ഓഫ്
എന്തിനു
അകത്തു
വരുന്ന
എന്ന്‍
ഇതിൽ
പെട്ടന്ന്
മുഴുവനും
നിൻറെ
ഉള്ളൂ
പറയണം
ഇതിന്റെ
മികച്ച
അതുപോലെ
കണ്ടില്ലേ
കാണുന്നത്
ക്ഷമിക്കൂ
എല്ലാവര്‍ക്കും
ഇതിന്
പുറത്തേക്ക്
നിർത്ത്
തമ്മില്‍
പറ്റൂ
നമ്മുക്ക്
എന്നിട്ടും
കയ്യിൽ
താങ്കൾ
അല്ലാതെ
സ്ഥലത്ത്
ഏയ്
എല്ലാവരെയും
അവസാനത്തെ
ശരിയല്ലേ
അറസ്റ്റ്
വേണമെങ്കില്‍
ഇതിനെ
മനുഷ്യന്‍
ഇവിടം
അവരോട്
താങ്കള്‍ക്ക്
വരാൻ
കുട്ടികള്‍
നിയമം
കഴിഞ്ഞ്
കള്ളം
ഇവര്‍
അദ്ദേഹത്തിന്‍റെ
പ്രധാന
ഇവിടുന്ന്
മുതൽ
നമ്പർ
ഇതൊന്നും
ആയിരിക്കും
നിനക്കൊരു
എൻറെ
അത്രയും
പറയുന്ന
ജീവന്‍
വരുന്നുണ്ട്
കാര്യത്തില്‍
പ്രത്യേക
അടുത്തേക്ക്
വിചാരിക്കുന്നത്
പറഞ്ഞോ
സംസാരിക്കുന്നത്
നിനക്കെന്താ
ശരിയായ
ബന്ധം
എന്തേ
കയറി
നോക്കട്ടെ
ആള്‍
കാണണം
രണ്ടും
ഒറ്റ
വരില്ല
നിങ്ങളെന്താ
മറുപടി
വേണമെങ്കിലും
അവനോട്
കണ്ടാല്‍
അകത്ത്
ഇതെന്താ
പറഞ്ഞ്
കരുതുന്നത്
യഥാര്‍ത്ഥ
ഏകദേശം
കണ്ണ്
ആളെ
വല്ലാത്ത
ഒട്ടും
മണിക്ക്
സാരമില്ല
നിങ്ങളൊരു
പതുക്കെ
സാധനങ്ങള്‍
എനിക്കൊന്നും
മറന്നു
അതുകൊണ്ടാണ്
ഭാര്യയെ
മനസ്സിലായി
ഒരിക്കൽ
എടുത്ത്
ഇതിന്‍റെ
അവസ്ഥ
അല്പം
എപ്പോഴെങ്കിലും
ക്യാപ്റ്റന്‍
ഉറപ്പാണോ
കറുത്ത
അവനൊരു
അപകടം
സത്യത്തില്‍
കോടതി
എനിക്കിത്
തരം
വേദന
നിങ്ങള്‍ക്ക്‌
ദൈവത്തെ
ഇയാള്‍
കത്ത്
ഇറങ്ങി
മിക്കവാറും
താങ്കളെ
നോക്കുന്നത്
ഇല്ലാതെ
കണ്ടെത്തി
നിങ്ങളെന്നെ
ഇവിടുത്തെ
ഒഹ്
പ്രാവശ്യം
എന്തുപറ്റി
ആദ്യമായി
ഒറ്റയ്ക്ക്
മറ്റ്
ഇവൻ
സംഭവം
തന്റെ
അയാൾക്ക്
വസ്ത്രം
മഴ
ഇതാണോ
കരുതുന്നു
ഹൃദയം
എന്തും
ഇതുപോലെ
കണ്ടത്
അതല്ല
ഒരാൾ
ഓകെ
ഇല്ലാ
അച്ഛനെ
കണ്ട്
ഇന്നത്തെ
ഇരിക്കൂ
മകന്‍
അഞ്ചു
അങ്ങോട്ട്
പ്രിയപ്പെട്ട
ഒരുമിച്ച്
ആരുടെ
ഒരേയൊരു
കിട്ടിയത്
ഇഷ്ടം
നിങ്ങളാണ്
ക്ഷമ
ഏറെ
എന്നാണോ
പകുതി
വയ്യ
ഇരിക്ക്
പപ്പാ
ഇതും
എല്ലായിടത്തും
കൃത്യമായി
സംസാരിക്കണം
മണിക്കൂര്‍
മനസ്സ്
പ്രൊഫസർ
പറയട്ടെ
വല്യ
ചെയ്യേണ്ടത്
നിനക്കും
മാസ്റ്റര്‍
വലിയൊരു
പറ്റിയത്
വിശ്വസിക്കാന്‍
ഇയാളെ
ഉപയോഗിച്ച്
ജീവിതത്തില്‍
നമുക്കു
തുറന്നു
എത്തി
മുകളിൽ
അങ്ങോട്ട്‌
ഏതോ
ശ്രമിച്ചു
കഴിയുമോ
നിനക്കറിയാമോ
എല്ലാവർക്കും
നീയത്
അയാളോട്
ഏയ്‌
മകനെ
വിവരം
കണ്ട
നിനക്കത്
ചിലത്
ഇതെന്റെ
അങ്ങയുടെ
ഉറപ്പ്
അവള്‍ക്കു
ഓടി
ഏതാണ്ട്
സംഭവിച്ചു
ആരെയെങ്കിലും
നമുക്കൊരു
പത്ത്
തരാന്‍
സഹായിക്കാന്‍
ദൈവത്തിന്‍റെ
എന്തായിരുന്നു
മറ്റേ
നഗരം
അതെന്റെ
കഴിക്കാന്‍
അമേരിക്കന്‍
അതെങ്ങനെ
ആവശ്യമില്ല
ഞാനവനെ
ഇത്തിരി
മനസിലായോ
രണ്ടുപേരും
ഇതിലും
സത്യത്തിൽ
ആഗ്രഹം
രണ്ടാം
ഇന്നു
ഉദ്ദേശിക്കുന്നത്
ജനങ്ങള്‍
ആർക്കും
കാര്യമില്ല
എന്തൊക്കെ
മരിക്കാന്‍
അതിലും
അതെയോ
മറ്റോ
ലോകത്തിലെ
തുറക്ക്
സഹായിക്കൂ
ഇല്ലെങ്കില്‍
നമുക്ക്‌
നിങ്ങള്ക്ക്
എപ്പോള്‍
കത്തി
ഉണ്ടെന്ന്
കണ്ടിട്ടില്ല
പത്തു
അരുത്
ഇവരെ
അവരെല്ലാം
അതെനിക്ക്
അറിയാന്‍
സന്ദേശം
ഇല്ലല്ലോ
ഓക്കെ
മനുഷ്യൻ
ഉള്ളില്‍
മനോഹരമായ
പറ്റുന്നില്ല
കടം
നടന്നു
എന്നോടു
നിങ്ങക്ക്
ആത്മഹത്യ
പോകുകയാണ്
ഞങ്ങളോട്
നടന്ന
കാലത്ത്
പുസ്തകം
ഭര്‍ത്താവ്
ഒരൊറ്റ
ജീവൻ
തമ്മിൽ
കൊന്നത്
അമ്മയും
എങ്ങോട്ടാ
ഒരുപക്ഷേ
അച്ഛനും
ഉണ്ടെങ്കില്‍
ചുവന്ന
അതിനുള്ള
വേണമെങ്കിൽ
ഇങ്ങു
പ്രധാനപ്പെട്ട
സമ്മാനം
കുറഞ്ഞ
ജനറല്‍
വന്നതാണ്
ഇതെന്‍റെ
അച്ഛന്റെ
കുഴപ്പമൊന്നുമില്ലല്ലോ
ലോകത്ത്
കരുതുന്നുണ്ടോ
ഒന്നുകൂടി
സ്വാതന്ത്ര്യം
അടി
പ്രകാരം
ഒരുപക്ഷെ
എളുപ്പം
കണ്ടെത്താന്‍
എല്ലാത്തിനും
വന്നാല്‍
ഇവ
വളരെയധികം
എങ്ങനെയാ
എടുക്ക്
തന്നു
അവരു
രഹസ്യം
നേരത്തേ
കഴിഞ്ഞാല്‍
മമ്മി
നിറഞ്ഞ
ഇവിടുന്നു
പറയുക
എന്തുകൊണ്ടാണ്
അവിടുന്ന്
ആഗ്രഹിക്കുന്നു
അവരോടു
ലോകത്തെ
എണ്ണം
ഉണ്ടാകും
മരിക്കും
വന്നിട്ടുണ്ട്
തരും
എന്നെയും
പോവുകയാണോ
ആറു
തരാൻ
കണ്ടാൽ
പ്രത്യേകിച്ച്
ആയുധം
പറയാമോ
ലക്ഷം
ഇഷ്ടമാണ്
പലതും
തമ്മിലുള്ള
അറിയില്ലേ
അമ്മയ്ക്ക്
ആള്‍ക്കാര്‍
കൈകള്‍
വിവരങ്ങള്‍
മനുഷ്യനെ
ഒന്നിനും
ആരോടും
എങ്ങോട്ട്
ശ്രദ്ധ
നിനക്കറിയുമോ
ആരാണെന്ന്
കാണിക്കുന്നത്
കുറച്ചുകൂടി
അവരെന്നെ
എടുക്കാന്‍
രാജ്യത്തെ
ജയിലില്‍
രണ്ടാമത്തെ
ദൈവത്തിനു
കണ്ടിട്ടുണ്ട്
സമയമായി
കാര്യങ്ങളും
എത്രയും
ചിലര്‍
ഇതേ
ഉണ്ടാക്കി
സാധ്യത
തരാമോ
പരിശീലനം
തുടങ്ങാം
ഇവിടേക്ക്
അതെന്നെ
അതെന്‍റെ
പറയരുത്
എന്നോടൊപ്പം
യഥാർത്ഥ
കഴിഞ്ഞില്ല
ഇല്ലാത്ത
ഏക
കമ്പനി
എന്താണിത്
വരുമ്പോള്‍
അയാള്
എവിടെയെങ്കിലും
പ്രശ്നങ്ങള്‍
അടിച്ചു
സമാധാനം
മകളെ
പറഞ്ഞിട്ടുണ്ട്
കണ്ണുകള്‍
പറഞ്ഞിരുന്നു
നിനക്കെങ്ങനെ
ദൈവത്തിന്റെ
ചെയ്യരുത്
ഫ്രഞ്ച്
രക്ഷിക്കാന്‍
നന്നായിട്ടുണ്ട്
തന്ന
പറഞ്ഞില്ല
തരുമോ
എങ്ങോട്ടാണ്
മത്സരം
വരണം
കാര്യത്തിൽ
എന്തൊക്കെയുണ്ട്
പേടിക്കണ്ട
ഒന്നാം
എന്താണത്
ഒരുമിച്ചു
മരിച്ച
അതാണോ
ആൾ
എന്നാണു
നിങ്ങളില്‍
ഇവരുടെ
കാര്യമാണ്
ഇവന്
അവളോട്
നടക്കാന്‍
ഉണ്ടാക്കാന്‍
ഡോളർ
കട
സിഗരറ്റ്
അവസാനമായി
മരുന്ന്
എന്നേ
ഇയാളുടെ
കഴിയുന്ന
സാധനങ്ങൾ
വരട്ടെ
വരുമെന്ന്
സംശയം
നിനക്കറിയോ
തന്നത്
അങ്ങനെയാണ്
ഇദ്ദേഹം
തികച്ചും
നമ്മളുടെ
നമ്മൾക്ക്
എന്തായിത്
പണ്ട്
നിലയില്‍
എവിടെയാണെന്ന്
തലയില്‍
വരുമോ
എത്രത്തോളം
കണ്ടിട്ടുണ്ടോ
പോവുന്നത്
വഴിയില്‍
പയ്യന്‍
ഇങ്ങ്
കുടുംബത്തെ
അവനും
മനസിലായി
ഉണ്ടാവും
സുഖമല്ലേ
അറിയാമല്ലോ
മണി
മഹത്തായ
മനസ്സില്‍
വച്ചാല്‍
മറ്റുള്ളവരെ
അയാളൊരു
ഇവിടത്തെ
വിശ്വസിക്കുന്നു
ഭാര്യയുടെ
അറിയോ
പ്രതികാരം
പ്രഭോ
മണം
നോക്കണം
ശ്രദ്ധിക്കൂ
ഇവളെ
എപ്പോഴാണ്
നിനക്കറിയാം
സംഭവിക്കുന്നത്
ആണെങ്കില്‍
ഉറപ്പായും
കോടതിയില്‍
ഇവന്റെ
നടക്കുന്ന
നടക്ക്
പറയു
അവനോടു
കിടന്നു
ഞാനല്ല
അത്ഭുതം
ജര്‍മ്മന്‍
ഇന്നാ
ഇത്തവണ
ഇവിടെയുണ്ട്
വിളിച്ചത്
കൊലപാതകം
വച്ചു
മുകളിലേക്ക്
എക്സ്ക്യൂസ്
ഉറക്കം
ശരിയാ
ഇവള്‍
അവളൊരു
കഴിഞ്ഞാൽ
ഭയം
കരുതിയത്
നല്ലതാണ്
നിങ്ങളത്
വ്യത്യാസം
ചോദിച്ചത്
നിങ്ങള്
മാർക്ക്
നിനക്കെന്നെ
എത്തും
അച്ഛന്
ഡോളര്‍
അന്വേഷണം
പരാതി
അവളോട്‌
ശക്തമായ
ഉള്ളു
ആകും
നമുക്കത്
ആയിരം
ഓട്
ഉണ്ടെന്നു
ഞാനവളെ
ഫോറസ്റ്റ്
എന്തേലും
എപ്പോ
കേണല്‍
അധികാരം
മരം
തുടക്കം
അടുത്തു
അല്ലാ
മകൻ
ഞാനൊരിക്കലും
ഉടന്‍
ക്യാപ്റ്റൻ
പദ്ധതി
കണ്ടതിൽ
ചോദ്യങ്ങള്‍
കേൾക്കാൻ
ഉണ്ടല്ലോ
കഴിക്കാൻ
എവിടെയായിരുന്നു
ദയവുചെയ്ത്
താല്പര്യം
വിശ്വസിക്കാൻ
ആര്‍ക്കെങ്കിലും
ചോദിക്കുന്നത്
അച്ഛന്‍റെ
ഒരാളുടെ
ജീവിതത്തിൽ
ആഹാരം
ഇപ്പോൾ
അതിനെന്താ
ഇല്ലയോ
പറഞ്ഞതല്ലേ
നിങ്ങൾക്കു
വിഷയം
വരുമ്പോൾ
ശവം
എല്ലായ്പ്പോഴും
കണ്ണുകൾ
തരണം
വിചാരിച്ചത്
അവയെ
അയച്ചു
ആരെ
വാക്കുകള്‍
ആളുകളുടെ
കേട്ടത്
ആണു
എടുത്തോ
വിഷമം
അദ്ദേഹത്തോട്
കാലമായി
അതത്ര
എഴുതി
എസ്
നിങ്ങളാണോ
വേണമെന്ന്
കുട്ടികൾ
അങ്ങനെയാണോ
ഇവൾ
പാചകം
ഇവന്‍റെ
ശമ്പളം
വഴിക്ക്
വിജയം
തുറന്ന്
നടക്കാൻ
ഓഹോ
പട്ടി
മുന്നറിയിപ്പ്
പറയാതെ
വര്‍ഷമായി
സഹായിക്കും
തന്നെയല്ലേ
തങ്ങളുടെ
ഒടുവില്‍
ഭാര്യയും
ഉറപ്പു
ആണല്ലോ
ഉറങ്ങാന്‍
കഴിയുമെന്ന്
ഓഫീസില്‍
ഉടൻ
ഇയാൾ
കൊടുക്കണം
താമസം
തരുന്നു
അറിയാൻ
ഇപ്പോഴത്തെ
ദയവ്
ആറ്
ക്യാമറ
നമ്മള്‍ക്ക്
വിളിക്കുന്നത്
ആയ
മുഖത്ത്
വ്യക്തമായി
ആള്‍ക്കാരെ
കണ്ടെത്താൻ
വളരേ
സത്യമാണോ
വിചാരണ
ഉമ്മ
അവിടെയാണ്
അറിഞ്ഞു
പപ്പ
കിടന്ന്
ഇന്ന്‍
ഇരുന്നു
കച്ചവടം
നമ്മളെല്ലാം
നിൽക്കൂ
ക്ഷമിക്ക്
വന്നിട്ട്
ഉണ്ടായിരുന്നോ
കഷ്ടം
പറയില്ല
തനിക്ക്
കഴിയുന്നില്ല
ഫ്യൂറര്‍
ജലം
ഇടയില്‍
അടയാളം
മനുഷ്യര്‍
മഹാനായ
നിങ്ങളിവിടെ
എന്തായി
പണ്ടാരം
അനങ്ങരുത്
ട്രക്ക്
വന്നോ
അസുഖം
വേഗത്തില്‍
നിറയെ
ലക്ഷ്യം
നിങ്ങള്‍ക്കറിയാമോ
മിണ്ടരുത്
യുവർ
അദ്ദേഹത്തിനു
എടുക്കാൻ
കുട്ടികളുടെ
അതു്
എനിക്കാ
മീറ്റര്‍
കഴിഞ്ഞോ
കഴിച്ചു
എവിടെയോ
ജനങ്ങളെ
ഒറ്റക്ക്
ഇവളുടെ
അടുത്തത്
ഇഷ്ടമല്ല
വന്നാൽ
അതായിരുന്നു
ആവശ്യമുണ്ട്
കുഴപ്പമൊന്നും
ഓടിക്കോ
എല്ലാവരുടെയും
സഹോദരാ
ഓര്‍ഡര്‍
പറയാനുണ്ട്
എന്താടാ
പ്രതീക്ഷ
വയസ്സ്
വിചിത്രമായ
അതിനാല്‍
എന്നില്‍
രഹസ്യ
ശരിയാണോ
കണ്ടില്ല
ഏഴ്
മനസ്സിലായില്ലേ
പറഞ്ഞേ
നമസ്കാരം
കഴിവ്
മണിക്കൂർ
സംഭവിക്കും
അറ്റാക്ക്
ശരിയായി
ഓഫീസര്‍
മലയാളം
കടുത്ത
നടക്കില്ല
വേഗത
അത്തരം
ആഴ്ച
കണ്ടതില്‍
സംഗതി
സുഖമാണോ
ജീവിക്കുന്നത്
ജീവിതത്തിലെ
അഭിപ്രായം
എനിക്കിവിടെ
ജീവിതകാലം
പ്രതി
ജനങ്ങളുടെ
ദയവു
ഐഡിയ
സുഹൃത്തുക്കളെ
അലി
സമയമില്ല
ഉണ്ടെങ്കിൽ
അന്വേഷിച്ചു
തന്നെയാണോ
സീരിയസ്
വാക്കുകൾ
കാര്യമായി
ഇല്ലെങ്കിൽ
ദൈവത്തിന്
എനിക്കെന്‍റെ
എന്നോ
വരുന്നോ
സഹായിക്കാൻ
രാജ്യത്ത്
ഇതൊന്നു
കൈകൾ
ഡോക്ടറെ
നടക്കും
എനിക്കിപ്പോള്‍
അവയുടെ
ഭാഗത്ത്
പോകരുത്
സ്ഥാനത്ത്
ചെയ്യുന്നതെന്ന്
ഇവിടെയുള്ള
എന്തൊക്കെയോ
നടത്തി
കളിക്കാന്‍
ജര്‍മന്‍
നിങ്ങള്‍ക്കു
അതിനെക്കുറിച്ച്
എന്താണു
ആശയം
പലപ്പോഴും
ആഹാ
എന്നെങ്കിലും
പിറകില്‍
ഞാനവരെ
നിർത്തൂ
അവനത്
റിപ്പോർട്ട്
ആലോചിച്ചു
ടിക്കറ്റ്
ഇവിടെത്തന്നെ
യുവര്‍
ഒന്നിച്ചു
രക്ഷിക്കാൻ
ആശുപത്രിയില്‍
സ്വന്തമായി
നടന്നത്
വിവരങ്ങൾ
ദയ
അതവിടെ
എനിക്കവളെ
പന്ന
അവിടേക്ക്
എന്നതാണ്
താമസിക്കുന്നത്
മനുഷ്യന്റെ
ആക്രമണം
ആഗ്രഹിക്കുന്നത്
എന്നല്ലേ
പറ്റാത്ത
നമ്മളിവിടെ
സൂര്യന്‍
കമോണ്‍
മനുഷ്യരുടെ
നിയന്ത്രണം
മരിച്ചത്
സൂക്ഷിക്കണം
എടുക്കും
മതിയോ
തുറക്കൂ
ഡാൻസ്
മരിയ
രണ്ടെണ്ണം
തരത്തിലുള്ള
അനങ്ങാതെ
എത്രയാ
അവരത്
ഞങ്ങളോടൊപ്പം
യുദ്ധത്തില്‍
കുഴപ്പമൊന്നുമില്ല
നമുക്കിത്
ഇതെന്താണ്
പരമാവധി
അമ്മയോട്
ആളുകള്‍ക്ക്
അയാള്‍ക്ക്‌
മകള്‍
കാത്തിരിക്കുകയാണ്
സുന്ദരിയായ
റഷ്യന്‍
പതിയെ
അര്‍ഥം
അത്രേ
ഇതെങ്ങനെ
ഇങ്ങോട്ടു
തയ്യാറാണ്
ഉണ്ടായിരുന്നില്ല
ഇല്ലായിരുന്നു
മാസ്റ്റർ
ഫാദര്‍
ആവില്ല
സമ്മതിച്ചു
തനിയെ
ഇതൊന്ന്
കഴിക്ക്
മലയാള
നിങ്ങളോ
എന്നെക്കൊണ്ട്
നിൽക്കാൻ
സ്വഭാവം
താങ്കൾക്ക്
വര്‍ഷങ്ങള്‍ക്ക്
നിയമ
മണ്ടത്തരം
കണ്ടിരുന്നു
ഭർത്താവ്
എനിക്കവനെ
വന്നിരുന്നു
എടുക്കൂ
വര്‍ഷങ്ങളായി
നിനക്കൊന്നും
രചന
ചിന്തിക്കുന്നത്
രേഖകള്‍
സര്‍ക്കാര്‍
എന്തെ
ആയിരുന്നോ
സമയവും
തന്നെയാ
അഥവാ
എനിക്ക്‌
ഞങ്ങടെ
നന്നായിരുന്നു
ആയിരക്കണക്കിന്
സഹോദരി
അവരാണ്
ചര്‍ച്ച
മടങ്ങി
മനസ്സിലാകുന്നില്ല
എപ്പോൾ
ഉറക്കെ
വക്കീല്‍
പുറത്തേക്കു
അവിടുത്തെ
അവള്
വര്ഷം
നിനക്കിത്
കഥകള്‍
എവിടുന്നാ
ഏഴു
പറ്റുന്ന
വാടക
ഇപ്പോളും
ജയില്‍
മുത്തശ്ശി
എനിക്കീ
മനസ്സിൽ
മറ്റുള്ളവരുടെ
കണ്ടിരുന്നോ
കേൾക്ക്
അതിലെ
വസ്ത്രങ്ങള്‍
മനുഷ്യന്
മനസ്സിലാക്കാന്‍
തടയാന്‍
ഒരിക്കലുമില്ല
പറയാനുള്ളത്
നില്‍ക്കുന്നത്
എനിക്കിനി
നല്‍കാന്‍
പറ്റുമെന്ന്
സാർജെന്റ്റ്
ആയുധങ്ങള്‍
സത്യമാണ്
എണീക്ക്
സ്റ്റേഷനില്‍
കഴിഞ്ഞിട്ട്
നിങ്ങളിത്
കാര്യവും
ഇവിടെയാണ്
രണ്ടോ
മക്കളെ
പറയുന്നേ
ഞങ്ങളും
നിലയിൽ
അതിനുശേഷം
ഇരുണ്ട
കൊലയാളി
ശ്രദ്ധിച്ചു
എത്രമാത്രം
അര്‍ത്ഥം
ആള്
പച്ച
വേഗമാകട്ടെ
പിറകെ
പറഞ്ഞതാണ്
ഉണ്ടാവില്ല
വന്നതാ
പറഞ്ഞതാ
ഏതാണ്
അവരവരുടെ
ആയിട്ട്
അവരൊക്കെ
കണ്ടെത്തണം
പല്ല്
പന്നി
പടം
തുടങ്ങും
ശ്രമം
അനുവാദം
അനുസരിച്ച്
അറിയാമായിരുന്നു
അടുത്തുള്ള
അത്താഴം
അവനാണ്
യുവറോണര്‍
വയസ്സായി
ഉള്ളിലേക്ക്
മനസ്സിലായില്ല
നിങ്ങള്‍ക്കും
മരണ
സാധ്യമല്ല
കാണണോ
കാര്യങ്ങളൊക്കെ
ആരാണത്
മനുഷ്യ
മുഹമ്മദ്‌
അവനെന്നെ
കളഞ്ഞു
എന്താണീ
പറഞ്ഞാലും
തയ്യാറാണോ
ശത്രു
പറഞ്ഞത്‌
വക
തുടങ്ങിയത്
അറിയാതെ
കിട്ടുന്നത്
പൂര്‍ണ്ണമായും
വട്ടം
സഹായിക്കാം
ആത്മാവ്
പ്രത്യേകിച്ചും
ഉപേക്ഷിച്ചു
സുന്ദരി
ഇത്രേം
എനിക്കെന്റെ
ചരിത്രം
ഏതാ
പോകട്ടെ
മനുഷ്യരെ
നന്നായിട്ട്
സംബന്ധിച്ച്
മഞ്ഞ്
കത്തുകള്‍
കാര്യമോ
ഉറങ്ങാൻ
പറയല്ലേ
കണ്ടെത്തും
എടുത്തോളൂ
നീയല്ലേ
ഒന്നിച്ച്
ഹോട്ടലില്‍
അതല്ലേ
മണ്ണ്
മറിച്ച്
സത്യമായിട്ടും
ചെയ്യണമെന്ന്
സഹോദരന്‍
സുഹൃത്തുക്കള്‍
വഴിയിൽ
കിടക്കുന്ന
നടത്താന്‍
ഇങ്ങനെയാണ്
ഇതിലെ
എടുക്കാം
നിങ്ങളൊക്കെ
പങ്ക്
തയ്യാറാക്കിയത്
നിങ്ങള്‍ക്കൊരു
ഞാനവിടെ
കുട്ടികളും
പോട്ടർ
വന്നപ്പോള്‍
അവരില്‍
ഒരാള്‍ക്ക്
വ്യക്തി
മതിയാവൂ
ആരെയാണ്
കിടക്ക
ആന്‍
പറഞ്ഞിട്ടില്ല
നിങ്ങളെന്താണ്
കവിത
ഇങ്ങിനെ
സ്വകാര്യ
ഉണ്ടാക്കിയ
ആയാലോ
പ്രണയം
ചിലപ്പോഴൊക്കെ
ഹോട്ടല്‍
കഴിക്കാം
അതിനാൽ
മറ്റൊന്നും
പറയ്
യഥാര്‍ത്ഥത്തില്‍
സുഖമായി
ശ്രദ്ധിച്ച്
നിലത്ത്
കൃത്യമായ
ഡോക്റ്റർ
അതെന്താണ്
പറ്റില്ലേ
കമാണ്ടര്‍
അസാധാരണമായ
അതോടെ
വരാമോ
നശിപ്പിച്ചു
അങ്ങനെയല്ല
അപ്പോഴും
മനസ്സിലാക്കി
രക്ഷിക്കൂ
നിനക്കായി
സാമ്പത്തിക
ഓഫീസിൽ
ഗീതക്ക്
എനിക്കറിയാമായിരുന്നു
സ്ഥലത്തേക്ക്
എപ്പോഴാ
പറയാനുണ്ടോ
ചെയ്തതെന്ന്
സ്റ്റേഷനിൽ
ഉയര്‍ന്ന
മരിക്കാൻ
മാനസിക
സഹായിക്ക്
അവരും
വേണ്ടത്ര
ഉന്നം
വര്‍ഷങ്ങള്‍
കുഴപ്പമില്ലല്ലോ
നാടകം
കയറ്
ശതമാനം
ഉണ്ടാക്കിയത്
സുന്ദരമായ
ഞാനുദ്ദേശിച്ചത്
നന്നായിരിക്കുന്നു
അങ്കിള്‍
കാരണമാണ്
അമ്മായി
തണുപ്പ്
ശരിയാകും
മകളുടെ
ഇരിക്കുന്നത്
സന്തോഷമുണ്ട്
അഴിച്ചു
നേരമായി
ദൈവത്തില്‍
ജോൺസ്
അവൾക്കു
ലവ്
ഇതെല്ലം
പറ്റിയോ
അവിടം
ആക്കി
മോശമായി
ഉണ്ടാക്കാൻ
അയച്ചത്
ഒരാളും
കഴിയാത്ത
മൂന്നാമത്തെ
എഴുന്നേല്‍ക്ക്
പ്രശ്നമല്ല
താമസിക്കാന്‍
ആരു
ആവും
അങ്ങ്‌
റഷ്യൻ
ശരിയല്ല
കടന്ന്
ബിസിനസ്
പകല്‍
എന്താണിവിടെ
അവകാശം
മരണത്തെ
കുറവാണ്
നമ്മളോട്
അതിനെപ്പറ്റി
മുൻപേ
പയ്യൻ
എവിടുന്നാണ്
കുതിരയെ
പറയുന്നതു
ഏതായാലും
പെൺകുട്ടി
കുട്ടികള്‍ക്ക്
ഫലം
ഇരുന്ന്
കുഞ്ഞുങ്ങളെ
എന്നിരുന്നാലും
വരികയാണ്
ഏജന്റ്
അന്നാ
ഒന്നുകില്‍
നിങ്ങളെല്ലാം
നഗരത്തില്‍
ഒരാഴ്ച
നിനക്കെന്തു
ആണ്‍
കണ്ടുപിടിക്കാന്‍
വഴിയാണ്
എഴുന്നേൽക്ക്
പ്രതിഫലം
മഹാ
എവിടെയും
മനുഷ്യനാണ്
എനിക്കുറപ്പുണ്ട്
പുറകില്‍
ഉദ്ദേശം
തണുത്ത
പറഞ്ഞിട്ട്
പ്രകാശം
പ്രൊഫസര്‍
രക്ഷപ്പെടാന്‍
ആവശ്യമാണ്
ഐസ്
സ്ത്രീകള്‍
കൈവശം
നിങ്ങള്‍ക്കത്
അത്‌
നിർത്തി
ഇവിടെയും
ഉത്തരവ്
നിർത്താൻ
ഇടപാട്
തട്ടിക്കൊണ്ടു
നിയമങ്ങള്‍
കയറാന്‍
അപ്പോഴേക്കും
പരിചയം
മോഷണം
പ്രതീക്ഷിക്കുന്നു
ആരായിരുന്നു
നടക്കുന്നു
എന്നിൽ
സലാം
ശരിക്ക്
മകൾ
ഒന്നുമല്ല
കൊണ്ടുവന്നത്
കാണട്ടെ
നല്ലവണ്ണം
ഏതാനും
ഉദാഹരണത്തിന്
എന്തൊക്കെയാണ്
അതാരാ
സുരക്ഷാ
ഓര്‍മ്മ
പറഞ്ഞല്ലോ
വിശ്വസിക്കില്ല
അവസ്ഥയില്‍
അയാളും
പട്ടാളം
പ്രത്യേകം
ഉപയോഗിക്കാന്‍
കരുതിയോ
വരുന്നില്ലേ
വന്നതാണോ
ഇട്ട്
യന്ത്രം
പറയുമ്പോള്‍
ഭര്‍ത്താവിനെ
മമ്മാ
പഠിപ്പിച്ചു
ഫയല്‍
കടല്‍
മാന്യരേ
നിങ്ങളു
ആവശ്യത്തിന്
ഉപകാരം
റഷ്യക്കാര്‍
വിഷമിക്കേണ്ട
തലയിൽ
ഇഷ്ടമാണോ
ജനിച്ചത്
സ്ത്രീകളെ
ഉണ്ടാകില്ല
ആകാന്‍
റെയ്ച്ചല്‍
എന്തെന്നാല്‍
വരു
മേജര്‍
അച്ഛനോട്
കടക്കാന്‍
നന്ദിയുണ്ട്
തോന്നിയത്
കാസാബ്ലാങ്കയില്‍
എവിടുന്നു
കലക്കി
പുറകെ
ഇട്ടു
ചിത്രങ്ങള്‍
സബ്ടൈറ്റില്‍
ഉപയോഗിക്കുന്നത്
ഉറപ്പാണ്
അത്രയ്ക്ക്
ബിയര്‍
എപ്പോളും
മയക്കുമരുന്ന്
ദിവസമായി
അടക്കം
കള്ളന്‍
അമ്മക്ക്
കുഴപ്പമുണ്ടോ
എസ്റ്റർ
അവളും
അടിയില്‍
ഇത്‌
ശരിക്കുള്ള
എനിക്കൊന്ന്
പന്തയം
പഠിച്ചു
നിനക്കറിയില്ല
ഇനിയൊരിക്കലും
ഞാനിതുവരെ
ആയിക്കോട്ടെ
ഇരിക്കുന്ന
ജയ്
വലിച്ചു
രക്ഷിച്ചു
ഉണ്ടായിരുന്ന
ഒച്ച
ശ്രമിക്കുന്നു
പരിഹാരം
നിയമങ്ങൾ
പലരും
എവിടേക്ക്
സത്യമായും
ലഭിക്കും
ശ്രദ്ധിക്ക്
ശ്രദ്ധിക്കണം
ബസ്
വിശ്വസിക്കുന്നില്ല
തരുന്നത്
എന്നായിരുന്നു
ദിവസത്തെ
വിപ്ലവം
ബലം
നിമിഷവും
നഷ്ടപ്പെട്ടു
കഴിയുമ്പോള്‍
വടക്ക്
നടത്തിയ
ഇരിക്കാന്‍
പഠിക്കാന്‍
കയറൂ
എങ്ങിനെയാണ്
കുറഞ്ഞത്
വേഗത്തിൽ
ഡ്രൈവര്‍
അറിയണം
തൊടരുത്
നിനക്കറിയാമല്ലോ
ഓണര്‍
ഓര്‍മ്മയുണ്ടോ
വെള്ളത്തില്‍
ഞാനങ്ങനെ
സഹോദരനെ
സഹിക്കാന്‍
എട്ട്
പോകല്ലേ
മറക്കരുത്
പ്രധാനം
സഖാവ്
ഇവർ
സാഹചര്യം
ജമാൽ
വിക്ടര്‍
അപ്പാ
ഭക്ഷണവും
പറ്റിയില്ല
പ്രകടനം
താങ്കളോട്
വഴിയില്ല
ഒത്തിരി
നല്ലോണം
ഫ്രണ്ട്
ഓപ്പണ്‍
പറഞ്ഞതു
വ്യത്യസ്ത
എണ്ണ
കഴിയൂ
ആണെങ്കിൽ
ബഹളം
നല്ലതു
സാധ്യതയുണ്ട്
ഇന്നും
ഓഫീസ്
കാര്യമല്ല
മനസിലായില്ലേ
പയ്യനെ
എത്രയോ
നമുക്കിവിടെ
ഉണ്ടായി
നടത്തുന്ന
പെണ്‍കുട്ടികള്‍
ആയിരിക്കാം
മഞ്ഞ
അനുവദിക്കില്ല
അഭിമാനം
പണവും
ഇന്ത്യന്‍
അഹ്
വടി
വേണമായിരുന്നു
തുറന്ന
എന്ത്‌
അറിയും
അര
വിശ്വസിക്കുന്നുണ്ടോ
സുരക്ഷിതമായ
ലോകത്തില്‍
പത്രം
മൃതദേഹം
നിലക്ക്
അവിടെയൊരു
ഓര്‍ക്കുന്നുണ്ടോ
പറയുന്നതെന്ന്
പ്രശ്നമില്ല
മുൻപിൽ
വന്നപ്പോൾ
കഴിയുന്നത്
കഴിയില്ലാ
സൈന്യത്തെ
ആദ്യമേ
മനുഷ്യർ
കണ്ണില്‍
വർഷങ്ങൾക്ക്
ഒരോ
എടുക്കട്ടെ
കൊടുത്തത്
ആര്‍
സീസര്‍
സുപ്രഭാതം
മനോഹരം
ഇതാരാ
കണ്ടപ്പോള്‍
പ്രശ്നമുണ്ടോ
ബഹുമാനം
ചെയുന്നത്
കമാൻഡർ
ഒക്ജ
അങ്ങയെ
ഇന്ത്യ
സെക്കന്റ്
എങ്ങും
വര്‍ഷങ്ങള്‍ക്കു
മരിക്കുന്നത്
വരിക
സംഭവിച്ചാലും
ആഞ്‌ജലീന
മതം
കല്ല്‌
പറഞ്ഞെ
ആരുമില്ല
മണ്ടന്‍
ശ്രദ്ധിക്കുക
എങ്ങനെയെങ്കിലും
ശരിയാക്കാം
എന്നൊക്കെ
വച്ചാൽ
ആര്‍ക്കാണ്
അവിടെത്തന്നെ
ഭാര്യക്ക്
മദ്യം
സ്ഥലവും
എട്ടു
അമേരിക്കൻ
പ്രശ്നങ്ങൾ
ഇവിടെയാണ്‌
പ്രസിഡന്റ്
നിൽക്കുന്നത്
നിങ്ങളെന്തിനാ
വന്നതില്‍
നിനക്കെന്തെങ്കിലും
പട്ടാള
എനിക്കങ്ങനെ
കേൾക്കുന്നുണ്ടോ
ഡാനിയല്‍
മനസ്സിലാക്കാൻ
നമ്മടെ
വര്‍ഷത്തെ
സോവിയറ്റ്
എവിടെപ്പോയി
എനിക്കുവേണ്ടി
കാർസണ്‍
തിരിച്ചറിയാന്‍
ഭീഷണി
ഒരാൾക്ക്
തെളിവുകള്‍
അതിനൊരു
ഷെര്‍ലക്ക്‌
ഹൈദർ
ശുഭരാത്രി
അവര്‍ക്ക്‌
സംരക്ഷിക്കാന്‍
ചെയ്യുകയാണ്
ഒഴിവാക്കാന്‍
ഇങ്ങനെയൊക്കെ
എനിക്കുറപ്പാണ്
കളിക്കാൻ
ഓസ്കാര്‍
മരങ്ങള്‍
രാജകുമാരി
കണ്ടതാണ്
ഏറെക്കുറെ
കക്ഷി
ആളുടെ
സ്റ്റേഷന്‍
പോകുന്നതെന്ന്
ഉള്ളിൽ
എവിടുന്ന്
മറ്റെന്തെങ്കിലും
അധിക
അങ്ങനെയൊന്നും
അകലെ
എളുപ്പമല്ല
എല്ലാവര്ക്കും
ഓരോരുത്തരും
മടുത്തു
കൂടുതലായി
എനിക്കെങ്ങനെ
തയ്യാറായി
പറയണ്ട
സമൂഹം
വർഷമായി
കൂപ്പര്‍
ജയിച്ചു
വലുത്
ഓണ്‍
ഇയാള്‍ക്ക്
വരുന്നുണ്ടോ
കണക്ക്
പട്ടിണി
ആശ
ആളുകൾക്ക്
ലോകത്തിന്റെ
അമ്മാ
സംഭവിക്കാന്‍
ദൈവത്തോട്
സംഭവിച്ചതെന്ന്
എനിക്കിപ്പോ
അങ്ങനെയൊരു
കൊല്ലുന്നത്
നില്‍ക്കണം
കാര്യങ്ങളെല്ലാം
ക്ഷമിക്കു
ഇനിയെന്താ
മോശമായ
സാറ്റലൈറ്റ്
എല്ലാവരേയും
ഡയറി
പോകുകയാണോ
മനുഷ്യാ
മോശമാണ്
സഹായിക്കണം
കിടക്കുന്നത്
ആർക്ക്
ചെയ്യണോ
കണ്ടത്തില്‍
എഴുന്നേറ്റ്
പക്കല്‍
ചോദിക്കട്ടെ
കല്ല്
ശല്യം
ആഫ്രിക്കൻ
തപസ്സി
നിനക്കറിയില്ലേ
തുടങ്ങിയിട്ട്
കപ്പല്‍
പേരുകള്‍
നിനക്കുള്ള
എല്ലാവരോടും
കരയുന്നത്
എല്ലായിപ്പോഴും
കൊടുക്കുന്നത്
എങ്ങനാ
വാഹനം
നശിപ്പിക്കാന്‍
ഇറച്ചി
ശ്രമിക്കുന്നത്
കവര്‍
കഥകൾ
സഭ
എന്തായിരിക്കും
കൊണ്ടുവരാന്‍
ഇങ്ങനെയൊരു
കള
ഇരട്ടി
തന്നാൽ
ഊര്‍ജ്ജം
എടുത്തിട്ട്
അടച്ചു
ചേട്ടന്‍
വിളിക്കുന്നത്‌
അതൊരിക്കലും
എല്‍
ഒപ്പ്
മറ്റുള്ളവര്‍
ഇങ്ങനത്തെ
എനിക്കവരെ
ഇക്കാര്യം
ഇന്‍ഷുറന്‍സ്
എങ്ങെനെ
എത്താന്‍
കാർഡ്
ആരുടെയെങ്കിലും
റോബർട്ട്
അതെയതെ
പഠിച്ചത്
തുറക്കാന്‍
അവിടെയുണ്ട്
സലിം
അല്ലല്ല
എന്നെനിക്ക്
വസ്ത്രങ്ങൾ
രസം
അറിഞ്ഞാൽ
ഉണ്ടാക്കും
വലിപ്പം
ഇവാൻ
അവധി
എന്തിനെ
വാഴട്ടെ
എടുക്കുന്നത്
എടുക്കണം
സന്തോഷത്തോടെ
രഹസ്യമായി
ദിവസത്തേക്ക്
അതുതന്നെ
ജഗ്ഗു
തിങ്കളാഴ്ച
വരുന്നില്ല
സെനറ്റര്‍
തലയ്ക്കു
ഇത്രയധികം
ഇന്ത്യയുടെ
ദിവസങ്ങള്‍
എലി
ദൈവമെ
നിനക്ക്‌
നിങ്ങളെല്ലാവരും
നമ്മളെല്ലാവരും
കൂട്ടുകാരന്‍
നമ്മളില്‍
കളിക്കുന്നത്
നശിച്ചു
വന്നില്ല
അര്‍ജുന്‍
വിഷമമുണ്ട്
വിഷയമല്ല
ഒന്നുകിൽ
നാഷണല്‍
വിതരണം
റിപ്പോര്‍ട്ടര്‍
മര്‍ഫ്
ആണ്‌
വന്‍
മറക്കാന്‍
ബാറ്ററി
നയോമി
ഇരുപത്
എലിസബത്ത്
വാർത്ത
എത്രയായി
അവസാനിച്ചു
പക്ഷി
മഞ്ഞു
എഡ്
അല്‍പ്പം
വാലസ്
മനുഷ്യന്‍റെ
ഇടയിൽ
ഉത്തരവാദിത്തം
ഇല്ലെങ്കിലും
വന്നാലും
സഹായിക്കണേ
എഴുന്നേറ്റു
നിങ്ങളല്ലേ
പറയേണ്ടത്
എത്താൻ
പറഞ്ഞുവരുന്നത്
സംസാരിച്ചത്
അവയ്ക്ക്
ഭർത്താവിനെ
കളവ്
സംഭവിക്കില്ല
ഗ്രാമത്തിലെ
മനസ്സിലാവുന്നില്ല
ജാപ്പനീസ്
ശരിയാവും
പള്ളിയില്‍
കഴിയുക
ഒളിച്ചു
ഞായറാഴ്ച
ഗലാപ്പഗോസ്
വെച്ചത്
എന്തിനാണെന്ന്
അമ്മാവാ
ലോകത്തിന്‍റെ
നിങ്ങള്‍ക്കെങ്ങനെ
അതുവഴി
തുലയട്ടെ
ഹല്ലോ
കൊണ്ടുവന്നിട്ടുണ്ട്
കൊല്ലപ്പെട്ടു
ഒന്നോ
ദേഹത്ത്
കണ്ണട
അറിയാവുന്ന
ഇവിടെനിന്ന്
വന്നല്ലോ
ഉപ്പ്
അർത്ഥം
തരത്തില്‍
അതേയ്
സ്ഥലമാണ്
ആയാലും
പ്രഭു
തടഞ്ഞു
വിശ്വസിച്ചു
അദ്ധേഹത്തെ
കഷ്ണം
ഇടതു
സ്വപ്നത്തില്‍
നിനക്കോ
ഇരിക്കുന്നു
പറയേണ്ട
കൊല്ലണം
കുഞ്ഞുങ്ങള്‍
ലോട്ടറി
ആത്മാവിനെ
ആലോചിച്ച്
അപ്പുറത്ത്
രക്ഷപ്പെട്ടു
വേഗമാവട്ടെ
സബ്
വസ്തു
അടിക്ക്
ഫസ്റ്റ്
വ്യക്തിപരമായ
ജഡ്ജ്
വണ്‍
കാലാവസ്ഥ
ഇതെനിക്ക്
ഓർമ്മയുണ്ടോ
ഓര്‍ത്ത്
അല്ലെങ്കിലും
അവനെന്താ
ഉണ്ടാക്കാം
മന്ത്രി
ആവട്ടെ
അവയെല്ലാം
മരിച്ചാല്‍
ഇതെന്ത്
തന്നെയുണ്ട്
ശ്രമിക്കാം
ചങ്ങാതി
മെഡിക്കല്‍
ഒരുമാതിരി
രാജ്യത്തിന്‍റെ
മനസ്സിലാകും
അടയാളങ്ങള്‍
എടുത്തത്
ആവാം
ജീവിതത്തിന്‍റെ
ഉപദേശം
മെഡൽ
നമുക്കിനി
അടിച്ച്
ഏതൊരു
കയറാൻ
സിനിമകള്‍
പുറകിൽ
ആന്റി
ആന്‍ഡി
മരിച്ചോ
ബിസിനസ്സ്
ഈവനിംഗ്
നിങ്ങള്‍ക്കറിയാം
ആധുനിക
എന്താണോ
കള്ള
പീറ്റര്‍
എന്താണെന്നു
അതൊന്നു
അതൊന്ന്
അതിനാണ്
ഇഷ്ടമായി
മറക്കണ്ട
തലക്ക്
മണ്ടാ
ഇതെന്തു
കഴിയുന്നു
അബു
അപ്പുറം
സഹായിക്കണോ
നിങ്ങളീ
അല്ലല്ലോ
ഓര്‍ക്കാന്‍
എഴുതിയത്
മർഫ്
ആവശ്യമുള്ള
രാജ്യത്തിന്റെ
കൊണ്ടിരിക്കുകയാണ്
വട്ടാണോ
പോട്ടര്‍
പേപ്പര്‍
ഞങ്ങളിവിടെ
വരവ്
കിട്ടണം
കറുപ്പ്
പെണ്‍കുട്ടികളെ
പന്നിയെ
ഒരുപാടു
പട്ടിയെ
അടിപൊളി
എനിക്കാകെ
വിശ്വസിക്കൂ
സുഖമില്ല
എന്നെപ്പോലെ
ജാക്കറ്റ്
സമ്മതം
വന്നേ
കഠിനമായ
തീർന്നു
പറ്റില്ലെന്ന്
രണ്ടാളും
തുടങ്ങിയിരിക്കുന്നു
മതിയാക്ക്
പോകണോ
മറ്റുള്ളവര്‍ക്ക്
ഇതിപ്പോ
നമ്മളിപ്പോള്‍
സിസ്റ്റർ
നിങ്ങൾക്കൊരു
എന്നെന്നേക്കുമായി
ഇറ്റാലിയന്‍
മറന്നോ
അതി
പെൺകുട്ടിയെ
നൂറുകണക്കിന്
വിളിക്കണം
ജയിലിൽ
നടന്ന്
നന്നായിരിക്കും
നിങ്ങളോടൊപ്പം
കണ്ടുപിടിക്കാൻ
പോകുന്നതിനു
ആശുപത്രി
പറയുകയാണോ
വട്ടായോ
വന്ന്‍
മകനേ
എന്നൊരു
എവിടാ
മോചനം
അഗു
എന്തൊക്കെയാ
ഇതിലൂടെ
ചത്തു
കടലില്‍
കിടക്കാന്‍
ആരോഗ്യം
താങ്കള്‍ക്കു
കയ്യിലുണ്ട്
യുദ്ധത്തിനു
കാവല്‍
പറയണോ
വഴിയും
പണ്ടേ
നമ്മളിത്
ചെയ്തതാണ്
അസംബന്ധം
ആയത്
ടെയിലര്‍
കേൾക്കൂ
ഉറപ്പിച്ചു
വ്യക്തമായ
സൽമ
അവിടത്തെ
അലാറം
കഴിഞ്ഞത്
ഗ്രാമത്തിൽ
പുറമേ
ഓണർ
നമക്ക്
കൊണ്ടുവന്നു
നല്‍കി
അറിയില്ലായിരുന്നു
ഇവള്‍ക്ക്
ആഴത്തില്‍
വിരലുകള്‍
കറങ്ങി
പ്രതിയെ
ചെയ്യട്ടെ
ബഹിരാകാശ
എൽസാ
വെള്ളവും
പറഞ്ഞില്ലല്ലോ
വിവരവും
പത്രത്തില്‍
പറയണമെന്ന്
കണ്ണാടി
തരില്ല
ഇരുട്ടില്‍
മറച്ചു
എതിരെ
പെണ്ണുങ്ങളെ
പരിശുദ്ധ
ഹോട്ടൽ
ഇടം
ഇതുവഴി
അന്നത്തെ
വിമാനത്തില്‍
ഇല്ലെന്നു
ആണല്ലേ
കമ്പനിയുടെ
കപ്പ്
പുറത്തുള്ള
മാത്രമായി
പകൽ
ഹെക്ടര്‍
തന്തയില്ലാത്തവനെ
പറയുമോ
ഗ്രാമത്തില്‍
തീയതി
ആളാണ്
പ്രതിജ്ഞ
ഓരോന്ന്
കുട്ടികളേ
ആളുകളും
എങ്ങിനെയുണ്ട്
അതിപ്പോ
കൂട്ടത്തില്‍
നമ്മളും
അന്വേഷിക്കുന്നത്
ഇപ്പോഴോ
കുഴപ്പവുമില്ല
ചക്രവര്‍ത്തി
അതിലൂടെ
ആവശ്യമുണ്ടോ
ഉയരം
നമ്മളൊരു
ചോദ്യങ്ങൾ
പള്ളി
ആല്‍ഫ്രഡ്‌
ഉറപ്പായിട്ടും
അതിനും
വാസ്തവത്തില്‍
ആയിരുന്നില്ല
കിഴവന്‍
ജീവിതത്തെ
ഇരിക്കാൻ
വശത്ത്
തുറക്കാൻ
പറയുകയാണ്
മാസമായി
ഉണ്ടാക്കുന്ന
ടിക്കറ്റ്‌
ചർച്ച
ശക്തിയും
നിങ്ങളുമായി
ശരിയാണെന്ന്
നിങ്ങളെയും
ലക്‌ഷ്യം
മുഴുവനായും
എഞ്ചിൻ
തനിച്ച്
അതങ്ങനെ
സ്ത്രീകളുടെ
നിങ്ങളിൽ
പറഞ്ഞപോലെ
എത്താം
വെള്ളത്തിൽ
സ്റ്റീഫന്‍
പന്ത്രണ്ട്
എന്തോന്ന്
വേണ്ടിവരും
ഉണ്ടാക്കുന്നത്
മനസിലാക്കാന്‍
സമരം
പ്രദേശം
മനസിലായില്ല
ആഗ്രഹിക്കുന്നില്ല
പ്രതികരണം
സരൂ
ചെലപ്പോ
ജനങ്ങള്‍ക്ക്
പുറകോട്ട്
എന്തെങ്ങിലും
ഉവ്വോ
അനുമതി
എന്റേത്
സഹായിക്കാമോ
ഞാനയാളെ
കരുണ
ഇരിക്കും
ആർക്കെങ്കിലും
അതിനര്‍ത്ഥം
അദ്ധേഹം
അങ്ങനെയാണെങ്കില്‍
മറ്റുള്ള
നമുക്കൊന്ന്
വിഷമിക്കണ്ട
വിശ്വസിക്കുന്നത്
കൊണ്ടുവരൂ
പ്രശ്നമാണ്
സമ്മതിക്കില്ല
വലതു
ഇപ്പോഴേ
കഠിനമായി
ആരെങ്കിലുമുണ്ടോ
ശനിയാഴ്ച
അതിവിടെ
പോകേണ്ടത്
മണ്ണില്‍
എങ്ങോട്ടെങ്കിലും
ആയുധങ്ങൾ
എനിക്കെന്തോ
ചങ്ങാതീ
ഇനിയൊരു
അടുത്താണ്
ഗോര്‍ഡന്‍
ഞാനതു
കുതിരകളെ
ഇവിടെനിന്നും
ആശ്വാസം
തന്നാല്‍
ആശുപത്രിയിൽ
എല്ലാത്തിനെയും
എളുപ്പത്തില്‍
വച്ച
സൂചന
എന്താന്ന്
നിരവധി
എളുപ്പമാണ്
വസ്തുക്കള്‍
എന്റടുത്ത്
നമ്മളത്
എങ്ങനുണ്ട്
പീറ്റർ
ആഗ്രഹിക്കുന്ന
പറഞ്ഞതെല്ലാം
കളയും
ഇരുപതു
എനിക്കയാളെ
പരിശോധന
പയ്യന്നൂര്‍
കാലുകള്‍
രക്ഷപെടാന്‍
സ്വര്‍ണ്ണം
സമയമുണ്ട്
ആകാശം
വിശാലമായ
പറന്നു
ഇല്ലില്ല
പഠനം
വന്നിരിക്കുന്നത്
കിടക്കാൻ
സഹായിക്കു
ലണ്ടനില്‍
രക്ഷിക്കണേ
ആന്‍ഡ്‌
സഹോദരൻ
മണല്‍
കൂട്ടത്തിൽ
എങ്ങനെയുണ്ടായിരുന്നു
അയാളെന്നെ
അത്യാവശ്യമാണ്
നമ്മളൊക്കെ
അത്രക്ക്
നമുക്കും
സംരക്ഷണം
നമുക്കവരെ
സംഭവിക്കാൻ
സൂര്യൻ
ചിരിക്കുന്നത്
എങ്ങാനും
സുരക്ഷ
സര്‍ഫറാസ്
ചിലതൊക്കെ
ഇവിടെന്ന്
അന്വേഷിച്ച്
ശ്രീധര്‍
റബ്ബി
എനിക്കറിയണം
കൂടുതലാണ്
പാർട്ടി
കഴിച്ച്
എത്രെ
എനിക്കറിയില്ലായിരുന്നു
പറഞ്ഞോട്ടെ
അവളെന്നെ
ഇല്ലാത്തത്
വണ്ടിയിൽ
പട്ടാളക്കാര്‍
ഇങ്ങനെയാണോ
വരെയും
വര്‍ക്ക്
ഓർത്ത്
അങ്ങനെയെങ്കില്‍
ആരുടേയും
വരണ്ട
എനിക്കോ
എനിക്കൊന്നു
ആണുങ്ങളെ
കണ്ടെത്തിയത്
ഒന്നിലും
വയസ്സുള്ള
ഞാനെങ്ങനെ
പുറത്ത്‌
കര്‍ത്താവേ
പക്ഷികള്‍
പിടിക്കണം
ഇവര്‍ക്ക്
വക്കീലിനെ
ഉടമ്പടി
അറിവ്
എടുത്ത
മാര്‍ഷല്‍
ഡോക്റ്റര്‍
ശ്രമിക്കുകയാണ്
ചെക്കന്‍
വ്യത്യസ്തമായ
ഡ്രസ്സ്‌
അറിയാത്ത
ഹോസ്പിറ്റലില്‍
അറിഞ്ഞാല്‍
നിനക്കെന്ത്
അത്കൊണ്ട്
അങ്ങേർ
അത്യാവശ്യം
കണ്ടുപിടിച്ചു
നിനക്കതു
കണക്കിന്
ലോകത്തിൽ
അത്രയേ
തോമസ്‌
എന്തെകിലും
വരരുത്
അതിര്‍ത്തി
എന്തുണ്ട്
ഉച്ചയ്ക്ക്
തടി
വര്‍ഷവും
പ്രശ്നവും
മന്ത്രം
പ്രയാസമാണ്
സുരക്ഷിതമായി
വരിയായി
വഴക്ക്
കടയിൽ
ഓര്‍മ്മകള്‍
അതുതന്നെയാണ്
ഓർഡർ
അയാളാണ്
എഞ്ചിന്‍
ഇന്ത്യയില്‍
ശേഷവും
അങ്ങനെയെങ്കിൽ
പോലത്തെ
അതുവരെ
തുടങ്ങാന്‍
അതെന്തിനാ
പകരമായി
വന്നിരിക്കുന്നു
മാത്രമായിരുന്നു
ശത്രുക്കള്‍
പറയ്‌
സ്വപ്നങ്ങൾ
അമേരിക്ക
വർക്ക്
അതായിരിക്കും
സംരക്ഷിക്കാൻ
ലെക്ടര്‍
ബോണസ്
പരിക്ക്
എത്തണം
സങ്കടം
നാണയം
ഇതുമായി
അൽ
ഇടത്തോട്ട്
കുട്ടികളെയും
എനിക്കിപ്പോൾ
സഹോദരിയെ
വിട്ടത്
നഗരത്തിലെ
നിങ്ങള്‍ക്കെന്നെ
മര്യാദക്ക്
ആണെന്നാണ്
എന്തെങ്കിലുമൊക്കെ
നദി
ആണുങ്ങള്‍
ഇഷ്ടപ്പെടുന്നു
ഡോക്ടറുടെ
അറിയുന്നത്
മീറ്റർ
റോജര്‍
മൊത്തത്തില്‍
ഇവിടുന്ന്‍
രക്ഷിക്ക്
ഊഹം
എന്തെന്നാൽ
മിലിട്ടറി
എൽ
വലത്തോട്ട്
തനിച്ചു
സ്റ്റേഷനിലേക്ക്
ചിലർ
തന്നതാണ്
നിങ്ങള്‍ക്കായി
ഇട്
എവിടേക്കാ
കളിക്കാം
ശുഭദിനം
കുഴപ്പവും
പുരാതന
ആണുങ്ങളുടെ
നോക്കണ്ട
കഴിയില്ലേ
ഒടുക്കത്തെ
ഞങ്ങളത്
ഫാക്ടറി
പറഞ്ഞിട്ടില്ലേ
അവളെന്റെ
ഒളിപ്പിച്ചു
പതിവ്
അവന്മാര്‍
പണിയും
ഡോർസ
ഒന്നുമില്ലേ
വേദനിക്കുന്നു
പഠിക്കണം
ഒന്നാണ്
പക്ഷം
നൽകാൻ
നിങ്ങള്‍ക്കിത്
നിങ്ങളെപ്പോലെ
അന്റോണിയോ
അതിങ്ങു
കൊലപാതകി
ചവിട്ടി
സൂപ്പര്‍
നടക്കൂ
പൊട്ടന്‍
അങ്ങനെയാണെങ്കിൽ
കണ്ണു
മണിക്കൂറിനുള്ളില്‍
ജീവികള്‍
പോകുന്നതാണ്
ആര്‍ക്ക്
വാട്സണ്‍
സമുറായ്
അന്ന
നാശമാണ്
നശിപ്പിക്കും
സംശയവും
തരട്ടെ
സകല
പുറത്തെ
പൂക്കള്‍
ജീസസ്
നല്ലതെന്ന്
പറയുന്നില്ല
എനിക്കൊരിക്കലും
പോയതാണ്
അഹമ്മദ്
മറന്നേക്ക്
ഹഹ്
എത്രയാണ്
എനിക്കാവില്ല
എനിക്കതു
കപ്പലില്‍
കഴിച്ചോ
കയറ്റി
വിശ്വസിക്ക്
ചെയ്യുകയായിരുന്നു
കരച്ചില്‍
സ്വർണം
ഉണ്ടായ
യഥാർത്ഥത്തിൽ
അപേക്ഷ
അപകടകരമായ
നമുക്കെല്ലാം
അനേകം
കൊള്ളാമല്ലോ
ഇഷ്ടപ്പെട്ടു
അതിൻ
അദ്ധേഹത്തിന്റെ
അദേഹം
ഗീതയുടെ
സുന്ദരിയാണ്
തുടങ്ങുന്നത്
തുടങ്ങിയ
തീവണ്ടി
അഭിനന്ദനങ്ങള്‍
സേവനം
ഡിറ്റക്ടീവ്
കാര്യത്തിന്
അല്ലയോ
മനസിലാക്കി
അറിയൂ
അറിയുന്ന
നീയവനെ
ശരീരത്തില്‍
അറിയാവുന്നത്
ചിലര്‍ക്ക്
കുറ്റസമ്മതം
കൂട്ടരേ
തന്നെയായിരുന്നു
കേട്ടല്ലോ
ആഴ്ച്ച
ഞങ്ങൾക്കു
മനസ്സിനെ
വണ്ടിയില്‍
ആവേശം
എയര്‍
മരണത്തിന്
ഇതുപോലൊരു
എഴുതാന്‍
ജഡ്ജി
പ്രായത്തില്‍
ഓപ്പറേഷന്‍
അക്കാര്യം
പ്രത്യേകത
പ്രസംഗം
ജോക്കര്‍
എല്ലായിടവും
ഭീകരമായ
ഓടൂ
മമ്മ
ഉണ്ടായത്
പ്രവഹിക്കൂ
അങ്കിൾ
ഇങ്ങനെയുള്ള
എന്നെത്തന്നെ
ആരോടാണ്
ഞങ്ങളെല്ലാം
മനസ്
എന്നുവെച്ചാല്‍
മതിയായി
അലക്സ്
പഴം
മാറ്റങ്ങള്‍
ഭാഗങ്ങള്‍
അമ്മാവന്‍
അതായതു
നിനക്കാ
കഴിവുള്ള
ശങ്കര
മനസ്സിലാവും
കഴിഞ്ഞിരിക്കുന്നു
വലിച്ച്
ആകാൻ
മാത്രമേയുള്ളൂ
മന്ത്രവാദി
എല്ലാര്‍ക്കും
അമേരിക്കയില്‍
നിനക്കീ
മൃഗങ്ങള്‍
ഒരവസരം
ഇന്റീ
പപ്പയെ
ഇടിച്ചു
പനി
ഇടാന്‍
ഏതൊക്കെ
നീളമുള്ള
ഹൃദയത്തില്‍
അവനുമായി
അവളാണ്
എങ്ങോട്ടും
ഡ്രൈവർ
ഞങ്ങള്‍ക്ക്‌
കിടക്കുന്നു
പറഞ്ഞോളൂ
നിലത്തു
ഫിഷര്‍
വട്ട്
കിഴക്കന്‍
ആഖ്യാതാവ്
സാധനങ്ങളൊക്കെ
താമസിക്കുന്ന
വിചിത്രമായി
നടത്തുന്നത്
വിടണം
മകന്
സര്‍ദാര്‍
ഉണ്ടായിട്ടില്ല
സെക്കന്റ്‌
ഉള്ളതാണ്
ആരേലും
മുകളിലെ
അതെങ്ങിനെ
ഞാനവനോട്
പോയന്‍റ്
സാവധാനം
ആര്‍മി
ആയിരിക്കണം
കൊറച്ച്
പോവുകയാ
ഇതുപോലുള്ള
കരുതും
കൊണ്ടല്ല
പുറത്തിറങ്ങി
അതിനായി
നഷ്ടം
ആഴം
കളിച്ചു
കള്ളന്മാര്‍
സമയമാണ്
ഓഫ്‌
നമ്മളെന്താ
കുറ്റബോധം
ഇതിലേക്ക്
വടക്കന്‍
മതിയായിരുന്നു
തെളിവുകൾ
ജന്മം
എന്തെന്ന്
ഇഷ്ടമായോ
തള്ളി
അതാണു
അകത്തേയ്ക്
തുടങ്ങുന്നു
അലഞ്ഞു
നേരത്ത്
തരുന്ന
എടുത്തോണ്ട്
ഒകെ
തല്ല്
തന്തയില്ലാത്തവന്‍
ഇഷ്ടമായിരുന്നു
അമ്മെ
കൃത്യമായും
അപകടത്തിലാണ്
സമയത്തും
സുഹൃത്തുക്കൾ
സമയമെടുക്കും
ഉപയോഗിക്കുന്ന
ഇതല്ല
ഇതുകൊണ്ട്
കൊണ്ടുവരാം
തിരക്ക്
രണ്ടാഴ്ച
ജനറൽ
സത്യമല്ല
ക്ലിയര്‍
മരിക്കണം
കഴുവേറി
ഒഴിഞ്ഞു
വശം
വരുന്നതിനു
ഇപ്പോള്‍തന്നെ
വരില്ലേ
എനിക്കെന്താ
അവരെന്താണ്
അവരെന്താ
ഒമര്‍
ഒഴിച്ച്
വരാതെ
കസിന്‍
അങ്ങനെയല്ലേ
അവർക്കു
വഴിയിലൂടെ
മറ്റൊന്ന്
വര്‍ഷത്തില്‍
ഒറ്റപ്പെട്ട
വിട്ടുകള
ഓര്‍ത്തു
വാസ്തവത്തിൽ
മറ്റും
അങ്ങനെയാകട്ടെ
വാടകയ്ക്ക്
പങ്കു
കട്ട്
ഉത്തരവാദിത്വം
കളയാന്‍
ആണിത്
വല്ല്യ
കലാപം
വൻ
ഒന്നിനെ
ആവശ്യമായ
പണിക്ക്
കഴിക്കൂ
പോക്കറ്റില്‍
ആര്‍ക്കറിയാം
പെൺകുട്ടികൾ
നന്ന്
ഓഫര്‍
മര്യാദയ്ക്ക്
അനുവദിക്കൂ
തലയ്ക്ക്
പ്രതീക്ഷിക്കുന്നത്
കരഞ്ഞു
നരകം
തറയില്‍
ഓഫീസിലേക്ക്
പുസ്തകങ്ങള്‍
പെണ്ണുങ്ങളുടെ
എറിഞ്ഞു
പ്രകൃതി
കൊര്‍ലയോണ്‍
രക്ഷപെട്ടു
ഉറങ്ങി
അതെവിടെ
തുടരൂ
തുടരാന്‍
ഇരിക്കാം
ഹലോ
ജീവന്
മധുരം
ആരെയോ
ആരോടെങ്കിലും
യുദ്ധത്തിന്
മനസിലാകും
വാതിലുകൾ
സഹായി
പോവുകയാണെന്ന്
നടത്തും
എഫ്
ഇന്ധനം
ലഫ്റ്റനന്‍റ്
എലിയെ
അങ്ങേര്
പോലെയല്ല
മക്കൾ
ഔദ്യോഗിക
തിരക്കിലാണ്
കണ്ടുപിടിക്ക്
അതീവ
ആയോ
ചേർന്ന്
കടപ്പെട്ടിരിക്കുന്നു
നല്‍കും
ഞങ്ങള്‍ക്കൊരു
എന്തൊക്കെയായാലും
അവരവനെ
അവരുമായി
ശസ്ത്രക്രിയ
അതറിയാം
കാര്യങ്ങളില്‍
ഏണസ്റ്റൊ
അടിസ്ഥാനത്തില്‍
കുറ്റവാളി
എത്തിയിരിക്കുന്നു
ഇതത്ര
സ്കീറ്റർ
ഇവരോട്
ഈസ്റ്റ്
ഉച്ചക്ക്
വ്യക്തിപരമായി
മാത്രമെ
ശപഥം
അറിയേണ്ട
ആർക്കറിയാം
ഉപയോഗിക്കാൻ
മാതാപിതാക്കള്‍
നീയെങ്ങനെ
നിങ്ങളാ
വച്ചിട്ടുണ്ട്
അർഥം
വിശ്വസിക്കണം
പാനപാത്രം
ചെയ്യല്ലേ
വിശ്രമം
കേവലം
ഓടാന്‍
അഭയം
കിഴക്ക്
പിറകോട്ട്
പിറന്നാള്‍
ഇതിവിടെ
അമ്പലത്തില്‍
പറ്റിയാണ്
മെഡിക്കൽ
പറ്റിയും
നിനക്കിവിടെ
നിങ്ങൾക്കെന്താ
മറ്റേത്
എത്രകാലം
രീതികള്‍
ഡിറ്റക്റ്റീവ്
അതുകൊണ്ടുതന്നെ
ചെയ്യുകയും
ഉണ്ടായിരുന്നെങ്കില്‍
സ്ഥലങ്ങളില്‍
ഹെക്റ്റര്‍
ടെൻഷൻ
തകര്‍ന്നു
ചുരുങ്ങിയത്
ഉപയോഗിക്കാം
അടിസ്ഥാന
അതിലേക്ക്
ചെക്കനെ
ഉണ്ടെന്ന്‍
അടിമ
ജീവിതത്തിന്റെ
തിരഞ്ഞു
ഹോട്ടലിൽ
ഉമ്മാ
ചുമതല
മനസിലാകുന്നില്ല
ആഗ്രഹമുണ്ട്
പറയുമായിരുന്നു
രേഖകൾ
പിടിക്കുന്നത്
ആഗ്രഹിച്ചു
എനിക്കെല്ലാം
എനിക്കായി
പേടിക്കുന്നത്
കപ്പൽ
മഹാവീർ
പരീക്ഷ
കാര്യവുമില്ല
പതിനഞ്ചു
ഇല്ലെന്ന്
പട്ടണം
അവനവിടെ
ശക്തമായി
ശരിക്കുമുള്ള
എന്നറിയാമോ
എന്നല്ല
ഭീമന്‍
എലിഷാ
മനസ്സിലാക്കണം
മകന്റെ
എന്റ
ഇനിയിപ്പോ
എന്നുള്ളത്
ഇതിനെപ്പറ്റി
മനസ്സിലാവില്ല
ഭാഗമായി
ബുള്ളറ്റ്
വയറു
ബഫല്ലോ
ഒരുകാര്യം
വളര്‍ന്നു
എന്താന്നു
ഇരയെ
കടയില്‍
പോക്കറ്റിൽ
നമ്മളു
ഇവിടുണ്ട്
അയാളത്
ക്രിമിനല്‍
അറിയുക
നിനക്കെന്താണ്
ഇവിടുള്ള
നിങ്ങളിപ്പോള്‍
ദിവസങ്ങളില്‍
നഗരത്തെ
കോടതിയിൽ
അനുഗ്രഹിക്കട്ടെ
സമ്പനോ
അയാൾക്ക്‌
നിങ്ങളവരെ
നാഷണൽ
ശാന്തമായി
നടക്കുന്നതെന്ന്
മാസത്തെ
അഭിനന്ദനങ്ങൾ
രക്ത
അനുഭവം
കുറച്ചൊക്കെ
ഒരുത്തനെ
നന്മ
പ്രൈവറ്റ്
പ്രവര്‍ത്തനം
ഓൾഗാ
നദിയുടെ
നടക്കുമ്പോള്‍
ചോദിക്കണം
എന്തറിയാം
മരിക്കുന്നു
ബന്ധപ്പെട്ട
ഒത്തു
എന്നു്
മടക്കി
മക്കള്‍
തോക്കുകള്‍
ഉള്ളതായി
ചോദ്യത്തിന്
തികഞ്ഞ
ഉണ്ടായിരുന്നത്
എവിടെക്കാ
താല്പര്യമില്ല
മനുഷ്യനും
ബാക്കിയുള്ളത്
ഭയങ്കരം
മാർഗെറ്റ്
പണ്ടാരമാണ്
മാറ്റണം
ചെയ്തിരുന്നത്
പറയുകയാണ്‌
മസ്താനി
ഉപകരണം
ഉറച്ച
എത്തിയത്
കാര്യങ്ങളെ
കാലത്തേക്ക്
പണ്ടാരമടങ്ങാന്‍
കിടക്കൂ
പട്ടണത്തില്‍
നിർത്തു
തക്ക
മാത്രവുമല്ല
തടിയന്‍
നീയവിടെ
മാറ്റവും
കസേര
പോകാത്തത്
മാസങ്ങള്‍ക്ക്
ടണ്‍
പെട്ടെന്നാവട്ടെ
പൂക്കൾ
മറക്കില്ല
നഷ്ടമായി
നിങ്ങളവനെ
തരത്തിൽ
പിടിക്കവനെ
കഴിയാന്‍
ഭാഗത്ത്‌
അനിയാ
അവരിൽ
വെക്കുന്നത്
അവരോടൊപ്പം
സ്വതന്ത്ര
അവരിവിടെ
വിജയിക്കട്ടെ
സ്റ്റേഷൻ
സംഭാഷണം
അവനെവിടെ
വിജയ്‌
അവനിവിടെ
ആശ്ചര്യം
അങ്ങേയറ്റം
സിഗ്നല്‍
ആക്കാന്‍
വിശക്കുന്നുണ്ടോ
ആന്ദ്രേ
ആകട്ടെ
അൽപം
സീരിയല്‍
ഇതിപ്പോള്‍
സമുദ്ര
ഇവനൊരു
അതിനോട്
ഇതല്ലേ
വണ്ടിയുടെ
സ്ത്രീകളും
അയാള്‍ടെ
ശരിയാക്കാന്‍
അറിയേണ്ടത്
ശത്രുവിനെ
വന്നിട്ടില്ല
അല്ലന്‍
ആരായാലും
അകത്തേക്കു
തുടരും
കടലിൽ
കയ്യിലുള്ള
ചുവട്
ഗതി
ഉറപ്പില്ല
സാഹചര്യത്തില്‍
മില്യന്‍
അത്രേയുള്ളൂ
വായിക്കുന്നത്
പിറകിൽ
ഈയൊരു
കടക്കാൻ
ചിത്രങ്ങൾ
കടിച്ചു
തുടങ്ങിയോ
ആരാണോ
മുത്തച്ഛന്‍
കണ്ടെത്തിയ
ഇതോ
വായടക്ക്
ചുംബനം
ഘട്ടം
മതിയാകും
പോയപ്പോള്‍
ആരാണിത്
എന്നെക്കുറിച്ച്
അതെന്താണെന്ന്
ഗ്രാമത്തിലേക്ക്
വിളക്ക്
നഷ്ടപ്പെട്ട
നിങ്ങളെന്നോട്
പഠിപ്പിക്കാന്‍
പണ
അവന്മാരെ
കേള്‍ക്കണം
എനിക്കു്
അഭിപ്രായത്തില്‍
കാലത്തെ
അബൂബക്കർ
കാര്യത്തിലും
അവര്‍ക്കൊരു
നിങ്ങൾക്കും
ശ്രമിക്കൂ
നിറഞ്ഞു
നിര്‍ഭാഗ്യവശാല്‍
ഇറങ്ങ്
എനസ്റ്റ്
നിയന്ത്രിക്കാന്‍
കുടുംബത്തിന്റെ
നിനക്കവളെ
അലദീന്‍
നോക്കരുത്
കീട്ടന്‍
എടീ
കളിക്ക്
വിശ്വസിക്കും
ഇപ്പം
കഴിയാതെ
വിശദീകരണം
സ്നേഹത്തോടെ
എന്ത്കൊണ്ട്
വിവരങ്ങളും
സാധാരണയായി
ആംസലേം
സഹായിക്കുന്നത്
ഇവിടെയാണോ
അവസാനിക്കും
വൃദ്ധന്‍
മയിര്
റോക്കറ്റ്
കൊല്ലമായി
എങ്ങനെയാണെന്ന്
കഴുത്തിൽ
കരുതിയില്ല
സ്വീകരിക്കാന്‍
ആള്‍ക്കാരുടെ
ഉണ്ടാക്കുന്നു
ജല
ഭാഷയില്‍
ഞങ്ങളെല്ലാവരും
എഴുത്ത്
ഐഡി
എല്ലാരെയും
ഒരിക്കലുമല്ല
വല്ലാത്തൊരു
പ്രതിരോധ
ഒന്നാമത്തെ
പ്രവചനം
വലിപ്പമുള്ള
ജീവനുള്ള
ഓടിച്ചു
ഓടുന്നത്
ജീവിതവും
ടൈലർ
ആയിരുന്നെങ്കില്‍
കഴിയുമെങ്കില്‍
രക്ഷപ്പെടാൻ
കണ്ടുപിടിക്കണം
അവന്മാര്
പോകുന്നതിന്
വേണ്ടതെന്ന്
വന്നതെന്ന്
ഇതിനകം
റോബര്‍ട്ട്
താമസിയാതെ
മുതലേ
കണ്ടെത്തിയോ
പന്ത്
ചത്ത
അറ്റാക്ക്‌
ആംബുലന്‍സ്
ഒരാളാണ്
കഴുത്തില്‍
ആവശ്യത്തിനു
നടക്കട്ടെ
എനിക്കിഷ്ടമല്ല
സംഭവിക്കുമെന്ന്
ആണെന്നാണോ
മറക്കാൻ
അദ്ധ്യായം
നിങ്ങളെന്റെ
കഴിഞ്ഞപ്പോൾ
ഇരുട്ട്
ഇതിനൊക്കെ
എനിക്കിനിയും
വര്‍ഷങ്ങളോളം
നിങ്ങളെന്തിനാണ്
കരാര്‍
മാസങ്ങളായി
വർഷങ്ങൾ
അവനെയും
മതില്‍
ഉണ്ടായിരിക്കും
ഐബിലിൻ
തുടരാം
പഠിക്കാൻ
ആക്രമിക്കാന്‍
അല്‍പം
ഇഷ്ട്ടമാണ്
കരണ്‍
നിങ്ങളെന്താണ്‌
ലഭിച്ചു
പന്നിക്കുട്ടി
പറഞ്ഞിരുന്നോ
ഇടൂ
ഓരോരോ
എപ്പോഴാണോ
നരകത്തില്‍
ചുവപ്പ്
അപകടമാണ്
ബന്ധപ്പെട്ട്
അവളുമായി
അടിച്ചത്
എത്തിയ
സഖാക്കളെ
വളരെയേറെ
ഓഫീസർ
കടക്കാം
പറയാനില്ല
പറയാനാവില്ല
ഇര
എത്തിയോ
രണ്ടുപേര്‍ക്കും
ഓറഞ്ച്
ഉപയോഗം
ഡിക്റ്റക്റ്റീവ്
ആലോചിക്കുന്നത്
ഓൺ
മകന്‍റെ
ഒന്നിന്
എത്തുമ്പോള്‍
വയ്ക്ക്
നിരപരാധി
അഡ്രസ്സ്
സമ്മതിക്കുന്നു
എത്തിക്കണം
എന്‍
ജനം
ജനങ്ങൾ
പറ്റുന്നത്
കാണണമെന്ന്
കണ്ടപ്പോൾ
ഇവരൊക്കെ
പപ്പയുടെ
തന്നിട്ടുണ്ട്
തലയോട്ടി
അവിടെയുള്ള
നിങ്ങളെന്തു
വിശ്വാസമില്ല
ജോർജ്
അവരെയെല്ലാം
ജൂനിയർ
അസാധ്യമാണ്
വരുന്നൂ
മരണത്തിനു
ഇവിടെയൊരു
അധികമൊന്നും
ഒടുവിൽ
വിളിക്കണോ
ഒരക്ഷരം
അങ്ങേരുടെ
അദ്ധേഹത്തിന്‍റെ
കഴുത്ത്
സന്തോഷമായി
മാന്യമായി
ക്രിസ്മസ്
കളവു
മന്ദബുദ്ധി
ഇപ്പോള്‍ത്തന്നെ
പറയുകയാണെങ്കില്‍
പറഞ്ഞതൊക്കെ
നഖം
കേണൽ
നഗരത്തിൽ
പാര്‍ക്കര്‍
വെക്കണം
അവിടെയും
നടക്കുകയായിരുന്നു
സംസാരിക്കരുത്
എടുക്കു
കഴിയുന്നത്‌
അവരൊരു
ഒന്‍പത്
സമ്പത്ത്
കാണിച്ചുതരാം
കൊണ്ടുവരാൻ
സമയങ്ങളില്‍
ഇവിടെയോ
മേയര്‍
എന്നതിനെ
അവിടന്ന്
എളുപ്പത്തിൽ
പറഞ്ഞിട്ടുണ്ടോ
ഒരിയ്ക്കലും
ജനുവരി
കഴിച്ചത്
ഭക്ഷണ
ഭാഗമാണ്
പോകണ്ട
സെക്രട്ടറി
മൃഗങ്ങളെ
ഭുവന്‍
കണ്ടിട്ടില്ലേ
ഇതൊരിക്കലും
എനിക്
തമ്പുരാന്‍
അതായത്‌
ടോർച്ച്
അതവളുടെ
ടീച്ചര്‍
തിരിച്ചറിയല്‍
ഷര്‍ട്ട്
സൂര്യന്‍റെ
മണ്ടൻ
ഉണരൂ
മെഡല്‍
ശബ്ദവും
ഇൻസ്പെക്ടർ
കൂടുതലും
ആയിരുന്നപ്പോള്‍
തന്നിട്ട്
ഓര്‍ക്കുക
ഇതെന്തിനാ
സ്ഥിരമായി
നിൽക്കു
ആര്‍തര്‍
കടത്തി
അടുക്കളയില്‍
മകനും
മുഹമ്മദ്
അറിയണോ
മറ്റെല്ലാ
ഉപയോഗിച്ചു
ആരെയാ
മുയല്‍
എപ്പഴും
തടയൂ
തടയാൻ
അഡ്രസ്‌
നിൽക്കുന്ന
തകര്‍ത്തു
അടുത്ത്‌
ചൂഷണം
ആഫ്രിക്കയിലെ
സത്യസന്ധമായി
തിളങ്ങുന്ന
അയക്കാന്‍
ഗമ്പ്
ഒഴികെ
അയച്ച
നിനക്കവനെ
മത്സരത്തിൽ
സ്വാഭാവികമായും
എന്നുവച്ചാല്‍
വ്യവസ്ഥ
ഇന്ത്യൻ
എടൊ
പടിഞ്ഞാറ്
പടിഞ്ഞാറന്‍
വിരല്‍
നിങ്ങൾക്കറിയാമോ
നിങ്ങള്‍ക്കെന്താ
ആണെന്ന്‍
തെറ്റുകള്‍
ഒറ്റയ്ക്കാണോ
ഒഴിഞ്ഞ
അതെപ്പോഴും
എന്നെക്കാള്‍
യുദ്ധത്തിൽ
ആന്യാ
നിനക്കൊക്കെ
എനിക്കറിയാവുന്ന
നോക്കിയപ്പോള്‍
ആന്‍റി
എന്നെപ്പറ്റി
കാമറ
എനിക്കിപ്പോഴും
ഇരട്ട
കൂടുതലൊന്നും
നിങ്ങൾക്
നിങ്ങളാരാണ്
സംഘടന
പറഞ്ഞാ
സംബന്ധിച്ചിടത്തോളം
പട്ടിയുടെ
നിൽക്കാം
ജര്‍മ്മന്‍കാര്‍
ശേഷമാണ്
അവനൊന്നും
മര്യാദ
മറ്റുള്ളവർ
സംഭവിച്ചാല്‍
പഠിപ്പിച്ചത്
നാലാമത്തെ
നിനക്കിപ്പോള്‍
കൂട്ടുകാരനെ
വന്നതിനു
മരിച്ചിട്ട്
എൻ
സംഭവിച്ച
ശ്രമിച്ചാല്‍
പരാജയം
ശ്രദ്ധിച്ചോ
നിരന്തരം
ജീവിക്കണം
എനിക്കതില്‍
സംഭാവന
നിനക്കെത്ര
വ്യക്തമാണ്
പ്രകൃതിയുടെ
കുറവ്
കരുതുന്നില്ല
അദേഹത്തിന്
ഇന്നലത്തെ
വാര്‍ത്തകള്‍
പുതിയത്
ചരിത്രത്തിലെ
പുത്തന്‍
ആൾക്കാരെ
മുത്തശ്ശിയുടെ
ചെയ്യുന്നതിന്
ആജ്ഞ
ഇതിനെല്ലാം
സഹോദരിയുടെ
ഭാഗ്യത്തിന്
ദൈവമാണ്
ആവാന്‍
ഒരുത്തൻ
ആക്രമിച്ചു
പുസ്തകങ്ങൾ
തുടങ്ങണം
പ്രശ്നമുണ്ട്
തീർത്തും
എല്ലാത്തിലും
ചക്കരേ
തിരിച്ചറിഞ്ഞു
എന്നെയൊന്ന്
തിരഞ്ഞെടുത്തു
ഇദ്ദേഹത്തെ
കത്തിച്ചു
എന്നേക്കാള്‍
തുടങ്ങാൻ
സ്വര്‍ഗ്ഗത്തില്‍
പ്രശ്‌നം
എല്ലാരേയും
ആയിരക്കണക്കിനു
ഭീകര
കരയല്ലേ
സിനിമയില്‍
പെണ്ണുങ്ങള്‍
എന്നൊന്നും
ഉറപ്പല്ലേ
പെരുമാറുന്നത്
പേടകം
തയ്യാറാക്കി
ഒരുതരം
സമാധാന
ഉച്ച
അടുത്തേക്ക്‌
ആൻഡ്
അന്താരാഷ്ട്ര
നമുക്കാ
നമുക്കറിയാം
മാറ്റിയത്
എന്തുചെയ്യും
അവസാനിച്ചിരിക്കുന്നു
ഓര്‍മയില്ലേ
വഴികള്‍
മരണത്തിന്റെ
അവസ്ഥയിൽ
ഒന്നുകൂടെ
നല്ലതല്ല
എങ്ങിനെയാ
നമ്മോട്
സ്ത്രീകൾ
കൊലപാതക
വച്ചാണ്
ആകാം
സഹായിച്ചു
ആളുകള്
അങ്ങനെയുള്ള
കഴിയുമ്പോൾ
മാസവും
മുരളി
യാത്രയില്‍
ഭാഗത്തേക്ക്
വാതിലുകള്‍
കുടുംബവും
വലിക്ക്
ഭൂകമ്പം
കണ്ണും
ലേഖനം
വന്നതിന്
പ്രധാനപെട്ട
ഓടാൻ
കണ്ടെത്തുക
കുടുംബത്തിന്
കണ്ടുപിടിക്കും
മണിക്കൂറില്‍
ആരൊക്കെ
നീയതു
പ്രപഞ്ചം
ഔട്ട്
പ്രവാചകന്‍
അറിയിക്കണം
ഓർമ്മകൾ
പ്രശ്നങ്ങളും
ഒരണ്ണം
അവരെല്ലാവരും
എനിക്കെന്ത്
ഒമ്പത്
കഴിയുന്നത്ര
കാര്യമേ
വരി
വേണ്ടത്‌
ഇക്കാര്യത്തില്‍
ആസാദ്
മനോഹരമാണ്
പറയെടാ
പേപ്പർ
കാരണങ്ങള്‍
കാത്തിരിക്കുന്നത്
പറയാതിരുന്നത്
പറയാനാണ്
എന്താണു്
ഒന്നുമറിയില്ല
ഒന്നൂടെ
റെഡിയല്ലേ
പറയുമ്പോൾ
കാണിക്കണം
ഒന്നേ
കാണരുത്
കാര്യമുണ്ട്
ആകില്ല
കഴിഞ്ഞപ്പോള്‍
ആണത്
അവനാ
പുറത്തേക്കുള്ള
കരാർ
അളവ്
വിശക്കുന്നു
വർഷങ്ങളായി
വർഷവും
ഏനെസ്റ്റ്
ലണ്ടന്‍
ലണ്ടനിൽ
വര്‍ക്ക്‌
അവനില്‍
ഒരുപോലെ
ഒരുദിവസം
ഒരുത്തനും
പണയം
കഴിച്ചിട്ട്
മനുഷ്യകുഞ്ഞ്
ആണെങ്കിലും
അടിയിൽ
സമയത്താണ്
നാമത്തില്‍
ധരിച്ച്
നിങ്ങളോടു
നായക്
ഉയരത്തില്‍
സമാധാനിക്ക്
സമി
സ്പെഷ്യല്‍
തലവന്‍
തല്ലി
അയാളിപ്പോള്‍
ജനങ്ങളോട്
നല്ലപോലെ
ദിവസങ്ങൾ
ഉള്ളവര്‍
ഇളം
ഉറങ്ങിയോ
അപ്പോഴാണ്
അജയ്
ദിവസത്തിനുള്ളില്‍
ഗ്രഹത്തില്‍
തീരത്ത്
നിങ്ങൾക്കത്
ശ്രമിക്കും
തോന്നരുത്
രസകരമായ
ഇവൾക്ക്
അതിലൊന്നും
കൊല്ലപ്പെട്ട
നിങ്ങളാരാ
തട്ടി
തടിച്ച
ചതിച്ചു
അറിഞ്ഞത്
സഹതാപം
ഉയര്‍ത്തി
സ്ഥലങ്ങള്‍
നടക്കുകയാണ്
നിലവിലുള്ള
നമ്മളിനി
ഞങ്ങള്‍ക്കും
കൈകളില്‍
വിരൽ
ദശലക്ഷം
ഒറ്റയ്ക്കാണ്
ഞാനല്ലേ
ഇഷ്ടപ്പെട്ടോ
കാര്യമായിട്ടാണോ
ഓർമ
മകനാണ്
പുതപ്പ്
മില്ല്യന്‍
എനിക്കെന്തു
ഇന്ത്യയിൽ
മനസ്സിലായല്ലോ
ഉണ്ടാകാന്‍
പറഞ്ഞിരിക്കുന്നത്
കാരണവും
പറഞ്ഞതെന്ന്
ലഞ്ച്
വസ്തുതകള്‍
നാളത്തെ
ഉപയോഗിച്ച
അവളു
പരിശോധിക്കാന്‍
പുതിയതായി
പുറത്തുണ്ട്
അങ്ങേരെ
ഇഷ്ടമല്ലേ
ഒഴിവാക്കി
നമുക്കവനെ
അന്ത്യം
കഴിഞ്ഞിട്ടില്ല
മികച്ചത്
നമുക്കീ
ഓട്ടോ
വലുതായി
ഇന്റർനാഷണൽ
അന്നു
ഇപ്പോഴാണ്
വിശദമായി
സമ്മതിച്ചോ
നടത്താം
വളര്‍ച്ച
അൽപ്പം
സഹിക്കാൻ
കഴിയണം
അനുവാദമില്ല
ഓപ്പൺ
പഴയത്
പഴങ്ങള്‍
ലൈസന്‍സ്
വല്ലപ്പോഴും
കഴിഞ്ഞേക്കും
വലുതാണ്‌
ഓര്‍ക്കുന്നു
ഓർക്കുക
ഉള്ളോ
സന്തോഷവും
മാര്‍ക്കറ്റില്‍
പറയാത്തത്
ഇവിടന്ന്
പ്രാതല്‍
പിടിച്ചത്
ചെറുപ്പത്തില്‍
പ്രായമുള്ള
എന്താണ്‌
ഡിന്നര്‍
ഡിക്റ്ററ്റിവ്
മന്ത്രവടി
ദൈവങ്ങളെ
ചെയ്യണമെന്നു
ടെസ്സറാക്റ്റ്
സമാധാനമായി
അവിടെയുണ്ടോ
പറയുന്നതൊന്നും
വഴികൾ
കഴിച്ചിട്ടില്ല
പറയില്ലേ
ഇവയെല്ലാം
പോയിരിക്കുകയാണ്
തിരിച്ചറിയാൻ
എഴുന്നേല്‍ക്കൂ
നോക്കണേ
അതുകൊണ്ടാ
ഇത്തരത്തിലുള്ള
ശത്രുക്കളെ
ജനിച്ച
ആഭ്യന്തര
യുണൈറ്റഡ്
ജനിച്ചു
കത്തുകൾ
രാജ്യത്തിന്
ഒടുക്കം
ഒണോദി
പക്കൽ
അതുമായി
എനിക്കവിടെ
ബലാത്സംഗം
നോക്കുകയാണോ
വയ്ക്കാന്‍
നോക്കിയത്
കുടുംബത്തിലെ
ഉണ്ടായിരുന്നുള്ളൂ
മാനേജര്‍
വന്നതല്ല
വട്ടാണ്
അറിയാമായിരുന്നോ
ബോക്സര്‍
നിറച്ച്
ആയിരുന്നെങ്കിൽ
ബ്ലഡ്
ജെനറല്‍
കണ്ടെത്താം
കണ്ടുമുട്ടി
കുറഞ്ഞു
അതിന്റേതായ
നിലയ്ക്ക്
ഇടയ്ക്കിടെ
അംഗീകരിക്കാന്‍
അകന്നു
രൂപത്തില്‍
ആയതു
കുട്ടികൾക്ക്
തള്ള്
നിയമപരമായി
ഉരുളക്കിഴങ്ങ്
വന്നില്ലേ
ജയിക്കാൻ
ഇത്രെയും
ജയിൽ
നിങ്ങള്‍ക്കറിയോ
ഉപേക്ഷിച്ച്
അങ്ങനെതന്നെ
മരുഭൂമിയിലെ
നിങ്ങളുടേത്
കടുവ
എഴുതിയ
ആത്മഹത്യാ
മരുഭൂമിയില്‍
എനിക്കിതു
സംഭവങ്ങള്‍
വിദേശത്ത്
പോയല്ലോ
നിങ്ങളെക്കുറിച്ച്
തടസ്സം
അങ്ങനത്തെ
റോമന്‍
എഴുതിയിട്ടുണ്ട്
ഗൃഹപാഠം
കരുതുന്ന
അതന്നെ
കരച്ചിൽ
എഴുതാൻ
കിടക്കയിൽ
കരടി
കരുതിയത്‌
രഹസ്യങ്ങള്‍
പട്ടിക
പൂർണ്ണമായും
പ്രചോദനം
കണ്ണിൽ
ഗവര്‍ണര്‍
കല്യാണത്തിന്
അതേസമയം
തല്‍ക്കാലം
പോരാടുന്നത്
ഉറപ്പുണ്ടോ
ആകാശത്ത്
കഴിയാത്തത്
മിസ്ടര്‍
അതിപ്പോള്‍
ഉയർന്ന
വിഗ്രഹം
യാത്രക്ക്
ആണു്
പുറകിലേക്ക്
താല്‍പര്യം
ഇസ്സി
ഗന്ധം
തിരഞ്ഞെടുത്തത്
മണിക്കൂറിനുള്ളിൽ
കഴിക്കണം
ഉഗ്രന്‍
ഗ്രഹത്തിലെ
കടമ
തയ്യാര്‍
കയറു
തീരുമാനിച്ചത്
കളയാൻ
ഉമ്മീ
ഓർക്കാൻ
ഗുരുതരമായ
യുദ്ധത്തിന്റെ
ഓർമ്മ
കമ്പ്യൂട്ടർ
ഇനിയുള്ള
സുഖമാണ്
എന്നറിയില്ല
ഊഴം
ദ്വീപുകള്‍
പീഡനം
ഭർത്താവിന്റെ
സെക്കന്‍റ്
കനത്ത
അതെന്ത്
ഇന്നൊരു
പോലീസുകാരന്‍
കന്ട്രോള്‍
ഓവര്‍
ദൈവങ്ങള്‍
ഇഷ്ടപ്പെടുന്ന
നിലവിളി
ശ്രീമന്ത്‌
പരസ്യമായി
ജോനാഥൻ
ജനതയുടെ
കേൾക്കാം
റഫറി
എടുക്കുന്നു
രസമുള്ള
എനിക്കെന്തെങ്കിലും
പത്രത്തിൽ
ഇവയെ
നിനക്കുവേണ്ടി
ഇതിനുമുമ്പ്
അപ്പോഴാണ്‌
കുടുംബത്തില്‍
അപ്പ്
സഖാവേ
ഫയർ
മറ്റാരെങ്കിലും
ഇരിക്കണം
ഇതിനെക്കുറിച്ച്
മരിക്കുന്നതിനു
ശ്രമിച്ച്
കാര്യമായ
എടുക്കുക
മരിച്ചിട്ടില്ല
എനിക്കുള്ള
എനിക്കില്ല
അമ്മയാണ്
അമ്മയെയും
ആർതർ
ഇതാരാണ്
ഞാനതിനെ
പടി
പട
ഒന്നൂല്ല
പഞ്ചസാര
അവനതു
സംഭവിക്കുക
ഹാജര്‍
അല്ലായിരുന്നു
മോശപ്പെട്ട
അമേരിക്കയുടെ
അഖില്ലിസ്
ഉണ്ടാകുമെന്ന്
അവനെന്താണ്
ഉണ്ടാകുമോ
നിങ്ങളെന്‍റെ
നല്ലതാ
കുറച്ചേ
എത്തിയിട്ടുണ്ട്
വലുതാണ്
നിൽക്കുന്നു
അപകടത്തിൽ
ഇടി
രക്ഷിക്കു
നയിക്കുന്നത്
എല്ലാദിവസവും
കാണിച്ചത്
അടക്കാന്‍
പറയുന്നോ
പലതവണ
നടത്തണം
പ്രതീക്ഷിക്കാം
ആളുകളോട്
മലേന
വളരാന്‍
എക്കാലവും
കഴുകി
സമൂഹത്തില്‍
പറ്റുമെങ്കിൽ
പ്രദേശത്തെ
പറ്റു
കസേരയില്‍
ഏരിയ
ഇടത്തേക്ക്
ജയിക്കട്ടെ
ചെലവ്
പ്രൊഫസ്സർ
കാത്തിരിക്കുകയായിരുന്നു
മരത്തിൽ
ആവശ്യമാണ്‌
കുട്ടികളോട്
ശരീര
അവളെയും
പ്രശ്നമൊന്നും
വന്നിട്ടുണ്ടോ
സഫർ
രണ്ടുപേരെയും
ഇങ്ങനെയൊന്നും
ശരിയാക്കി
ജീവിതത്തിലേക്ക്
അവളെവിടെ
ആരാടാ
തരാമെന്ന്
ഉണ്ടാക്കിയിട്ടുണ്ട്
ഒന്നുംതന്നെ
ജോലികള്‍
തവണയും
ഇതായിരുന്നു
അക്രമം
ജയിക്കാന്‍
ജനലിലൂടെ
ഭക്ഷണത്തിന്
ജാക്ക്സണ്‍
ജീവനും
ഇക്കാലത്ത്
ഭയാനകമായ
ഉയരമുള്ള
അടിക്കുന്നത്
വച്ചോളൂ
ഡിന്നർ
ഭാര്യയോട്
ഒളിഞ്ഞു
പോവരുത്
വഴിയെ
അച്ചാ
പ്രോജക്റ്റ്
ഇതിനോടകം
വര്‍ഷങ്ങളില്‍
കണ്ടിട്ടില്ലാത്ത
എമില്‍
സ്നേഹവും
ഫയര്‍
ഫയൽ
ആവശ്യപ്പെടുന്നത്
പ്രശ്നമൊന്നുമില്ല
വല്ലതുമുണ്ടോ
പ്രധാനമന്ത്രി
പ്രഭാതം
ലോകത്തിന്
ഇതുവരെയും
എയ്ഞ്ചൽ
സ്വര്‍ഗം
വരുന്നേ
ഫാദർ
അങ്ങനെയാ
ഇതിങ്ങനെ
തനി
വാചകം
വരാത്തത്
ഉണ്ടെന്നാണ്
മുപ്പതു
ആർ
കണ്ടാലും
മൈക്കല്‍
ഞാനിങ്ങനെ
തടവുകാരെ
കടക്കും
വക്കീൽ
ഞാനവളുടെ
സ്ഥലത്തു
ഞാനവരോട്
വരുന്നതിന്
ഞാനവരുടെ
ഒരിക്കലെങ്കിലും
അങ്ങനെയൊക്കെ
ആശുപത്രിയിലേക്ക്
അത്രമാത്രം
സമയത്ത്‌
ഇമ്മാതിരി
നല്ലതിന്
മാറുന്നത്
സത്യമോ
പറഞ്ഞിരുന്നത്
കാര്യത്തിലേക്ക്
കാര്യമല്ലേ
പരീക്ഷിച്ചു
പരീക്ഷണം
എടുക്കുന്ന
അവരൊന്നും
മാര്‍സലസ്
ഇരിക്കുകയായിരുന്നു
മമ്മീ
കൊണ്ടുവന്ന
ഇപ്പ്രാവശ്യം
കഴിക്കുന്നത്
ഊണ്
ധൈര്യമോ
നക്ഷത്രം
രക്ഷ
ആകെയുള്ള
എന്തെല്ലാം
ഇവർക്ക്
ഊർജ്ജം
നടത്തിയത്
സര്‍പ്രൈസ്
മാസങ്ങളോളം
നമസ്ക്കാരം
ഇവിടെയുണ്ടോ
പറ്റാതെ
പറയുന്നുണ്ട്
പരിപാടികള്‍
പരിധി
പയ്യന്‍റെ
കിലോമീറ്റർ
ശക്തനായ
ശക്തിയായി
മാതാപിതാക്കളെ
നേരത്തേക്ക്
നിന്നെപ്പറ്റി
രാജ്യത്തിനു
ശ്രമിക്കുന്നുണ്ട്
രൂപയുടെ
അരികില്‍
നിയമപരമായ
കുഴപ്പമില്ലാ
ശരീരത്തിൽ
ശാന്തനാകൂ
എത്തിയാല്‍
മറ്റൊരാളെ
കുറഞ്ഞത്‌
അല്ലെന്ന്
വേണ്ടയോ
ഇരിക്കുമ്പോള്‍
കാലുകൾ
വേണ്ടിയല്ല
അമേരിക്കക്കാര്‍
നിങ്ങളെക്കൊണ്ട്
പഠിക്കുന്നത്
സംഭവിക്കുന്നത്‌
മരുഭൂമി
റിപ്പോർട്ട്‌
കിടക്ക്
കെയ്സര്‍
ഇവടെ
നിങ്ങള്‍ക്കറിയുമോ
സംബന്ധിച്ച
കിട്ടിയതാണ്
ദിവസങ്ങളിൽ
സിറിയസ്
ആത്മാവിനു
കരയാന്‍
ആത്മവിശ്വാസം
എന്നാണ്‌
ഇന്ത്യയിലെ
പുറകോട്ടു
വിരലടയാളം
കല
ഗീതയും
തുടരുന്നു
മത്സ്യം
ആയിട്ടില്ല
തിരക്കഥ
ഗ്രഹം
കമ്പ്യൂട്ടര്‍
അതെനിക്കറിയാം
ലളിതമായ
ഇന്നാണ്
അദ്ദേഹവും
ഇന്നിവിടെ
അത്രേം
ഞങ്ങളാണ്
ഞങ്ങളില്‍
കമ്മിറ്റി
കൂട്ടുകാരൻ
ഒന്നാന്തരം
ബഹുമാനപ്പെട്ട
ഒന്നല്ല
നിനക്കിനി
വയസ്സേ
അല്ലാത്ത
ആരംഭിക്കുന്നു
പോലെത്തന്നെ
അനിയന്‍
അവനെന്‍റെ
പണത്തിന്റെ
തന്നെയായാലും
നിങ്ങളെങ്ങനെ
ഒരടി
ആദ്യത്തേത്
പട്ടീ
കിടക്കയില്‍
അതിങ്ങ്
തയ്യാറായോ
അവനിപ്പോള്‍
നിങ്ങള്‍ക്കറിയാമല്ലോ
നിങ്ങള്‍ക്കറിയില്ലേ
കഴിക്കും
ജീവന്റെ
നിര്‍ത്തണം
ശരീരവും
വന്നാലോ
ക്രൂരമായ
അറിയാമെന്ന്
കുറ്റമല്ല
ആയാല്‍
ചങ്ങാതിമാരെ
ശാന്തമായ
അടുക്കള
താരക്ക്
നിറമുള്ള
നിൽക്കണം
താത്പര്യമില്ല
ബോര്‍ഡന്‍
ശുദ്ധമായ
കുറച്ച്‌
അറിഞ്ഞിരിക്കണം
കുതിരകള്‍
വന്നിരുന്നോ
തീരുമാനങ്ങള്‍
അടുക്കളയിൽ
അതുകഴിഞ്ഞ്
തിരയുന്നത്
ഇട്ടിട്ട്
ശ്രമിക്ക്
ദിവസത്തിനുള്ളിൽ
ശ്രമിക്കുകയായിരുന്നു
അരി
അതിവേഗം
ഇടത്
കുഴപ്പങ്ങള്‍
ആസൂത്രണം
സംരക്ഷിക്കും
പ്രസിഡന്‍റ്
അനുവദിക്കണം
താത്പര്യം
സമയ
ആണെന്നാ
സഭയുടെ
തകര്‍ക്കാന്‍
നടത്താൻ
അഞ്ചാം
പ്രസ്താവന
അവിടെന്ന്
നല്‍കിയ
വാങ്ങണം
ടയര്‍
നവംബര്‍
പ്രാര്‍ത്ഥന
തകർത്തു
സ്വപ്നത്തിൽ
പ്രധാനപ്പെട്ടതാണ്
കൊലയാളിയെ
കഷ്ടപ്പെട്ട്
വല്ലോം
പുകവലി
നമുക്കെല്ലാവര്‍ക്കും
നമ്മളിപ്പോൾ
അപകടത്തില്‍
പറയുമെന്ന്
പവര്‍
ആരോപണം
കഞ്ചാവ്
അന്വേഷിക്കുന്ന
പ്രയോജനം
ആരോട്
പുരുഷന്‍
അച്ഛനാണ്
അവശേഷിക്കുന്ന
കണക്കു
കാര്യമായിട്ട്
പരിശോധിച്ചു
പൂര്‍ണമായും
വാങ്ങിയത്
തെറ്റല്ല
പിറന്ന
പറഞ്ഞേക്ക്
തന്ത്രം
ചോദിക്കരുത്
ഫോട്ടോകള്‍
നടക്കണം
വരികയും
പതിനഞ്ച്
ആണ്ട്രൂ
തണുത്തു
കരുതിയ
കടലാസ്
അപ്പോളോ
അവളോടൊപ്പം
നടക്കുന്നുണ്ട്
അപ്പോഴേ
വരേണ്ട
ചേട്ടൻ
നാണമില്ലേ
ഫണ്ട്
അവളത്
പിന്നീടൊരിക്കലും
യൂസഫ്
മുപ്പത്
എനിക്കുണ്ട്
ഇവിടെയൊക്കെ
എക്സലൻസി
മറിച്ചു
ഭാര്യയേയും
എന്നിവ
ഇനിയെന്ത്
എഴുതുന്നത്
യസ്
മക്കളും
ഈശോയെ
ഇതെന്നെ
ഭാര്യയ്ക്ക്
ഉപയോഗിക്കുന്നു
മാത്രമുള്ള
ഇവനാണ്
എടോ
മനുഷ്യനായിരുന്നു
രാജകുമാരൻ
മക്കളേ
മണ്ടേല
എന്നോടും
മോഡല്‍
മനസിലാവുന്നില്ല
റഹ്മാന്‍
ഭര്‍ത്താവും
ഉണ്ടായിരുന്നെങ്കിൽ
ഇത്രേ
ഇറങ്ങാന്‍
എനിക്കറിഞ്ഞു
എന്തിനും
മറ്റാരും
രണ്ടുപേര്‍
മില്യണ്‍
രേഖകളും
എഴുതിയിരിക്കുന്നത്
വഴിയേ
സൂചിപ്പിക്കുന്നത്
അവരെന്‍റെ
വൈകിയത്
താരതമ്യം
അതുകൊണ്ട്
എപ്പോളാണ്
തുടങ്ങുന്ന
തുടങ്ങിക്കോ
തുടങ്ങിയാല്‍
തുടങ്ങിയാൽ
ആരാണെന്നു
ആരാണീ
പകലും
എന്റേതായ
നൽകി
വാറണ്ട്
കണ്ടതാ
അതുകൊണ്ടാണോ
അതുകൊണ്ടു
സുരക്ഷിത
ഇൻസ്‌പെക്ടർ
സുഗന്ധം
എന്‍റെയും
കടൽ
സുഖമില്ലേ
മുകളിലൂടെ
ആരുടെയോ
പോയതിനു
ആലോചിക്കാന്‍
ഓരോന്നും
ഭാര്യയാണ്
ഉടുപ്പ്
യജമാനേ
ഭാഗ്യവാനാണ്
വരുമ്പോ
അടിസ്ഥാനപരമായി
ഒറ്റയടിക്ക്
ഉപകരണങ്ങള്‍
ഉണങ്ങിയ
എയ്റിസ്
വച്ചോ
ഒന്‍പതു
അവരാ
സ്വര്‍ണ്ണ
അഞ്ചോ
ചെയ്യേണ്ടതെന്ന്
ഒമർ
ഫ്യൂറര്‍ക്ക്
ഒരാള്
എളുപ്പമുള്ള
ഒരാഴ്ച്ച
ഡെലിവറി
ചെയ്തതിനു
ഉപയോഗിക്കും
വേഗതയില്‍
ലോകത്തിനു
പട്ടാളക്കാരനെ
അതല്ലെങ്കില്‍
ഓട്ടം
അതാരാണ്
ആയില്ലേ
സെപ്റ്റംബര്‍
ഓര്‍ത്ത്‌
തലവേദന
ആലോചിക്ക്
പ്രധാനമാണ്
പ്രധാനമായും
ഉപേക്ഷിക്കാന്‍
ചെന്നായ്ക്കള്‍
സ്ഥലത്തെ
പ്രശ്നവുമില്ല
ഉപയോഗിച്ചാണ്
പട്ടികളെ
പ്രവർത്തനം
പ്രവൃത്തി
ഓക്സിജന്‍
മണിക്കൂറും
വിശ്വസിക്കാനേ
പാക്കറ്റ്
എന്തുമാത്രം
ആകുന്നത്
ശ്രീധർ
കഴുത്തിന്‌
ഇരകളെ
മരവിച്ചു
ശ്രമിക്കുന്ന
പറഞ്ഞാലോ
നിങ്ങൾക്കറിയുമോ
മാരകമായ
മറന്ന്
നാണക്കേട്
രത്നം
പിന്നല്ലാതെ
ഇവരെല്ലാം
ആഗോള
അവളില്‍
എന്നതിന്
മനസ്സിലാവുന്നുണ്ടോ
പറഞ്ഞപ്പോള്‍
സംഭവിച്ചാൽ
മാന്യമായ
കഴിഞ്ഞില്ലെങ്കില്‍
പറഞ്ഞിരുന്നില്ലേ
അസൂയ
മരത്തില്‍
അറിയാലോ
കുടിക്കുന്നത്
വെക്കരുത്
പറയാനും
ശരിയാവില്ല
നിയമങ്ങളും
കുടുംബത്തിന്‍റെ
ശരിക്കുമൊരു
അവിടുന്നു
ശാന്തനാവൂ
നിൽക്കും
എന്തിനെക്കുറിച്ചാണ്
പറ്റിയുള്ള
നിരന്തരമായ
പറ്റിയില്ലല്ലോ
പറയേണ്ടി
കാണണ്ടേ
പറയുന്നതെല്ലാം
നിഴല്‍
പറയുന്നതാണ്
ഇലകള്‍
നശിപ്പിക്കാൻ
സിനിമക്ക്
പൈലറ്റ്
കഥയാണ്
അധികകാലം
ക്രമം
മതിപ്പ്
ദൈവത്തിനെ
സാങ്കേതികമായി
അല്‍
ഇഷ്ട
മിക്കപ്പോഴും
കാര്യമാ
ഇദ്ദേഹത്തിന്
പോകണമെന്ന്
അതോടൊപ്പം
സിഗ്നൽ
ആയിരിക്കില്ല
ആയാൽ
ആയല്ലോ
മണ്ണിൽ
കണ്ണുകളും
കണ്ണ്‍
കോടതിയുടെ
മാർക്കർ
കൊഴപ്പമില്ല
രക്ഷിക്കും
സമാധാനത്തോടെ
നമ്മള്
സമയമല്ല
നര്‍
കല്ലുകള്‍
രണ്ടാമത്
കാര്യങ്ങളാണ്
സബാഷ്
ഇരുമ്പ്
സന്തോഷമുള്ള
വിലപ്പെട്ട
വിഭവങ്ങള്‍
കരുതുന്നോ
അനുവദിക്കരുത്
നടത്തുന്നു
കര
പറക്കും
മറന്നുപോയി
ലഭിച്ച
സമ്മതമാണോ
ഇവിടെയില്ല
ഇരു
എനിക്കത്ര
ചേർത്ത്
വന്നില്ലെങ്കില്‍
പദ്ധതികള്‍
ജാനസ്
ജപ്പാന്‍കാര്‍
വരണോ
വന്നതിൽ
ഇതാണു
മരിച്ചുപോയി
പന്ത്രണ്ടു
ഞങ്ങളൊരു
ഞങ്ങളു
മോര്‍ഫിയസ്
ഒന്നായി
കാവൽ
മോന്‍ഷ്യര്‍
പണത്തിനു
ജലത്തില്‍
ഹൈങ്കൽ
ജീവിതത്തിന്
അങ്ങനെയാവട്ടെ
എവിടേക്കാണ്‌
ഏതേലും
മരിച്ചെന്ന്
ഇടയ്ക്ക്
ഉണ്ട്‌
കയ്യിലുണ്ടോ
കോടതിക്ക്
ഏറ്റു
പ്രദേശത്ത്
അപ്പന്‍
നടക്കുമോ
നല്‍കുന്ന
സർക്യൂട്ട്
തന്നില്ല
ജനത
കയർ
നടന്നാല്‍
ആൾക്കാർ
നടന്നില്ല
ആള്‍ക്കാര്‍ക്ക്
അനങ്ങല്ലേ
വളരുന്ന
സാധനങ്ങളെല്ലാം
സാധനങ്ങളും
പണിയാ
കളയൂ
എന്നെനിക്കറിയില്ല
കമ്പനിയില്‍
എന്നെക്കാളും
അവര്‍ക്കു
പ്രതീക്ഷിച്ചു
തന്നോ
അനിയത്തി
തന്നെയോ
നഗരത്തിന്റെ
മനസ്സിലാക്കുന്നു
നഗരത്തിലേക്ക്
തന്നെയാണെന്ന്
നടി
സഹായത്തോടെ
കാറ്റഗറിയില്‍
അന്ന്‍
മനസ്സിലാകുന്നുണ്ടോ
ഇന്ദു
പ്രശനം
ആവശ്യത്തിലധികം
നമ്മളാണ്
മനസ്സിലാകില്ല
അന്വേഷണ
ഞാനിവനെ
കൊണ്ടുവരും
ഈശ്വരാ
പുരോഗതി
കിടക്കും
ജനിച്ചത്‌
ഇടത്ത്
കൊണ്ടുവരണം
ഇവിടെന്നു
അനുവദിച്ചു
പ്രയാസം
മാസത്തില്‍
കിലോമീറ്റര്‍
സമ്മാനങ്ങള്‍
അന്തരീക്ഷം
ലണ്ടനിലെ
നമ്പറില്‍
തടാകം
ഓക്സ്
സമ്പാദ്യം
ഇരിക്കട്ടെ
സമയത്തെ
ഇരുട്ടിൽ
വിജയിച്ചു
ചവറ്
മുത്തശ്ശാ
ആറുമാസം
സൂക്ഷ്മമായി
ഗുഹയില്‍
അതിനർത്ഥം
അതിന്‌
സൂപ്പർ
ഉറങ്ങൂ
യു.എസ്
തുടച്ചു
എന്റെയും
അതിനൊക്കെ
പോവണം
പോവല്ലേ
ഓർക്കുന്നുണ്ടോ
സൂര്യനെ
അവനറിയാം
പരിചയമുള്ള
തീർക്കാൻ
ആറാം
തീവ്രമായ
അതിലൊരു
ഇൻ
ഉറക്കത്തില്‍
കാര്യമൊന്നുമില്ല
വയസ്സില്‍
ആരേയും
ചതി
മുഖങ്ങള്‍
മകളും
ഒക്ടോബര്‍
കഠിന
ഞാനതില്‍
സുഖമായിരിക്കുന്നു
എയ്
കതക്
ഓര്‍ക്കുന്നില്ല
ഇരുന്നോളൂ
മിനിസ്റ്റർ
അതിഥി
തരണോ
ബിഷപ്പ്
എന്നെയാണ്
ദിവസമാണ്
മതിയായ
കളിക്കണം
പ്രതിയുടെ
ഭ്രാന്തന്‍
തയ്യാറല്ല
അതിനകത്ത്
ജർമ്മൻ
അങ്ങിനെയെങ്കില്‍
ഹന്നാ
ഗണ്‍
പോകുകയാ
ആയിരിക്കുന്നു
കണ്ടെത്താനുള്ള
ഭ്രാന്തൻ
കർറ്റിസ്
സെബാസ്റ്റ്യന്‍
ഉറപ്പുള്ള
വജ്രം
ക്ഷമിക്കുക
ചോദ്യങ്ങള്‍ക്ക്
കണ്ണുകളിൽ
ജർമൻ
നോവൽ
ജനാല
ആശങ്ക
സ്റ്റെയ്നര്‍
നിമിഷത്തേക്ക്
എന്തുകൊണ്ടെന്നാല്‍
സ്വീകരിച്ചു
എത്തിച്ചു
ഇതിനുമുന്‍പ്
കുറ്റവാളിയെ
ഫുവദ്
ശ്രദ്ധിക്കാന്‍
ഒരിടത്ത്
എന്തുകൊണ്ടാ
ശ്രദ്ധയോടെ
വീടുകള്‍
ഫൈനൽ
മനോഹരമായിരിക്കുന്നു
കഷണം
നിമിഷങ്ങള്‍
ആകുമോ
നിങ്ങള്‍ക്കോ
എന്തെന്കിലും
കഴുത
വിശ്വസിക്കുന്ന
ഡസന്‍
എണ്ണി
ഡബിൾ
എല്ല്
കഴിവുകള്‍
ഡംബെൽഡോർ
ഹോസ്പിറ്റലിൽ
വരുത്തി
നീയവളെ
എന്തിനാടാ
ബക്ക്-ബീക്ക്
അവള്‍ക്കൊരു
ശരിയായിരുന്നു
പറയാ
മരണത്തില്‍
കാണേണ്ടത്
സ്വര്‍ഗത്തില്‍
ആൺകുട്ടി
ഉണ്ട
കാത്തിരിക്കണം
നുണയാണ്
പറയാറുണ്ട്
ഉണ്ടായാല്‍
മഴയത്ത്
മരിച്ച്
വച്ചിട്ട്
വരിയില്‍
നില്‍ക്കുകയാണ്
വരികള്‍
ബോസ്റ്റണ്‍
അച്ഛനെയും
പറയുന്നതിന്
ചെയ്യുന്നതില്‍
ഇതിനകത്ത്
ഇറ്റാലിയൻ
വണ്ണം
ഫ്യൂററുടെ
വരേണ്ടി
നിങ്ങളിപ്പോഴും
നിങ്ങളൊരിക്കലും
ഭരണം
വരം
രഹസ്യങ്ങൾ
എന്താണവിടെ
ചെയ്തിരിക്കുന്നത്
എടുത്തോട്ടെ
സ്വർണ്ണം
നിങ്ങളെപ്പറ്റി
കേസുകളിൽ
അമേരിക്കയിലെ
കേസുകള്‍
ഇന്‍
അവരിപ്പോള്‍
സഞ്ചി
യഥാർഥ
ഇന്നേവരെ
എടുത്താൽ
ഇവര്
നിങ്ങളുടെയും
അറിഞ്ഞോ
എന്നതില്‍
എസ്.പി
ജാഗ്രത
നിർഭാഗ്യവശാൽ
പറയുകയാണെങ്കിൽ
ഇഷ്ട്ടം
ആരംഭിച്ചു
പോക്കറ്റ്
അവകാശങ്ങള്‍
ആരാണെന്നാ
ഉണ്ടാക്കണം
കുറച്ചധികം
പുറത്താണ്
സിനിമയുടെ
ഉറപ്പാണ്‌
മണിക്കൂറിൽ
തുറക്കരുത്
സമാധാനപ്പെട്
വീണത്
ഗീതയെ
തുടര്‍ന്ന്
ഉറപ്പാ
ഇത്രക്ക്
എവിടെക്കാണ്‌
ഏപ്രില്‍
കണ്ടാ
തിരിച്ചുവരും
പറയണത്
പറഞ്ഞതില്‍
ആരുമില്ലേ
തീരുമാനിക്കുന്നത്
ഇറക്കി
എപ്പഴാ
അങ്ങനൊരു
അവടെ
നശിക്കും
പറന്ന്
നഷ്ട്ടപ്പെട്ടു
അവരെവിടെ
കളിക്കല്ലേ
അവള്‍ടെ
കൊടുക്കരുത്
മച്ചാ
ശരിയാക്കാൻ
അതെന്തായാലും
ഉറങ്ങുന്നത്
കുതിരയുടെ
കാര്യമുണ്ടോ
കളിയാക്കുകയാണോ
കണ്ടതല്ലേ
കണക്ട്
കീഴടങ്ങാന്‍
തുടക്കത്തില്‍
വനങ്ങള്‍
നീയിങ്ങനെ
മുകളിലുള്ള
അതുശരി
നല്ലതല്ലേ
എന്താവും
രണ്ടായി
പോയപ്പോൾ
സുഖമുള്ള
അറിയില്ലല്ലോ
പിറകോട്ടു
കട്ടിലില്‍
മുകളിലത്തെ
അവ൪
നിന്നത്
ഊരി
പെങ്ങളെ
നിനക്കു്
കഴിയുന്നുണ്ട്
മിടുക്കന്‍
നന്നായറിയാം
സഹ്റ
കമ്മ്യൂണിസ്റ്റ്
കമ്മീഷണര്‍
കഴിഞ്ഞതില്‍
പാടത്ത്
കമ്പനിക്ക്
ഇടത്തെ
ആന്യ
പാവപ്പെട്ട
സംഭവിക്കുന്നതെന്ന്
സമ്മതിച്ചേ
കാമുകന്‍