මම
ඔයා
මට
ඒක
අපි
කරන්න
ඔයාට
කියලා
මගේ
හරි
එක
එයා
යන්න
ඉන්න
ඔව්
වගේ
එපා
අපිට
එන්න
ඔයාගේ
එක්ක
ඒත්
මොකද
තමයි
ගන්න
නම්
කියන්න
ඇයි
ඕන
දෙයක්
පුළුවන්
බලන්න
තියෙනවා
ඕනේ
කොහොමද
කරනවා
කතා
කියල
එහෙම
එකක්
කරන්නේ
වෙනවා
මොකක්ද
ඔහු
අපේ
එයාට
ඔයාගෙ
ඔබ
ඇති
ඔයාව
සර්
දන්නවා
ඉන්නේ
මොනවද
කියන්නේ
ගොඩක්
කරලා
කවුද
හොඳයි
යනවා
ඉන්නවා
ඉතින්
ඇය
මෙතන
එයාව
පුලුවන්
සහ
ඇත්තටම
තව
කරන
කලින්
අර
සමාවෙන්න
මොකක්
යන්නේ
කියන
වලට
යමු
එකට
වල
ආපහු
ඒකට
මගෙ
එහෙනම්
විතරයි
වගේම
හිතන්නේ
දන්නේ
දේවල්
ඔවුන්
ඔය
ටිකක්
අද
වඩා
තමා
කරන්නෙ
එයාගේ
උඹ
උදව්
ඕනෙ
ගෙදර
එනවා
එකේ
එයාලා
පස්සේ
නමුත්
ඔබට
කියන්නෙ
කලා
මොකද්ද
අහන්න
ඒවා
සල්ලි
ඕනා
එතකොට
කැමති
අය
දන්නවද
නම
ඉන්නෙ
කවදාවත්
කලේ
හොදයි
ඔයාලා
ආවේ
අනේ
නැත්නම්
ඕනි
හරියට
අවුරුදු
එයාල
අරන්
තියනවා
ඔක්කොම
කළා
එය
ඇවිත්
එලියට
උන්
දන්නෙ
ඔහ්
නියමයි
කරපු
වැඩක්
හිතන්නෙ
විදිහට
වලින්
වෙනස්
එකම
ගත්තා
ඔබේ
එයාගෙ
විදියට
කරගන්න
කියනවා
අපිව
ඒයි
හරිද
උනා
ඇත්ත
යන
කොච්චර
අරගෙන
ඉක්මනට
ඔහුට
තවත්
පොඩ්ඩක්
යන්නෙ
හොයාගන්න
එත්
අම්මා
බව
තරම්
ආවා
කැමතියි
කර
කරා
දැනගන්න
මොනවා
ඇතුලට
උනේ
බය
පස්සෙ
පටන්
එයාලට
ඊට
කමක්
ඒකෙන්
අනිත්
තියන
නැවත
අමතක
ආදරය
ඕක
ගමන්
ඇයට
සමහරවිට
ඉවරයි
කරුණාකරලා
සමහර
දෙනවා
ඔයාලට
තියන්න
නියම
එතන
කියලද
සේරම
කරන්නම්
එකෙන්
ඔහුව
උබ
ගන්නවා
බලාගෙන
හරිම
වෙනව
ඔයාල
ඔහුගේ
තියෙනවද
ඇයව
මරන්න
විතරක්
දවස්
කට
හිතනවා
ඔයත්
අත
ඉතිං
අයින්
ඔහේ
මොකටද
පුලුවන්ද
දෙවියනේ
උඹට
නරක
ප්‍රශ්නයක්
හිතන්න
වැරදි
හැමදේම
හදන්නේ
එන්නම්
කරල
නවත්තන්න
කවුරු
ඉවර
මේකට
ජීවත්
මමයි
අලුත්
මෙතනින්
සෙල්ලම්
තියනව
මමත්
උපසිරැසි
කරනව
දෙකක්
නැත්තම්
කරනවද
එළියට
කරමු
මතක
අන්න
ඉඩ
කළේ
ඉදන්
හරියටම
කරේ
ආදරෙයි
වැදගත්
විතර
ඇස්
එකතු
දන්නව
අවුලක්
තියාගන්න
දිගටම
පුළුවන්ද
ඉක්මන්
එන්නේ
ඒවගේම
ඔහොම
කරයි
මටත්
කාලය
දකින්න
පාලනය
හොඳට
ආරක්ෂා
කරන්නද
මගෙන්
ඒකයි
හොදට
තාමත්
උදවු
අතර
වතුර
ඔවුන්ට
එන
උත්සහ
දෙයක්ම
ආයෙත්
ලස්සන
කන්න
අම්මේ
කරගෙන
උදේ
අත්
ආවෙ
කවුරුහරි
වුනත්
කෙනකේ
අවශ්‍ය
දෙන්නම්
කළ
පස්සෙන්
මහත්තයා
බලන්
දැක්කද
ඉඳන්
නිකන්
වෙලාවට
කාලයක්
හදන්න
ආදරේ
ඉන්නවද
නවත්වන්න
උඩ
ආයේ
කියපු
ගත්ත
සටන්
ගත්තේ
අදහස්
කොහදෙ
අන්තිම
ඇත
ගහන්න
එකයි
කාටවත්
මෙච්චර
කල
සමග
එයි
හිටපු
අදහසක්
කවුරුත්
බලමු
ගුවන්
උනත්
එච්චර
පැනලා
දැනටමත්
ප්‍රශ්න
ඔබව
අපට
බලාපොරොත්තු
කරුණාකර
දැනගෙන
ලබා
තැනක්
ඇතුලේ
පහර
සහෝදරයා
එක්
එයාලව
වෙලාවක්
කට්ටිය
කියන්නම්
දැකලා
දන්නවනේ
පාරක්
දානවා
හොඳම
එහෙමයි
ජීවිතය
නිදහස්
කරදර
උත්සාහ
නතර
අපොයි
බලාගන්න
ආපු
අල්ලගන්න
උඹේ
තනියම
සම්බන්ධ
ඔන්න
අයට
ළඟ
අහ්
ඉන්නව
පැත්තට
පරණ
ඒකෙ
කතාකරන්න
ඕහ්
හලෝ
ඇවිල්ලා
වත්
මතක්
ආව
ලග
හැමෝටම
කවුරුවත්
අඩු
හොරකම්
ගෙදරට
දවසක්
ගන්නේ
ඔයයි
තවමත්
උඩට
ඇත්තට
යනව
මහ
තවම
පස්සට
කතාව
තීරණය
අයියා
මරලා
යවන්න
බේරගන්න
ලස්සනයි
වන
හුඟක්
මෙතනට
බන්
ඒව
මත
ඕනද
ගත
ඔයාගෙන්
එදා
අයියෝ
බලා
ඇගේ
සතුටක්
තමුන්
සූදානම්
කව්ද
හැමදෙයක්ම
මයිකල්
මහත්මයා
ආහ්
හුගක්
ඉදලා
උත්තර
හොයන්න
මගෝ
මොනවාද
බලය
අරින්න
කථා
යයි
පේනවා
සතුටු
තමුසේ
තොරතුරු
ළමයි
බඩු
ගැනද
හම්බ
එහෙ
දුවන්න
අනික
ඔයාලගේ
කල්
නවතින්න
උබට
මොනව
ඉගෙන
ඒකේ
හැමදාම
එන්නෙ
දෙයියනේ
ගානක්
ඔවුන්ගේ
අවසන්
යන්නම්
සඳහා
දන්න
දවස
තියනවද
තියෙනව
කියලා∙
මැඩම්
ඩොලර්
කණගාටුයි
අරගන්න
පත්
පරක්කු
ආරක්ෂක
දෙවියන්
මිලියන
අවුල්
සමාව
යමක්
මොනවහරි
අයිතිය
ඔහුගෙ
එයාලගේ
දෙන්නම
අල්ලන්න
එකත්
බවට
රහස්
බලනවා
එහෙමද
අපිත්
කැප්ටන්
අවස්ථාවක්
තියලා
ඉඳලා
ලෝකය
තුවක්කුව
මන්
සති
පරිවර්තනය
කිරීමට
මහා
විස්තර
එනව
විශ්වාසයි
සන්සුන්
කිරීමක්
අනුව
හිතනවද
ඔබගේ
ඔවුන්ව
ප්‍රධාන
අළුත්
ගන්නම්
ඊයේ
ඌව
අවශ්‍යයි
ඉදිරිපත්
ගෙනියන්න
ඉතුරු
හැටියට
කසාද
ඇත්තෙන්ම
තිබෙනවා
මිස්ටර්
හදන්නෙ
උන
අල්ල
කාටද
ඕනෙද
බලාගන්නම්
මතකද
පලවෙනි
ඩොක්ටර්
කලබල
වද
ඉක්මනින්
එච්චරයි
තැනට
හිතන
ඉතා
තමුසෙ
තේරෙනවා
අප
සතුටින්
හොඳටම
නිසයි
ජිවත්
උදව්වක්
අමාරුයි
අමාරු
එයත්
ඕනම
දන්නෑ
හරහා
කතාවක්
පෙන්වන්න
තුනක්
ඔයාලගෙ
උන්ට
ඉවත්
එහේ
එක්කම
සම්පූර්ණ
වෙනකම්
අයිති
විශ්වාසද
කොල්ලනේ
හොදම
අදහස
මොනවත්
පරීක්ෂා
තවදුරටත්
සුරකින්න
සතුටුයි
මගුලක්ද
සැලසුම්
දොස්තර
අතන
තමන්ගේ
යට
ඉදිරියට
නෙවයි
ඔවු
උනොත්
හහ්
එක්කන්
ඔන
අයියේ
හදනවා
හදවත
තාත්තට
කොටස
කලොත්
අතේ
ලඟ
නිකම්
කණ්ඩායම
තත්වය
ඔප්පු
එකෙක්
වගයක්
ඉවරයක්
මග
හොයාගත්තා
යනවද
අවසර
පවුල
අන්තිමට
යම්
දවසක
පෙන්නන්න
කොටසක්
මරනවා
උබේ
එහි
සමඟ
උඹව
මයික්
ගණන්
පළමු
පහලට
අහන්නේ
බලලා
අහලා
මරණය
කරාවි
ශක්තිමත්
වැරදියි
වරෙන්
ඇයගේ
අතට
නිර්මාණය
කැමතිද
දවසේ
අනතුරු
උන්ව
ඒකත්
භයානක
ඇතුල්
නිතරම
ඔයාටත්
ආයෙ
ආයුධ
හදලා
කරදරයක්
පවුලේ
දැනෙනවා
නමයි
අවස්ථාව
රතු
ඇඳුම්
සම්පූර්ණයෙන්ම
අනිවාර්යෙන්ම
වචන
ප්‍රශ්ණයක්
විනාඩියක්
ගාවට
වාහනේ
සාදරයෙන්
වැරැද්දක්
අනික්
ඔයාලව
දන්නවනෙ
මොනාහරි
අවසාන
ඔහ්හ්
ගමේ
ඇහෙනවද
ඇත්තම
එහාට
ඇලෙක්ස්
ඔතන
ලගට
එතනට
අම්ම
කියවන්න
හදිසි
පැත්තකට
වෙනවද
ඉස්සරහට
එනවද
කවද්ද
කරුණාකරල
බල
වගේද
පලයන්
පළවෙනි
නිදාගන්න
වයි
කියන්නද
ළමයා
හැමවෙලේම
ප්‍රශ්නේ
හිතලා
බලන්නේ
ආරක්ෂාව
තමුසෙට
පසු
දකුණු
නැවතත්
ඔලුව
වස්තුවේ
මචං
ඌට
හේතුවක්
අතාරින්න
මුදල්
එක්කගෙන
එහා
උදෑසනක්
අඩි
අඩුම
නමක්
බලන්නම්
බබෝ
වගෝ
කාමරේ
තැනකට
දෙනවද
පහල
එයාලගෙ
වෙනත්
හිතෙනවා
දෙවියන්ට
එනකම්
තැනක
වයස
ඇත්තේ
ඉතිරි
තුවක්කු
ගන්නෙ
වෙනකොට
ගෙවන්න
කරමින්
ආවොත්
මතකයි
ගහනවා
ගත්තෙ
නැතිනම්
ආපසු
අතුරුදහන්
කල්පනා
කියනවද
පවා
හදන
නගරය
හිතාගන්න
පේනවද
ඔහේට
ඇතුලෙ
හොදටම
අල්ලගෙන
කියලයි
කියනව
කලාද
අම්මට
කොටස්
ලඟට
එකා
නගින්න
උඹලා
අයව
බස්
වසර
පරිස්සම්
අමුතු
කරන්
විහිළුවක්
මොකක්හරි
ඔයාම
තහවුරු
ළමයෙක්
මැරෙනවා
බයයි
කරන්නයි
ක්‍රියාත්මක
ඊලග
දන්නවාද
ඒකනම්
සහෝ
ගමු
නොකර
වෙලාවක
හොයලා
ගල්
අනතුරක්
වෙනුවට
සියලු
යකෝ
එකක
ඔනේ
කළු
ශක්තිය
ලෝකයේ
පණපිටින්
අවධානය
අතින්
ඊළඟ
ඊයෙ
පහක්
අහනවා
දැනන්
දරුණු
ආයුබෝවන්
ලැබෙනවා
වශයෙන්
වැඩකට
වතාවක්
ජරා
අංකය
විශ්වාසය
ඉස්සරහ
හිතන්
ටිකට්
මේකයි
අවුල
කරන්නත්
මල්
පොලිසියට
අහකට
දාගන්න
තරහ
දැනට
සිටිනවා
යතුර
තරුණ
හොයනවා
ආවරණය
ගහලා
පනින්න
උඩින්
තත්පර
කිව්වද
සිංහල
එයාගෙන්
කකුල්
ගෙනත්
ක්‍රමයක්
විදියක්
ඉස්සර
වනේන
ගත්තොත්
මචෝ
දෙකයි
පිළිගන්නවා
ඔයාද
කටයුතු
එක්කෙනෙක්
මෝඩයෙක්
අපරාධ
එහෙට
පහත්
වෙනසක්
කොහොමත්
කීයක්
දත්ත
යානය
දෙකකට
මචේචර
අයිස්
ඇතුළට
කියයි
මාස්ටර්
පසුව
අහ්හ්
ඉක්මණට
නිකම්ම
කිව්වනේ
අනිවා
බබා
ආසයි
බර
පණ
කණ්ඩායමක්
වාහන
හදපු
ගස්
ගැනීමට
ප්‍රශ්ණ
අගය
ඔච්චර
කියපන්
ඇත්තද
හරි∙
කාලෙකට
ප්‍රශ්නය
රස්සාව
එකකට
සියලුම
කියල∙
යන්නද
මෝඩයා
ගත්තද
තම
දරුවා
ඉක්මනටම
ආච්චි
ජය
සද්ද
බදින්න
හයියෙන්
කණ්ඩායමේ
මගුල
කරවන්න
වුණත්
මස්
හමුවෙන්න
ඈත්
නගරයේ
පිලිගන්නවා
පිටත්
රාත්‍රියක්
කිහිපයක්
ඔක්කම
ආරම්භ
පරිස්සමින්
හමුදාව
දකින
එකද
එවා
මිනිහව
අරං
මාර්ගය
ඇදලා
කකුල
මගෙත්
ආවද
එවන්න
ආරක්ෂිත
ඕනෑම
දත්
සියල්ල
ට්‍රක්
කුමක්ද
හමුදා
අතරේ
අණ
උසස්
උගේ
කියවන්නේ
කාරයෙක්
කවදා
තුවක්කුවක්
ඇහුවා
සහතික
විරුද්ධව
සැරයක්
ඇහුම්කන්
ඇඳුම
තමුන්ට
අත්සන්
නව
ගෙදරින්
සෙල්ලම
වැඩට
දෙකම
එහෙත්
ඉන්නකොට
ගනන්
අහු
කොහොමහරි
දක්ෂ
ඔහේගේ
ළඟට
අත්අඩංගුවට
පරික්ෂා
ලකුණු
හට
මඟුලක්ද
අහගන්න
කීපයක්
හතර
පිටිපස්සේ
රට
වේගය
හොයන්නේ
ඇදුම්
වගෙ
තල්ලු
කැමරා
ගමන
කරගත්තා
පැනල
මහත්මිය
භයානකයි
හැමතැනම
රාජකාරිය
මල
වහන්න
වෙනකන්
ගැන්වීමක්
මදි
යටත්
විදිහක්
තනි
මනුස්සයෙක්
ඉන්නම්
පමණයි
උපකරණ
මරණ
මල්ලි
සදහා
ඉස්සරහා
මටයි
ගනින්
වේගයෙන්
කෙල්ලව
ආරක්ෂිතයි
වටේ
එළියේ
ආවම
මිනිහට
ඇවිදින්න
ඔෆිස්
කරපන්
හමු
සියළුම
තෑග්ගක්
වියදම්
අදින්න
වහලා
එතනින්
ආහාර
ඉලක්කය
නැත්තන්
සේවය
ඉහල
සුදානම්
හදාගන්න
ගැනයි
දැන්මම
සලකුණු
පවුලක්
ආදර
බිමට
අරලිය
පහුගිය
නරකයි
නිසැකවම
ඇරලා
අපෙන්
දැකල
ඒකද
විවාහය
හරිනේ
ඒවි
එක්කද
උනාද
ලබාගන්න
අනුමාන
මහත්වරුනි
ඉක්මනින්ම
ඉඳල
ලියලා
සහිත
පැනගන්න
තද
දැනගත්තා
ඇතුලත
කාටහරි
ඇහුනා
තෝමස්
හම්බවෙන්න
කරොත්
නියමෙට
ඇවිල්ල
අනිවාර්යයෙන්ම
වෙන්නයි
දඩයම්
පරීක්ෂණ
වරදක්
ගෙවල්
නිකන්ම
යතුරු
කිසිවක්
දුවව
අල්ලා
සපත්තු
ජීවිතයක්
නටන්න
දෙවියන්ගේ
ඇනා
වගෙයි
තහනම්
උනාට
ඇහැ
ඇරෙන්න
බලවත්
සතුට
තරමේ
අහන්නෙ
ඊලඟ
ඔට්ටු
අද්සර්
ඔළුව
පිස්සුවක්
අනාගතය
මේකත්
දෙනව
තරහා
බයවෙන්න
සෙන්ටර්
මහන්සි
ස්ථානය
අනෙක්
ඇහුවේ
ගන්නව
දක්වා
නායකයා
බලන්නකෝ
නිවැරදි
වතාවට
අයත්
කඩා
ඉල්ලන්න
දැක්කම
දවල්
එයට
ප්‍රශ්නෙ
කොහෙවත්
තැනම
සම්බන්ධයක්
ගරු
හිතනව
එම
ලිපිනය
ඒකා
වෙන්නත්
රස
සැතපුම්
බුද්ධිමත්
එපා∙
වෙනවා∙
ලක්ෂ
තර්ජනය
මගින්
තාත්තව
උතුරු
තරමට
කඳු
උවමනා
පියවර
නවත්තනවා
නවතිනවා
බලන
ඉර
කොහෙටද
අහල
කාමරය
පමණක්
ගෞරවය
මයිල්ස්
හැමතිස්සෙම
ඇදගෙන
ලමයි
ඒකම
පද්ධතිය
ගහන
පණිවිඩයක්
දුර්වල
කවදාවත්ම
ජරාව
සදහටම
තියන්
ඊටපස්සේ
ඒකි
ලන්ඩන්
පස්ස
දිනන්න
සත්තු
මුණගැහෙන්න
හයි
තේරුමක්
දේකට
පීටර්
වීරයෙක්
රජු
උනාම
බල්ලෙක්
ලස්සනට
සැලැස්මක්
දැකපු
එයින්
පරිස්සමෙන්
ඔව්∙
උපදෙස්
මානසික
තාත්තගේ
ඔයාත්
ඔවුන්ගෙ
උපන්
පුලූවන්
නරකම
තුනයි
ඕනෙම
ආවට
සාර්ථක
දෙන්නට
වගේමයි
සත්තකින්ම
හිටියද
බලපන්
ආයෙමත්
කෑමට
වලදි
තමන්
දුරකථන
එකඟ
වචනයක්
හොයාගත්තේ
සහය
මහත්තයෝ
කතෘ
බියර්
කුමක්
පාරට
අමුතුයි
අවසානය
ඉලක්ක
හම්බුනා
උන්ගේ
වේදනාව
දකුණට
බහින්න
උස
කාමරයට
බොරුවක්
ඇඟිලි
වහනවා
ආරංචියක්
එක්කෝ
තීරණයක්
උණුසුම්
කීයද
කසාදෙ
වහගන්න
හිරවෙලා
වතාවේ
මචන්
ඉද්දි
කණ්ඩායම්
කරාද
තියන්නේ
හිතුවද
ඇමතුමක්
හිතට
ඇහෙනවා
පණිවිඩය
හමුවීම
එසේ
හොයන
බයික්
වම්
පෞද්ගලික
ක්‍රිකට්
ගැනම
උබව
පොලීසියට
වෙයන්
බාගයක්
තමුසෙගෙ
සද්දේ
ඊලඟට
එකක්ද
යන්නයි
අල්ලලා
දහස්
කරගන්නවා
සීසර්
කන
ලයිට්
කරන්න∙
මත්ද්‍රව්‍ය
එලියේ
පහළට
මොකවත්
තදින්
වේගවත්
බවක්
දෙවියනි
දෛවය
ඒවට
හොයාගත්ත
දක්ෂයි
කඩේ
පීනන්න
ඔබලා
ඔයාටයි
හතරක්
මඟ
නිදහස
යටතේ
මනුස්සයා
වාසනාව
අල්ලගත්තා
ඉඳගෙන
ඔයාගෝ
මරල
පුද්ගලික
වටිනවා
යමුද
ගහගෙන
සටහන්
අරක
මරපු
වයින්
මෝඩයෝ
කතාකරන්නේ
ඉමු
දර්ශන
වටිනා
ඉල්ලනවා
උණ්ඩ
මොනවාහරි
ණය
ඇහුනද
බඳින්න
හිටගෙන
තරු
කලින්ම
සමාන
දුරට
ඉදගන්න
පරක්කුයි
කිසිදෙයක්
කරනවාද
ලියන්න
උස්සන්න
පරීක්ෂක
විකාරයක්
අක්කා
වෙනස
අයගේ
තියල
බල්ලා
තමුන්ගේ
කපලා
කන්
පටිගත
ඔයාවත්
තේරුම්ගන්න
දෙන්නටම
දැනටම
එනකොට
වන්නේ
වහාම
මටම
පුදුමයි
මාවත්
රස්සාවක්
යුද්ධය
මස්සිනා
ගමට
කනවා
එනකන්
පටන්ගන්න
යනකොට
දුවට
ආරක්‍ෂිත
අවංක
කියලවත්
හමුවෙමු
පලමු
නොවන
නැතත්
පාරවල්
වඩාත්
ඊටපස්සෙ
ජේසන්
ගනීවි
බලන්නෙ
දුරටත්
සතියේ
පයින්
යකඩ
ගමන්ම
සැකයක්
කාමර
කලාට
කම
ආස
ගහන්නේ
ප්‍රතික්ෂේප
තමන්ගෙ
ආව්
වැරදියට
දෙවල්
කවදද
තත්පරයක්
අයි
සාමාන්‍යයෙන්
ගාණක්
තේරෙනවද
ආඩම්බර
මීටර්
රටේ
ආත්මය
පවුල්
දානව
බලයක්
මේකද
රුපියල්
වීමට
ළග
මනස
වෙන්නම්
වයසක
හැමෝවම
පුළුවන්∙
කූපර්
රජය
වොට්සන්
කාරයා
ඔහේව
පිටිපස්සෙන්
ආරංචි
දෙන්නද
වලදී
එකකින්
කැමතිම
එකක්ම
සෙල්ලමක්
වරද
ගලවන්න
උතුමාණෙනි
මඟුල
උපරිම
අහිමි
බරපතල
කාරණාව
ජලය
ඔත්තු
පිළිගන්න
ඉල්ලා
ක්‍රමය
වග
අඳුරු
සියළු
වරක්
වෙන්නද
පට්ට
ඇරොන්
යෝජනා
සිගරට්
විදියටම
හරවන්න
ගැනත්
බිස්නස්
කළින්
ඇති∙
උදේට
ලබන
එහෙනං
එයයි
අකමැති
මතකය
වහගෙන
කරුනාකරලා
දිනය
විදිහටම
ඉඩදෙන්න
මරු
අවුරුද්දේ
උන්නේ
කමෝන්
මනුස්සයෝ
ඕවා
අම්මව
කාරයෝ
අමතර
අනතුරේ
ඕනදෙ
ප්‍රධානියා
ගන්නද
වාසනාවන්තයි
කළොත්
හැමවෙලාවෙම
රහස
දන්නා
ගමනක්
හීනයක්
එල්ල
සතියක්
අසමත්
මරණයට
තාත්තයි
නඩු
ඕනිද
බයවෙලා
පුළුවනි
සියදිවි
කැමරාව
අහිංසක
තට්ටු
වෙලාවකට
ඊටත්
චෝදනා
දෙයක්ද
වචනය
අපගේ
ලක්
ඒවගේ
ඝාතනය
විශ්වාසයක්
කපන්න
අංකයක්
වැටෙනවා
පිටිපස්සෙ
කරනු
මරයි
මමම
අවස්තාවක්
හිතපු
ජනතාව
වාහනය
තියෙනවාද
අවශ්ය
ප්‍රසිද්ධ
සමාගම
එකිනෙකා
කතාකරන්නෙ
ඉඳගන්න
ගණනක්
දහයක්
මගේම
සම්බන්ධයෙන්
පවුලෙ
උගන්වන්න
කළාද
ආදරයක්
වමට
හොයන්නෙ
වතාව
නපුරු
කාරණය
විකල්පයක්
පසුගිය
බටහිර
ජීවිතයේ
කතාකරනවා
යද්දි
කපිතාන්
අහගෙන
නෙවයි∙
දොරවල්
ඇදුම
අංකල්
පවුලට
කෑල්ලක්
හවස
අතරින්
හයියක්
මහතා
ආරාධනා
ඇමරිකානු
ඇඳුමක්
ගම
උබලා
ඇට
හඬ
ඉගෙනගන්න
මන්දා
ආත්ම
රජයේ
රහසක්
පෙන්වන්නම්
ද්‍රව්‍ය
කරනකොට
විවේකයක්
හාදයා
අනිවාර්යෙන්
එව්වා
අරිනවා
තියනෙවා
පිළිබඳ
සයිමන්
පහු
පහළ
හානියක්
වැඩසටහන
බොරුවට
සරල
බෝම්බයක්
දුරකථනය
කෙල්ලට
අම්
එරෙහිව
දරාගන්න
මරා
අදාල
තියෙනවා∙
හැකියාවක්
අපෝ
කඩුව
ගෞරවයක්
දමන්න
දෙකකින්
ෙවන්න
කියලත්
හොඳද
ඔතනින්
අහන
තාත්තගෙ
වැදගත්ම
වගේ∙
ඇත්තක්
නඩුව
ඇයත්
මගුල්
අනුගමනය
කඩන්න
එතැන
දවසට
දේපල
ලකේස්
හිටියත්
මව
අතුරුදන්
කාන්තාවක්
විධියට
කණ්ඩායමට
කිව්වම
එකතුවෙලා
කට්ටියක්
අඩුයි
නගරයට
පැහැදිලිවම
නමින්
ක්ලබ්
එම්
ඔහෙට
ඔහුත්
තත්වයක්
සම්බන්ද
ජැනට්
වෙතට
නැවතිලා
ඔක්කොටම
ප්‍රතිචාර
තුනකට
කලාම
හොදයි∙
කුලියට
පල
පිටවෙන්න
දැනගත්තොත්
ඔබතුමා
උන්ගෙ
කාවද
අල්ලන්
තබා
කරද්දි
සයිඩ්
හද
ඔයාටම
සිරාවටම
උන්නා
හිටියනම්
අවංකවම
වට
කරනවා∙
කාමරේට
අම්මයි
ඉස්කෝලේ
අවි
මතකයන්
අළු
හයක්
දෙපාරක්
භය
නැගෙනහිර
කියමු
ඇත්තෙ
පැරණි
ආයුධය
ආචාර්ය
ඇතුළු
පැහැරගෙන
ගියපු
ඔනෙ
පහත
සත්‍ය
ඉන්ධන
ගියත්
අස්
සම්බන්ධය
ආලෝකය
මනී
දෙන්නයි
කැමැත්තක්
එකක්වත්
පැයක්
පණිවිඩ
ගනී
අතරමං
ඇමති
කාවවත්
විතරද
ලෝකයට
අසරණ
නයිට්
ප්‍රාර්ථනා
මමද
බඩ
සනීප
මිනිත්තුවක්
ගානකට
ගත්තු
එකෙ
සීතල
වදවෙන්න
හරියයි
බෝම්බය
ෆයිල්
අරමුණ
ඕනේද
ළමයින්ට
ඊළඟට
පසුපස
දුවනවා
දීපන්
තොරතුරක්
ගහ
කන්නේ
අරක්කු
සම්පුර්ණ
රණ්ඩු
ප්‍රමාණවත්
වාසනාවන්ත
ගන්නවද
යකා
අවේ
පාටයි
ඉතාමත්
එවිට
පුදුමයක්
අනතුර
දියත්
අතෑරලා
තේරෙනව
අරගත්තා
වගකීමක්
තට්ටුවේ
මන්ද
පාසල්
අංශයේ
කියලාද
වගෝම
විශේෂයෙන්ම
ගනුදෙනු
කසාදේ
වීරයා
තත්වයට
ආපිට
සලකුණක්
මේකනම්
ගනියි
කලත්
රත්‍රන්
ජල
අතීතය
සතියකට
සුවඳ
පුද්ගලයා
දරුවෝ
හොල්මන්
ඉදිරියේ
කියන්නකෝ
කියනවනම්
ප්‍රකාශ
අල්ලාගෙන
හොයාගන්නවා
එහෙමනම්
පේනව
දුරක්
ඕනනම්
හදා
පොතක්
පරීක්ෂණයක්
කවදාහරි
ජිවිතය
හදල
දුවගේ
විහිලුවක්
උඹලට
පිටත
ඇඳගෙන
චිත්‍රපටි
දෙවන
ආදරයි
දන්
තිෙයනවා
මෙනවිය
සන්ධ්‍යාවක්
වගකීම
ප්‍රශ්නයක්ද
අහුවුනා
වනු
තියනේනෙ
ලෝගන්
එව්වේ
ඉහළ
යුද්ධයක්
මෙතනම
පමන
යනු
රත්තරං
අයගෙන්
තියෙනවනම්
බ්‍රයන්
ආදරෙන්
අයේ
බිත්තර
පරිදි
බැදලා
සතෙක්
ඒගොල්ලෝ
මහත්
පරිවර්ථන
කොහාටද
ඔක්සිජන්
අවලංගු
දවසෙ
කරයිද
වටිනාකම
කාලයේ
කහ
කාමරයේ
අශ්කා
බයිස්කෝප්
ගැන්වීමකි
ඕකට
අපිටත්
ස්ථානයට
කරුනාකරල
පස්
අන්තිමේදි
නවත්වනවා
මිසක්
හුවමාරු
අඩුවෙන්
පෙම්වතා
ඇඟ
යටින්
ඊලගට
ඔයාලත්
ඇමතුම්
ඉදගෙන
ගහපු
ඕනෑ
බොනවා
හම්බෙන්න
කණගාටු
මරන්නේ
දරුවෙක්
ඇතිද
සාමය
ජෙනරල්
ලයින්
නැගිටිනවා
පව්
එඩී
තරග
තරගය
වුවමනා
ඔලුවට
ප්‍රතිකාර
හුරතල්
කලු
සමාගමේ
උහ්
බලං
දකිනවා
අල්ලනවා
ඉන්නයි
අති
කරන්නෑ
නිවැරදියි
හය
ආරක්ෂිතව
පහ
උප
කතාකරලා
නියෝජිතයෙක්
අධික
මළ
තනියෙන්
ඇපල්
රිදෙනවා
අහපු
ජනාධිපති
මාරයි
පල්ලෙහාට
ඔහුගෙන්
පුරාවටම
ඉහලට
ගහපන්
ගොඩනැගිල්ල
හඩ
එන්ජින්
ආරක්ෂාවට
යන්ත්‍රයක්
ඇයගෙ
කර්නල්
අපරාධයක්
එලියෙ
පාලක
අන්තිමේදී
නිදහසේ
ඉඳීවි
මරණවා
සද්දයක්
ආයුධයක්
අධ්‍යක්ෂක
පාසලේ
පිරිසක්
වික්ටර්
තමුසෙව
නරක්
ඈතට
හරියන්නේ
මොනවගේ
එක්කෙනා
පහසු
මිත්‍රයා
නගර
කවද
සමානයි
දෙන්නව
වැරද්දක්
අම්මගේ
කිහිපයකට
මධ්‍යම
ඉදල
යනකම්
හමුදාවේ
ඕන∙
දාන්නම්
පරන
මොනතරම්
පරාජය
උත්සවය
කරද්දී
තුලට
පලා
අම්මෝ
දැනගත්තේ
නවත්තලා
සැකයි
සද්දෙ
එලිය
ගලවලා
ඔන∙
හදවතේ
නම්බර්
ගත්තට
හැඟීමක්
කෑමක්
යන්න∙
උත්තරයක්
තමුන්ගෙ
එලවන්න
අවුරුද්දක්
ආදරණීය
දකින්නේ
වහල
සම්පූර්ණයෙන්
ඉන්න∙
කරවනවා
ඉන්දියාවේ
කියවනවා
තර්ජනයක්
නිවස
නිවසට
දුකක්
ගෙයක්
සංගීතය
බඩගිනි
වෙනම
දැක්කනේ
පර්ස්
ඇලිස්
මට්ටමේ
යවනවා
අජේ
රජතුමා
ඉවසන්න
කනගාටුයි
දුරස්ථ
දවසකට
ඇවිදගෙන
සන්
ණයයි
ගැලපෙන
එහනෙම්
බෝට්ටුවක්
යානයේ
එකපාරක්
රේචල්
ඉස්සෙල්ලා
ඕනවට
ඉටු
ගණුදෙනු
ප්‍රවෘත්ති
පිළිබඳව
සහස්‍රා
හම්බවෙලා
සිග්නල්
ගණනය
ගන්නයි
ඇහෙන්නේ
අපහු
ඉතිහාසය
දුන්නද
උතුමාණනි
එක්තරා
එක්සත්
උණ
බලල
ඉස්සරහින්
විකුණන්න
සාජන්
එහෙදි
සටන
කේතය
දවසම
ඉස්කෝලෙ
සම්මුඛ
එකකුත්
ෆේබියස්
පිටපත්
සැලසුම
ගණුදෙනුවක්
ගඟ
වෙනකල්
දෙකක
ශරීරය
ඇහුවෙ
පාලන
ඕනලු
සටනක්
පෙන්නන්නම්
වශයෙන්ම
ගොඩක්ම
පෙම්වතිය
මිසයිල
මාර්ගයක්
ඉතාම
අමතන්න
රයන්
කඩලා
හෙලවෙන්න
කරන්නම
වීමක්
යමන්
උපසිරසි
වස්තුව
ඔබත්
පිටුවහල්
හිටපන්
රෝහලට
පවතිනවා
දුකයි
සතුන්
ප්‍රමාණයක්
ඒවාට
දඬුවම්
නුඹට
එකග
වර්ග
නිලධාරියෙක්
බහිනවා
පුද්ගලයෙක්
ජීවතුන්
එන්නද
එකිනෙකාට
හරී
ඉඩක්
යන්
පින්තූරයක්
පැයකට
වගේනේ
පත්තු
හොයාගත්තෙ
ඒකිව
වර්ධනය
ප්‍රහාරයක්
තියනවා∙
දරුවන්
බලාපොරොත්තුව
කාමරයක්
අංශක
මටනම්
යන්ත්‍ර
ඇද
ඉපදුනේ
හර්ලි
එකටම
සාක්ෂියක්
සම්පත්
එන්නකෝ
පීඩනය
සමාජ
ජරාවක්
යද්දී
තෝරගන්න
උමං
බවයි
මගුලේ
එහෙමම
දනේන
අවදි
හැමදේටම
එකේදි
පරිගණක
ජීවිතයට
ඇනී
ඔරලෝසුව
නගරේ
ෙකෙනක්
පරාද
දැනගත්ත
රාජකීය
දිනයක්
මනුෂ්‍ය
කට්ටියම
කියවන්නෙ
ගහල
අභ්‍යන්තර
ධාවන
ගන්න∙
මේජර්
සම්පුර්ණයෙන්ම
වන්න
කියනදේ
කිව්වත්
අග්නි
ඉරණම
හොදද
අහස
බලාගන්නවා
ජංගම
ගනුදෙනුව
යන්තම්
කරාට
වැඩකරන
අභියෝග
ඔලිවර්
එකපාරටම
ගල
ඊළගට
මාග්‍රට්
සුභපැතුම්
පියාසර
එකෝ
රැයක්
කට්
වනේනෙ
ගඳ
යමං
ඇහුවොත්
මට්ටම
පන්තියේ
තමුන්ව
එන්න∙
අයිතිකාරයා
පිටතට
තානාපති
ඕයි
ගත්
සමාවෙන්න∙
ප්‍රනාන්දු
ඔරලොසුව
නිතර
මගුලක්
ඔයට
එවුන්
සුන්දර
තරහින්
ඇමතුම
දෙයකට
ගත්තම
ප්‍රශ්ණය
ඈත
අදාළ
කරුණු
ප්‍රමාද
ළමයව
සාධාරණ
රජ
ගිලන්
සියල්ලම
අයිතියක්
වලටත්
ටිකයි
අසනීප
හරියන්නෙ
මෙයාලට
ක්ලෙයර්
යහපත්
තීරණ
රත්තරන්
වතුරට
හිතාගන්නවත්
ආර්යන්
මිනිහගේ
ඇවටර්
මෙහෙයුමක්
ඇතුලත්
උත්සහා
පදවන්න
සහෝදරිය
ඔබයි
ඔබෙන්
සම්බන්ධයි
මණ්ඩලය
කමාන්ඩර්
දක්වන්න
අවසානයේ
යවලා
යාළුවනේ
ගණුදෙනුව
කොල්ලට
අංශය
පිටිපස්සට
තොරව
පාලකය
තරඟ
කන්ද
අපව
සොරකම්
බලු
නවත්තගන්න
හරින්න
කීපයකට
ඉන්නද
තරමක්
වටින
බැරිනම්
ඔහොමම
ගින්දර
වෝල්ටර්
වාසනාවක්
සිංහලෙන්
ආරක්ශා
ආපස්සට
බයෙන්
සර්කස්
බදු
නෝනාවරුනි
පටි
ලද
කඩ
අවහිර
දෙන්නකෝ
බලන්න∙
අඩන්න
වාදනය
ගොඩනැගිලි
කපිතන්
කියවලා
තප්පර
එයාලත්
දැනෙනව
ඒත්තු
හම්බවෙමු
කාර්යාලයට
කිව්වනෙ
එරික්
ඇත්තටමද
කරත්
එද්දි
ගැලපෙනවා
ඕනේ∙
සතා
ටයි
වාතය
ජයග්‍රහණය
තේඩියස්
දවස්වල
න්‍යෂ්ටික
ඩ්‍රයිව්
ඔළුවට
අවස්තාව
හරිය
මගෙයි
කොහේවත්
ඉල්ලන්නේ
අවස්ථා
හොයාගත්තද
ඔක්කෝම
ස්ථානයක්
දඩුවම්
ලගින්
එහෙමත්
ක්‍රම
සලකා
ඇන්ඩෲ
කරනවට
ඒකක
දුප්පත්
එක්කො
බලන්නකො
අන්ධ
ගෞරව
දූපත
කඩවසම්
වගකියන්න
ලියකියවිලි
වාර්තාවක්
කතාකලා
තියාගන්නවා
යන්නම
ප්‍රමාණය
බිලියන
බලාපොරොත්තුවෙන්
සාදයක්
තාක්ෂණය
යනවා∙
අක්කේ
කීයටද
ගේනවා
හිතල
පන
ගනුදෙනුවක්
රසවත්
ලව්
පුලුවන්නම්
සිංහම්
හන්ට්
ශබ්ද
යාලුවනේ
එවන්නම්
උගුලක්
ළමයින්ව
හදවත්
ඉදිරි
ඇතිවෙලා
තාත්තත්
ඇතිනේ
දුර්වලයි
භාගයක්
අමාරුවෙන්
දොරට
එෙහම
හම්
අසාමාන්‍ය
කලෝ
අතරෙ
පියාඹන
පමණ
කරගත්ත
එයාලගෙන්
යාමට
හම්බවුනා
ඉන්නවනම්
ඉන්නවාද
රෝහලේ
එක්කයි
වේදනාවක්
කව්රුත්
දර්ශනය
ඔට්ටුවක්
මොහොතක්
ටිකකට
කාරණේ
බේරගත්තා
හිතන්නෑ
කිව්වට
අලි
නියමිත
ගන්නා
අකුරු
යයිද
හොයල
ඒවගෝම
අවසානයි
විදිහකට
අභ්‍යවකාශ
ඉවරද
උන්නෙ
මෙයාලව
තරඟය
සකස්
අනාගත
සමහරු
නන්දු
කියවෙන්නේ
පිටුපස
හමුවෙලා
පරීක්ෂණය
අවට
එඩ්
දික්කසාද
එච්චරම
විරහිත
හම්බුනේ
දාපන්
මෙහෙමයි
අවසරය
ආසන
ටිකකින්
පතනවා
ඔයානේ
නිකමට
ලොකුවට
උණා
සතුරන්
හිතයි
හරියේ
මොකට
ඇගිලි
දෙකට
ඕෆ්
බැටරි
දෙසට
මේවට
ළමයෝ
එන්නත්
ඉන්
වයර්
මහෙෙ
ගෙනල්ලා
ආයිත්
වචනේ
ළගට
පහයි
ආවත්
බලනව
කරන්ට
අහන්නද
එළිය
ඇදන්
බලෙන්
උත්තරේ
වනේනේ
හදවතට
තරුව
කරගන්නේ
සමා
උතුමානනි
ඉදන්ද
අරහේ
තාක්ෂණික
හමුදාවක්
ආරංචිය
උඹත්
පුළුවන්නේ
වයසට
දිවුරනවා
රහසිගත
අනුමත
ඔයගොල්ලෝ
කරන්ට්
පෙන්වනවා
අඩංගුවට
මිලදී
කම්
කියන්
හොඳක්
ඔලුවේ
ඒකනේ
දෙවියන්ව
අතාරිනවා
සමාවනේන
අරයා
ආයෙම
හැමවිටම
පාලම
වනෙවා
සම්බන්ධතා
රිචඩ්
හරියන
ප්‍රයෝජනවත්
අවුරුද්දකට
කඩන්
බලාපොරොත්තුවක්
මගුලයි
චුට්ටක්
හම
ශක්තියක්
ආතල්
ටේලර්
තරුවක්
හැකියාවන්
ඒකකය
එමෙන්ම
සම්බන්ධව
යානයක්
දැන්වත්
පිහියක්
නමට
නැතිවෙනවා
මහත්තය
ශරීර
ලෝකයක්
මෙයත්
ඉල්ලුවා
ගබඩා
කඩාගෙන
ස්ථානයේ
ප්‍රවේශ
උපකරණය
පියාඹන්න
තියපන්
අල්ලන
ඇහුනේ
උණු
සේරටම
ඔයාගෙම
පහරක්
දනේන
ඉන්දියාවට
ලැබුනද
පැත්තකින්
චිත්‍රපටියක්
ඔක
ගානට
බැඳලා
හොයාගන්නම්
නැගිටලා
මොනවටද
අස්සේ
ඉන්දියාව
අල්ලගත්ත
බලනවද
සමගින්
අනකේ
එච්චරද
ජුලියට්
ආදරයෙන්
රටට
සතුටෙන්
පෙට්ටියක්
හොදක්
ලමයෙක්
දුන්නට
කොල්ලව
ඉන්නවනේ
ෙකාෙහාමද
දෙවනි
දුවන
කතාකරන්නම්
ඉන්නවා∙
ආශිර්වාද
තරංග
මහත
ලියුමක්
සත්‍යා
යහ්හ්
හතරයි
පොරොන්දුවක්
කෙනකේට
හමුදාවට
පාඩමක්
අරගන්නවා
වටේට
යමින්
ඇවිදිනවා
මෝඩයි
උඹල
උපකරණයක්
මහන්සියි
තනිවම
දැනෙනවද
එකඟයි
කරමුද
නොකරන
මුහුදට
අවසානයක්
මරන
ෙහාදයි
අහපන්
වුවත්
අපෙ
උදවුවක්
කාර්යාලය
අදුරු
තියන්නම්
ලැජ්ජාවක්
ඔට්ටුව
දන්වන්න
දාන්නද
අහුවෙලා
උගෙ
සවන්
සැලකිල්ලක්
පත්‍ර
ගැනවත්
පිටට
දුවලා
පුරවන්න
පනපිටින්
මාර්ගයේ
නහය
එවලා
විශිෂ්ටයි
ඔවුන්ගෙන්
විද්‍යාඥයෙක්
කට්ටියට
ගෙනියනවා
එකේදී
ඔයාලගෙන්
තුනකින්
අම්මගෙ
මතු
විවාහයට
කාරණයක්
ලඟින්
නිලධාරියා
ගැනීමක්
එල්
කබඩි
වාහනයක්
සාජන්ට්
ෙවන
ඔයානම්
ළමයට
නැගලා
ඇවිදින
ගෙවන්නේ
සරලයි
දිනනවා
උනානම්
ගහගන්න
කරගත්තේ
තියනෙ
පඩි
හිතුවට
හදනවද
අල්ලපු
අවධානයෙන්
අමුත්තෙක්
රිද්දන්න
එක∙
ඉඩම්
දයකෝ
වහපන්
ෂර්ලොක්
පරිස්සමට
පාපන්දු
ඇතිවෙන්න
චිත්‍රපටිය
දැනුවත්
එහායින්
වුනානම්
වනෙ
ලියාපදිංචි
හොයාගන්නේ
පියවරක්
දන්නවා∙
දියමන්ති
ටිකත්
ජිවිතයක්
ආර්‍යයන්
අවුලෙන්
ඔනි
ජස්ටින්
අඳින්න
පත්තර
එපැයි
පොහොසත්
මල්ලී
අසාර්ථක
අතරට
ආඩම්බරයි
තට්ටුවට
ඉදන්ම
කතාකරන
කාටවත්ම
කවුරුන්
එයාම
මනමාලයා
බල්ලෝ
පණ්ඩිත්
ඇඳ
මේවගේ
ශක්බිට්
කොතරම්
සාකච්ඡා
පල්ලෙහා
ඇහුන
එතරම්
එකනම්
ඒගැන
සිතියම
සහගත
පිටපත
කියලනේ
ආරම්භයක්
දෙයයි
නගරෙ
ගේන්නම්
වැඩකරන්න
කෙනකේව
යන්ට
එක්කං
උපන්දිනේ
මත්
අනුකම්පා
ෙවනවා
අතක්
අලුත්ම
ජෙනරාල්
නවතම
උදව්වට
එතෙන්ට
තියන්නෙ
මංගල
බලන්නද
රසිකයෙක්
ජීවත්වෙන්න
අපායට
බබෙක්
නගරයක්
ඇඟේ
උයන්න
වයි∙
නිදන
කෙල්ලගේ
ගලක්
වාසියක්
කන්නෙ
සතුව
චන්ද්‍රිකා
සඳහන්
දෙන්නවම
වෙඩිතියන්න
පාඩම්
විලියම්
සිනමා
වැරදීමක්
යන්ත්‍රය
වේලායුධම්
රැකියාවක්
අතහරින්න
ප්‍රහාර
එයාටත්
ඔතනම
ඇතුලෙන්
කපනවා
වල්
කඳවුර
ෙවලා
තිරණය
ඇහුණා
කලෙින්ම
හංගන්න
මහාචාර්ය
පිලිගන්න
පේනවනේ
ජැකට්
එනිසා
ලුතිනන්
පිටසක්වල
අතරතුර
සමාගම්
කලානේ
නඩුවක්
වර්ගයක්
අත්දැකීම්
වෙලත්
වන්දි
තියනවාද
කෙල්ලනේ
වාරය
වස
වටිනාකමක්
අහන්නම්
බබාව
ජිවිතයේ
සම්පූර්ණයි
පාරටම
සමත්
මයො
වැඩකරනවා
සම්බන්දයක්
දන්නවානේ
කැමතී
සමීප
ඇග
බඩගිනියි
ඉන්දු
තත්වේ
පිටිපස්ස
මූණට
උපන්දින
කොපමණ
කරනවනම්
අතහැරලා
කරාම
ඇදල
යවන්නේ
දූපතට
මාසයක්
ලබාදෙන්න
දමා
හරිගස්සන්න
මිතුරන්
සමරන්න
එවනවා
ආසම
පටන්ගත්තා
රථය
හවුල්
චරිතය
හදාගෙන
වහනව
සංඥාවක්
ඉස්සෙල්ල
විනාසයි
හරිනම්
දැනගන්නේ
ඇලඩීන්
ගහන්නෙ
කොච්චරක්
සංචාරය
පරිවර්තන
එවපු
කවි
තියයි
වර්ගයේ
ඉන්දියානු
ලින්කන්
කියවන
ආරක්ෂාවක්
එව්වෙ
පරිවර්ථනය
හිතමු
කම්මැලි
ගානක
ඇන්ඩි
එවැනි
කතාකලේ
දුපතේ
ව්‍යාපාරයක්
අට
ඉල්ලුවේ
අන්තිමේ
ලමයා
චිත්‍රපට
වාසනාවට
සැලසුමක්
ඇමරිකාවේ
පුපුරවන්න
සොයාගන්න
වදින්න
කලිනුත්
මැරෙන්නයි
හුස්මක්
ෂර්ට්
මරණයේ
සාමාන්‍යයි
කතාවට
වයිද
සහයෝගය
ප්‍රදේශයේ
ගෙවනවා
තමුසෙලා
ඕනිම
උපන්දිනයක්
ඕකෙන්
දුවන්නේ
සහිතව
ගියානම්
මෙතැනට
නොදන්න
නැවක්
මියගියා
ලඟා
අහ
ඉහලින්
කැමතිනම්
ළමය
පටන්ගමු
මිනිහකේ
අහසේ
කෝල්ඩර්
ඒවගෙන්
වහන්සේ
ෙකාෙහද
සහයකයා
සිත්ගන්නා
එයාත්
පහකට
හම්බවුනේ
නොසලකා
හැමදාමත්
තරම්ම
යන්නට
හපොයි
වැඩසටහනක්
ඇදුමක්
මැරිලද
කවදහරි
හම්බවුණා
ඉඳන්ද
උදෑසන
විද්‍යාත්මක
යටට
සීතලයි
සමහරවෙලාවට
මරන්නද
දන්නවනම්
එකකේ
මානව
පෙනුමක්
රොබට්
වෙනවට
කපා
ඉතිහාසයේ
ආසන්න
කටු
වැඩසටහන්
කාර්යාලයේ
විනෝදයක්
අඩිය
පොලිස්කාරයෙක්
කොහේහරි
තමන්ට
කතාමාලාව
උස්සගෙන
මොහොතකට
හයෙි
අමන
ඉදියි
හෝටලේ
සැලකිලිමත්
ඉලක්කයක්
උස්සලා
විතරයි∙
ඉව
සිතියමක්
වයසේ
උදේම
කියහන්
මියගිය
ඉදිරියෙන්
නාමය
හොයනව
ඇඳට
දොරටු
ඩිලන්
කොයිතරම්
හැමදාටම
උස්සන්
සන්නද්ධ
ආරක්ෂකයින්
පවතින
විදියකට
මමනම්
පැයකින්
උදව්කරන්න
පුරාවට
යන්නත්
හයකට
ඔයාලාට
ඇරපන්
මෝටර්
නමත්
වගෝද
ලූතර්
ඉපදුන
මතකයක්
බන්දලා
වැඩකරන්නේ
ඇරන්
ඇල්ලුවා
ප්‍රහාරය
ජාලයක්
ඉල්ලපු
ඇගට
යානයට
ස්ටීෆන්
ඇඟිල්ල
ඇතුව
මඟුලේ
ආවරණයක්
අපේම
ගෙදරක්
තරමටම
ලෝකයම
රාජකාරි
උතුරට
අයගෙ
ගහක්
දෙවියන්ගෙ
වතාවෙ
නැගිටපන්
මුළුමනින්ම
හොයාගත්තොත්
අවශ්‍යය
හරක්
ලියපු
උපන්දිනය
කසාදය
උසයි
රථ
හතක්
අඩියක්
හොයන්
ළමා
හඩ්සන්
ආයි
අපියි
සූදානමින්
ආශ්‍රය
ආරක්ශක
සිංගම්
හොයාගමු
වටෙන්
කරන්නවත්
සල්ලිත්
හිටියට
බෙදාගන්න
මාවම
උත්තරය
කඩේට
දිහාවට
ඇත්තමයි
අගුළු
ඔයගේ
බලනකොට
එල්ලිලා
සන්නිවේදනය
යක්කු
අනතුරුදායක
පහරදෙන්න
සංවිධානය
නටනවා
දොරටුව
පාහරයා
පාටියක්
කොෙහද
අප්පා
චොකලට්
හමුවක්
අවදානමක්
පත්වෙලා
දරුණුයි
ඊළග
කුමාරයා
අපේක්ෂා
කළාම
හැරෙනවා
විස්සක්
පරද්දන්න
කලිසම
ඉගැන්නුවා
අමාරුවක්
දකින්නෙ
පස්සෙත්
නටන
එක්කගනෙ
එමිලි
සතුරා
සුදුසුකම්
අධි
තුවාලයක්
හදවතක්
රාජධානිය
බයක්
රජුගේ
වසරේ
ෙසල්ලම්
ඔයිට
රාක්ෂයෙක්
තනිවෙලා
ඔබලාට
විනාශය
එනගමන්
තැන්පත්
කළාට
පෝසත්
ආවාම
අම්මත්
අටක්
නවත්තපන්
කුමරිය
පැමිණිල්ලක්
වනවා
කියක්
ඇරත්
හරස්
රසායන
අණදෙන
උතුමාණන්
අවම
මැරෙනව
ප්‍රථම
මගුලෙ
හදනව
විශේෂයෙන්
අහන්
බැලුවම
පෞද්ගලිකව
ඇරියා
ෙනමයි
සම
පුවත්
ඔබේ
ආයතනය
සලකුණ
අම්මලා
අනතුරක
ඉන්නවානේ
හිතෙනව
පෙන්නනවා
තේරෙනවනේ
ගන්නත්
කාරණා
කියන්ෙන
උදා
ඇගෙ
දන්නෙත්
අඩුමගානේ
ගනිමු
කාලයට
ආකාරය
මෙයයි
එයාද
එතනදි
තිබුනත්
බොරුකාරයෙක්
කියවෙන්නෙ
උපාධිය
කසාදෙට
ඇලඩින්
ආදරයට
තියපු
එමු
මොනහරි
කාවහරි
බලයන්
ටයර්
අනිවාර්යයෙන්
පොලව
ඉක්මණින්ම
තමුසෙගේ
ආචාර
කිසියම්
කව්රුහරි
ඇරල
ගෙවලා
ලැයිස්තුවක්
අම්මෙ
අල්ලගන්නවා
දක්වනවා
මදී
එයාවත්
රසකැවිලි
කඳුළු
ඉවතට
සන්නිවේදන
හවසට
මෙතරම්
මැදිහත්
ඉන්ස්පෙක්ටර්
ලෙඩක්
එනකල්
අල්ලාගන්න
අකමැතියි
ඇලන්
ඇඟට
තරගයක්
වාහනේට
ඉන්නවට
ඇවිද
පාන්දර
එන්නම
බවත්
දූපතේ
ඉඳන්ම
ඇහෙන්නෙ
දෙමව්පියන්
හොඳමයි
අපූරු
නගරයෙන්
ආවහම
එකනේ
අවුරුද්ද
බැටරිය
සිදුවෙනවා
කාලයකට
දෙමාපියන්
අවවාද
අපහසු
බේරාගන්න
එපාද
සහෝදර
ලඟම
සහෝදරයෙක්
විසඳන්න
ලබනවා
අත්තඩංගුවට
ගැටළුවක්
අඩවිය
සමාෙවන්න
දානවද
ඇස
ව්‍යාපාරය
අකිලන්
නෙමයි
තුනට
තියනේනේ
නම්බුව
කටහඩ
බලද්දි
වේදනා
පත්තරේ
සහජ
තත්ත්වය
සිහිනය
පහසුවෙන්
ගන්වන්න
පැයට
කොතනද
මැනේජර්
ගතියක්
මරණයෙන්
විශේෂයි
නියෝගය
අවුරුද්දෙ
ඔබන්න
වසා
ඉන්නේ∙
දයකේ
සාමාන්‍යය
උණ්ඩයක්
කැරන්
ඒවත්
ඉල්ලන
මායාවක්
හයිය
සිනහව
සුවද
හිටන්
හමුවෙන්නම්
හමුවුනා
එයාලාට
විදිහක
අයියට
අතඅරින්න
ඔන්
මිලට
බයේ
අනුමැතිය
ඇහුවද
නාමයෙන්
ඒකිට
ඊතන්
අනවශ්‍ය
පින්තූරය
වෙනවාද
සීමාවක්
මකර
පුහුණුවක්
ප්‍රදේශය
රමෝනා
නිශ්ශබ්ද
කියන්නත්
කඳවුරට
පනිනවා
ඕව
හංගලා
ඇතිව
උසාවියට
දලා
අඟහරු
කරගන්නම්
ලඟයි
එවන්
ගුරුවරයෙක්
වතුරේ
ආයතේ
උවමනාවක්
පානය
දැන්නම්
උත්සවයට
මායාබන්ධකයෝ
කියන්න∙
මෙතනදි
ඔෆ්
පාසලට
නසා
හැගීමක්
පදින්න
තියාගත්තා
ක්‍රියාත්මකයි
එහෙමනේ
අවාසනාවට
දුර්ලභ
දිගට
එන්
කොටසේ
තියෙනවනේ
කියනවානේ
ඇටකටු
ජාත්‍යන්තර
තීරනය
අවදානම්
වහ
තත්වෙට
ආධාර
කරෝ
සේවකයෙක්
නරකද
ඇතුළත
රත්
අනතුරට
ගහනව
සම්බන්ධතාවය
ළමයකේ
නිවසේ
කපල
කදු
ඒකනං
පවුලම
ස්වොයර්
විස්වාසයි
හමුදාවෙ
පුළුවන්නම්
අවංකව
දෙනකේ
හිතනවාද
අතුරු
දුෂ්කර
යනවාද
ආවාද
රියදුරු
ඕනෙනම්
දෙමව්පියෝ
බිස්කට්
ඔහේගෙ
නත්තල්
ගම්මු
සලකන්න
සෙල්ලමට
නගිනවා
උතුම්
කරන්නකෝ
තබන්න
තැනකින්
නැතිකරගන්න
ත්‍රස්තවාදියෙක්
විටම
නායක
ජීනියස්
වතුරෙන්
උඹගේ
දෙයක්∙
ෂුවර්
අධිකරණ
වෙනකං
කරන්නට
එහමයි
සර්ට
නිලධාරීන්
අක්‍රීය
ජනපද
දහයයි
මඩ
ප්‍රතිඵල
බෝතලයක්
ආගම
ලැබෙනව
ඉල්ලීමක්
තර්ජන
යනවලා
බලපෑමක්
තිබ්බද
මඟුලක්
එකපාරම
සභාපති
පිටුපසින්
කොහෙහරි
පොඩ්ඩක්වත්
උන්න
ඉන්ෙන්
නුඹව
අවධානමක්
පපුවේ
රන්
පුලූවන්ද
කාන්තාවන්
දවසකින්
වදිනවා
දොරක්
මල්ල
තනිකරම
මරන්නයි
දාහක්
වින්ස්ටන්
සටහනක්
වහගන්නවා
දැක්කනෙ
අල්ලස්
චරිතයක්
ලදී
ගඟට
පවත්වාගෙන
සහිතයි
කියන්ට
කාරයො
මධ්‍යස්ථානය
කියනකොට
වැරදිලා
රුධිරය
වැඩකරන්නෙ
තප්පරයක්
මිලන්
නායකයෙක්
කාගෙවත්
උත්සවයක්
වික්‍රම්
පාටියට
තියෙනවානේ
දුරකතන
හිතන්නවත්
දහය
පරාදයි
රජයට
අරමුණක්
බොනවද
පර්යේෂණ
ඇඳන්
ඒනිසා
උනන්දු
ජාවාරම්
උන්ගෙන්
මනනදේව
ඇහැට
කමක්නෑ
අවා
ළමයිනේ
ඌරු
ගෙවන
මහත්වරුණි
කරහන්
හරිනෙ
ලඟදි
බලපත්‍රය
ඉඳියි
බැලුවද
බලපෑම්
බිරිඳට
ඇහෙන්න
කාටත්
ෆෙඩරල්
මදිවට
ඉඳලම
නිවාඩුවක්
නිලධාරී
යකෙක්
බනින්න
ඕනැ
සාදය
බාධකය
සන්සුන්ව
ඈතින්
අයිතියි
වින්සන්ට්
කරන්නෙත්
උඔ
අයටත්
එහෙන්
සිදුවන
නැතුවම
මත්පැන්
දිනාගන්න
මෙතනයි
ස්පර්ශ
ඉක්මණින්
හෙලිකොප්ටර්
ආකාරයට
ගින්නක්
රවට්ටන්න
කුණාටුවක්
ජනතාවට
ඔයාවයි
කාර්යය
උදාහරණයක්
මනෝ
රසයි
පද්ධති
කියනවාද
ලයිසන්
රෝමන්
ඕවර්
කර්ට්
සලකන්නේ
වර්ගයා
විනිශ්චය
ඇහැක්
මර්ෆ්
තාවකාලික
දෙන්නකේ
ගුහාවට
විනෝදයි
හැමදෙනාම
ඇප
මෙහෙමද
දුවයි
ගෞතම්
ආන්ග්
පෙන්නන
එස්
අමාරුවේ
ජස්මින්
ආවරණ
විකාරයක්ද
ස්ථානගත
සමීර
දරා
කැතයි
තැනකම
ගෙවන්නම්
උබල
පපුව
රස්සාාව
නැවතුනා
උෂ්ණත්වය
පවසන්න
සැපයුම්
හතරකට
ඇත්තමද
අනාථ
නියෝගයක්
චැනල්
මඟුල්
කෙල්ලන්ට
කඩදාසි
අසල
කපූර්
අහන්නකෝ
ඊස්
කිවුවද
කිවුවනේ
අල්ලන්නේ
ඉඩම
ගෙනාවද
තරහක්
ළඟින්
ගෙනියන්නේ
මින්පස්සේ
ඉල්ලලා
උත්සව
ක්‍රියාවලිය
ඉරි
අශ්වයා
පිහිටයි
ඇමරිකා
ස්ථාවර
ලස්සනම
ෙවනුෙවන්
එනවා∙
විසන්ධි
ඇමරිකාවට
කාරය
මුදලක්
කරුවෙක්
මලක්
මිනීමරුවෙක්
ඕනෙලු
රසායනික
හදිසියේම
අහුවුනොත්
පැත්තක්
ඔට්ටුයි
විනාශයක්
ගැලවෙන්න
මීටර
කැරකෙනවා
ඒගොල්ලො
ප්‍රයෝජන
ඉස්සෙල්ලම
හම්බෙමු
ලියනවා
එළියෙ
ඔහෙ
ලවා
නිදහසට
හින්දයි
ගමම
රෝහන්
කුමන
ලවුඩා
නඟින්න
තේරීමක්
එනවාද
ජනප්‍රිය
සූසන්
චිත්‍රය
අදිනවා
කතාවේ
වනය
මතයි
එක්කවත්
වෙන්නම
කටහඬ
හැමදේකටම
එකටයි
අවනත
සහතිකයි
රකින්න
අහුවෙන්න
බාරගන්න
නියමයි∙
ඔබතුමාට
මැරුවද
සළකුණු
විතරමයි
අඩුව
ඌන්
ලබන්න
සිපගන්න
ණයට
එසේම
කතාකරමු
ජග්ගූ
අවබෝධ
කමල්
පිටපතක්
දවසෙම
ඇහුණද
ගලා
නවත්වලා
වෙනවනම්
හොදයිද
නියමු
අර්ජුන්
නරකක්
ඒත
දූෂණය
ඩොරති
ගැලපෙන්නේ
දමනවා
උස්සනවා
යන්නෑ
ඉම්මි
සවි
ඕකේ
කරන්නෙපා
රහිත
සිදුවීමක්
සර්ව
ජයිකාන්ත්
උදව්ව
විලවුන්
මොනම
සතියෙ
සහෝදරය
ෙවයි
එන්ජිම
3කට
දියන්
නොකරපු
මැක්සිමස්
ඩැරන්
නොකරන්නේ
එකක්∙
ආලූ
කදිමයි
කතන්දර
ඇතුලු
දීප්තිමත්
එරිකා
ඒකමයි
පිටවෙලා
කවුරැ
වනෙුවනේ
පද්ධතියක්
සම්බන්ධකම්
ඉරිදා
විස්තරයක්
මොලය
පෙන්වන
සැකකරු
ඔරලොසු
සිද්ධියක්
මිනීමරුවා
එන්නයි
එලිස්
ගායනා
ඉක්මණටම
ඇල්ෆා
කරලයි
බෝතල්
අන්
දැනගත්තම
තරහෙන්
සෙනසුරාදා
පැමිණෙනවා
පවුම්
යනවනම්
හදමු
රවුමක්
ගිවිසුමක්
අදට
එකතුවෙන්න
රාත්තල්
දයි
සහතිකවම
මොළය
විකල්ප
ඌගේ
ක්‍රීඩාවක්
ගතිය
හෝටල්
ආල්
වහන්
කඩයක්
කරා∙
පද්ධතියට
දැකගන්න
කියමනක්
ඇහුව
අහිංසකයි
පුපුරණ
විදිහටයි
කිලෝමීටර්
කසාදයක්
මාසෙකට
පර්සි
වඩාත්ම
ඕව්
ප්‍රවාහනය
වෙලාවයි
පුච්චලා
මෙච්චරයි
ඔහේලා
දැනගත්තෙ
පහසුකම්
කරන්ෙන
සැටලයිට්
ගියහම
අයෙත්
කනට
ඇඳේ
ලැජ්ජයි
නීතියට
මේසය
තටු
අමාරුද
සිහිනයක්
ළමයින්
අම්මාට
මැරයෙක්
මොක්කද
අනතුරකින්
අංශයට
සමහරක්
පරිපූර්ණ
ආවනේ
සතුටුද
අවුරැදු
වෛරස්
නිෂ්පාදන
මලා
චෙන්නයි
කරලද
ඇනවුම්
වෛද්‍යවරයෙක්
උපසිරස
දකුනු
අවදානය
ප්‍රථමාධාර
සමාගමක්
වෙලාවකම
ලස්සනද
අනිවාරෙන්ම
අදත්
කටට
ඉදපන්
ලමයව
වචනයක්වත්
යවන
කළත්
ඩැනියල්
කියන්නයි
කලින්∙
තැන්වල
තමන්ව
උඹලගේ
සහෝදරයෝ
නිදාගන්නවා
චන්දෘ
ඇරලවන්න
හම්බුණා
මරන්නෙ
රටින්
ඒජන්ත
ශාපය
නමවත්
වමනේ
කියපං
ත්‍රස්තවාදී
රැකගන්න
අනින්න
යනකන්
ස්තූතිවන්ත
දඬුවම
කදිම
කරදරේ
භූමියට
දේශපාලන
වන්නෙ
අලුතෙන්
කරනකම්
පාපොච්චාරණය
බොස්ටන්
ෆර්හාන්
අදින්
බේරගත්ත
පස්සෝ
අමතරව
නායකත්වය
කොහේටද
කාළය
බලයෙන්
විකාශය
බෙහෙතක්
හදිස්සි
කලිසම්
කෙනකේද
වටින්නේ
අපහාස
ඕඩර්
අවු
පසුම්බිය
පථය
අදම
බෝලයක්
ඔබලාගේ
කෙල්ලක්
කරුවන්
අසිපත
මෝඩයො
අඳුර
සාමාජිකයෙක්
උපායක්
රොකට්
මහත්තයට
මාර්ගයෙන්
මාකස්
ස්වභාවික
රාජකාරියක්
නීතියක්
ඉන්නකෝ
ඇහැගහගෙන
රිදවන්න
සුපර්
සීයට
නැතිවයි
දැනගත
දුපත
පාලනයක්
යම්කිසි
හවුස්
අනතුරුදායකයි
යාළුවන්ට
සංකීර්ණයි
දෙකටම
කමු
හතයි
චිකන්
ආත්මයක්
පස්වෙනි
කරන්ෙන්
ප්‍රබල
නිෂ්පාදනය
වලටයි
දක්වන
බලපු
පුලුවන්නේ
මරණයක්
බාධාවක්
වෙරළ
තර්ක
මාවයි
දේශපාලනය
හඳුනා
පරීක්ෂකයෙක්
කර්මාන්ත
ආරක්ශාව
පලයං
අත්හරින්න
බඩේ
ආසාදනය
පාහර
පැටවුන්
රියදුරා
පෙන්වන්නේ
පත්වෙනවා
යාගන්න
අවුට්
රහක්
බටර්
රගපාන්න
සැන්දෑවක්
වන්
දර්ශනයක්
විමර්ශනය
පන්ති
ඕනනේ
අඩේ
සාමන්‍ය
අරගත්තේ
දෙන්නත්
දණ
බඩුවක්
සමාවෙයන්
රෙඩින්ටන්
ගස්සන්න
ඉගෙනගෙන
දිනයේ
රජයෙන්
ඇතුළේ
නගරෙට
පෙන්නලා
අයයි
එද්දී
දැම්මද
ධාවනය
චාලට්
පැනගත්තා
දෙන්නගේ
වරදවා
රථයක්
කාර්යබහුල
වම
ජාතියක්
කිරිමක්
ඉද්දී
ඇහෙන
ප්‍රවාහන
කලාතුරකින්
නැවට
නියමයිනේ
දෙබස්
අහනවද
අයෙක්
දන්ෙන
ගම්
වර්මා
ටවුන්
අයදිනවා
චරිත
ඩග්
පුද්ගලිකව
බල්ලව
ඇයගෙන්
ශයිඩ්
වෙනස්ම
පැහැරගත්ත
එයාර්
බිරිදට
2කට
හැදෙනවා
ආක්‍රමණය
හාවඩ්
සීයක්
දරුවට
ආයතනයේ
පය
කීයක්ද
පන්නනවා
ක්‍රියාකාරකම්
තඩි
දරුවො
එකාට
විශාලයි
හදිස්සියක්
විකුණන
අතනට
පරාජිතයෙක්
ලගම
මරුවා
මහත්තයො
තත්වෙ
කරදරේක
අතාරින්නෙ
බලපං
තරමෙ
පච්ච
පැකේජය
ආන්ටි
හම්බෙලා
ගණන
හෙල්මට්
අරුශ්
විකුනන්න
සාධාරණයි
කනවද
කැමරාවක්
අවසානයේදී
බැදපු
කඩනවා
අලුතින්
අවුටිස්
හත්
දරාගෙන
අස්සෙ
ඇමරිකාව
කලක්
එන්ට
රයිලි
හිමිකම්
පටිය
චියර්ස්
තනිව
හෙලන්
මද්වගර්
ආරක්ෂකයා
මිනීමැරුමක්
හැදිලද
පොලිස්කාරයෝ
වැඩවලට
ඇමරිකන්
ප්‍රියතම
දෙපාර්තමේන්තුව
කෙතරම්
වගෙම
වසීර්
කියලාවත්
ඇන්ජලීස්
විදියක
එලාම්
ලියල
දන්නෙවත්
ඉපදිලා
සූදානම්ද
පොරක්
කරවන
සමාගමට
උස්
සිංදුවක්
ඒක්
ලේකම්
රැස්වීමක්
ඇවිදින්නේ
ඇලිසන්
අයින්වෙන්න
මුරණ්ඩු
නොදන්නා
ඇබ්බැහි
පත්‍රය
තුමනි
ඔනද
කූඩුවට
බෙහතේ
අළුත්ම
වටා
කියද්දි
මැද්දට
හොඳයිද
එයාගෙම
අරින්නේ
බලයි
මැදට
කරගන්නෙ
ඇයිද
අඟල්
කිරණ
වදයක්
ලේඛන
කටින්
නියමුවා
පරණයි
ධෛර්යය
වර
සටනට
අඬන්න
ගබඩාව
අභිරහස්
හංගගෙන
ආචාර්යය
ඩ්‍රයිවර්
ඉක්මවා
මල්ලිව
හයයි
මුනගැහෙන්න
උණේ
ඔයාගෙයි
කිවුවම
ඉතුරුවෙලා
අනාවරණය
ඉල්ලන්නෙ
දවසකම
සිරාවට
අනාගතයක්
කඩු
රස්තියාදු
වරෙන්තුවක්
දුවත්
අදුර
ජයකාන්ත්
මම්
රොජර්
හොයමින්
රවී
අමාරුව
විසඳුමක්
දහ
වටපිටාව
හතරවෙනි
ඉන්නකම්
කරන්නා
කට්ටියව
සමාවක්
දරුවව
තමයි∙
හරියන්න
අපහසුතාවයට
ඇරිලා
පරීක්ෂණයට
ඔහුයි
සතුරු
තදට
වයසයි
ක්‍රියාවක්
ඕකව
කැක්ටස්
වලක්වන්න
ස්ටේෂන්
සත්‍යය
ගලවනවා
අංජලී
අපිටම
මිලියනයක්
ලිපියක්
ගබඩාවට
කරනවනේ
ඉදිවි
අරගන්නේ
හරකා
පුදුමයට
වයෙි
සදහන්
පිළිබද
බල්ලො
වලයි
එකේද
විකුණලා
තමුසෙල
අගෙයි
ගානකින්
ජර්මන්
ඇවිදලා
කතාබහ
මැරුණට
දෙනයි
දීමට
අම්මාව
දෙයකින්
ඇතිතරම්
ගෙදරද
අරගන්නම්
එනකං
අධිපති
හැරල්ඩ්
අපහසුයි
සහනයක්
කරගමු
කබාය
සුක්කානම
අහයි
එසේනම්
උපාධි
රතුපාට
තත්වයක
විසදන්න
අඩුගානේ
දවසින්
ඩෝසන්
අශ්ව
වචනෙ
අවසරයක්
දුරද
ගනනක්
ආසා
නැවතුම
ඇද්ද
සෙනග
යනවට
අල්ලල
ප්‍රශ්ණේ
අපරාධකාරයෙක්
කියනකම්
කණ්නාඩි
නවතින්නෙ
වෙළඳ
ඇර
වෙලාවල්
ලොක්කට
බබ්ලූ
උඹයි
උසාවි
රස්නෙයි
දුරකට
නිකමෙක්
සමාවන්න
ගෙනියන්නම්
දෙනවාද
ගෙනියන
අඩෝ
ඔහෙලා
ඔයි
කාටර්
කථාව
ස්වයං
ගුණයක්
කරැණාකරලා
රස්සාවෙන්
කීපයකින්
කොටසින්
මුහුණට
තැනටම
අපතයා
ඉරලා
ලැබයි
ඝන
රජතුමනි
කරපුවා
ජේකබ්
අල්ලාගත්තා
ආභරණ
අතිශය
ස්ටීවන්ස්
මාර්ගයට
අයිය
පහලින්
හින්දද
සුබපැතුම්
පඩිය
ගෙදරදි
ධවල
රන්ඩු
කීයටවත්
ජොන්සන්
හෝඩුවාවක්
මිනිහගෙ
බලද්දී
ආදරියේ
අගුලු
කෑමකට
පන්තිය
තරම
කෙල්ලත්
තිබුනද
උඹගෙ
හුස්මගන්න
විශාලම
ළඟා
සතියකින්
උඩු
එකිනෙකාව
ඔප්ටිමස්
පහකින්
ආයෝජනය
අවසානයට
හාරන්න
අරගනෙ
එතකොටයි
ගෞරව්
පවත්වන්න
පොඩ්ඩකට
කරලත්
මොකකටද
සපත්තුව
රෝහල්
කොහොමවත්
එෙහනම්
ඔයායි
ස්වයංක්‍රීය
ආරම්භය
කන්නා
පරීක්ෂනය
ඇහුවම
උත්තමාවියනි
වෛරසය
අත්තම්මා
මතුපිට
ඉල්ලීම
ජයවේවා
වර්ගය
අවාසනාවන්ත
ඇගෙන්
උබලට
මනුෂ්‍යයෙක්
දුරයි
පදනම්
අයියාට
සමය
අන්තිමටම
තරඟයක්
එතනම
ඔසවන්න
මෙකට
දුන්නම
නෝමන්
ටර්නර්
නින්දට
උදෙන්ම
ඉහලම
ලබාගත්තා
ෆේ‍රන්ච්
ඇබී
මුද්දක්
අග
විකුණනවා
ඔටුන්න
දියණිය
කුමරු
එකකුයි
වෙනකම්ම
ලක්මාල්
කෝවිලට
අරූ
ඇදගන්න
අවාසනාව
ඉදලම
උණුසුම
ගහනවද
ප්‍රතිචාරයක්
ඈන්
ස්ටීවන්
යොදාගන්න
අයිතිවාසිකම්
එලෙසම
ඇන්ටි
නගරාධිපති
නවතින්නේ
බොහෝදුරට
කලබලයක්
උගන්නන්න
යහළුවා
ටක්
ප්‍රශ්නෙට
බොහොමයක්
ඇහිලා
එයාටම
අහවල්
ජනපදය
මෙෙහම
ඇන්ජලිස්
මතට
ඇහෙනව
නවත්තනව
විරුද්දව
වෙලාවකින්
කොරල්
අහනව
සිම්රන්
අඳුනගන්න
උණ්ඩය
අන්තර්ජාතික
නැවතියන්
දෙනකොට
තත්වයේ
වොෂින්ටන්
අඳුරගන්න
තරුණයි
රජා
අපිවත්
උපාය
පැරදුනා
තට්ටුව
වලත්
ඉසබෙල්
භාජනය
සයිස්
හතුරා
වරෙල්ලා
ආරක්ශිත
ලමයින්ට
මමී
ඇරගෙන
මුරලි
බරක්
නැවතුනේ
උනහම
අමුත්තක්
පුච්චන්න
ඇණවුම්
වෙනස්කම්
කවුරුත්ම
හරියාවි
කියවනවද
චොපර්
ගණනාවක්
ලිංගිකව
නොකරන්න
අහසට
ජනේලෙන්
පල්ලා
කෙල්ලන්
හිරගෙදර
නැතිවම
ඔලු
බලකාය
හමුදාවෙන්
එක්කත්
වටපිට
කෑගහන්න
බොත්තම
එකාව
ශක්තිමත්ව
උපකාර
විකිරණ
ආදරයේ
බරයි
සේවයට
ලුහුබඳින්න
පීටර්සන්
හදන්නම්
ඝාතන
ඈත්වෙලා
කලුවර
නියමුවෙක්
වටය
කැම්පස්
සෙන්ට්‍රල්
ඡන්දය
එකේම
ඌත්
කඩල
ඊස්ටර්
ඇත්තවශයෙන්ම
දේකටම
බයද
හරවලා
විද්‍යාලයේ
ඉලක්කයට
ටිකට
නහර
ගැහුවද
යක්ෂයා
තමන්ගෙම
මරනව
සිතියම්
කියව
පල්ලියට
දාන්නයි
එයාලාගේ
කොල්ලන්ට
4කට
සෙබලෙක්
බලපත්‍ර
හම්බවෙයි
විවර
මරණ්න
න්‍යෂ්ඨික
ලියන
බෝතලේ
ශන්කර්
ඇයයි
අහම්බෙන්
යවන්නම්
බැංකුවට
අනන්‍ය
බැංකුවක්
රෝගය
අහගෙනද
අවදානම
මරාවි
අර්ල්
උපරිමයෙන්
ගෞරවයෙන්
∙∙∙මම
පිලිබඳ
රහසේ
දිව්රනවා
බහ
කිහිපයකින්
තිෙයන
අමතනවා
පරිගණකය
ඇඩම්
ඒකව
කොටසට
හවස්
සහායකයා
අත්හදා
බාහුබලි
වුනහම
ශක්ති
බහිමු
කියන්නම
උසාවිය
සහභාගී
අඟවන්න
ගහන්නද
සර්ෆරාස්
පමණි
බිරිදව
නොනැවතී
සඳ
ප්‍රහාරක
වෙලර්
ටොයිලට්
අමිත්
පුරුද්දක්
නවත්තන්නේ
උනන්දුවක්
කරනවානම්
සුරංගනා
පැත්තක
නිළධාරියෙක්
කනගාටු
අවමන්
අහෝ
එතැනට
ජූනියර්
ඇඟවීමක්
කැට්නස්
මේවත්
හම්බවෙන්නම්
එතකන්
ලබාගන්නවා
කියවල
කව්රු
හඳ
එකී
ඇතුල්වෙන්න
ගත්තා∙
එමෙට්
කටවහගෙන
අනුග්‍රහය
එමගින්
සත්ව
යන්නෙත්
බදින
ඇනකින්
කලා∙
පහන්
වරුන්
යමු∙
ඒයා
කවියක්
අමුත්තා
තනියෙම
ගාඩ්නර්
සහගතයි
දෙපාර්තමේන්තුවේ
ආසාවෙන්
කොමසාරිස්
ටිකකුත්
සවුත්තු
දන
දැනගන්නෙ
තෝරාගන්න
ඇන්නා
උමග
කෝච්චියට
පිළිගන්නව
පාසල
ප්‍රමාදයි
එළියෙන්
පැත්තටද
ජනාධිපතිතුමා
ලෝකයෙ
දැම්මම
දෙන්නගෙන්
කේතනය
කඩුවක්
හොල්මනක්
නිවසක්
බයට
අන්තර්
විධායක
නිරීක්ෂණය
වධ
වට්‍රේ
අප්‍රසන්න
දක්වාම
රස්සාවට
සතු
හිතවත්
උපදෙසක්
අවශ්‍යද
සචින්
තීරණේ
විශිෂ්ඨයි
එකටද
අහා
ගන්
බදිනවා
අසනීපයි
වකුටු
බිරිඳව
තරගයේ
දක්ෂයෙක්
සමාජය
වෙළද
පද්ධතියේ
කාර්මිකයෙක්
ළමයගේ
අඩන්නේ
පැටලිලා
ණයක්
උපරිමය
අල්ලන්නෙ
මසුන්
පින්තුරයක්
ගනු
ප්‍රතිඵලය
ඇහුනෙ
හොයාගන්නෙ
අනාගතේ
අරමුදල්
මුණගැහෙමු
ඡන්ද
වංචාවක්
කියන්නකො
කේබල්
කරන්ඩ
විවාහයක්
නියපොතු
පන්තියට
කමට
සේවයේ
පල්ලිය
කෙල්ලගෙ
කරුණාවන්ත
මටද
ලෝකයෙන්
නවත්ත
ඔයාගෙද
පෙම්වත
විශ්ලේෂණය
වේදිකාවට
වීදුරුවක්
වශී
ගුරුවරයා
ග්‍රේමන්
රේමන්ඩ්
පවුලත්
තිබුනනම්
අත්හැර
දමලා
පිටවෙන
අඩුමගානෙ
කවුරුද
බල්ල
පේනහැටියට
චන්ද්‍ර
මනසට
ඉන්නකො
ඩයනා
අපතයෙක්
හමුවීමක්
පනින
උයන
කලාව
විධියක්
පහේ
කිරිමට
හදිසියක්
මයි
එලවනවා
මොහොතක
ගතකරන්න
පැටව්
එවගේම
උබත්
සම්බන්ධතාවයක්
අතිරේක
ආච්චිට
අල්ලගන්නම්
ඛන්නා
කැරලි
බලපෑම
දර
පැහැදිළිවම
ධනුෂ්ක
දුවමු
විභාගය
එදාට
උපත
දේශය
රවුම්
පටන්ගත්ත
වැසියන්
පාටට
ලගයි
ජෙනිෆර්
ඔතනට
රෝහලකට
අයද
පටන්ගන්නවා
කකුලේ
බෙනට්
මූනට
අද්භූත
තදින්ම
අතාරින්නේ
තදයි
ඇග්නස්
දීමක්
දිනන
හම්බෙනවා
වෙලාවටද
ශාලාවට
දක්වන්නේ
කිව්වනම්
දිනලා
ඉන්හේලර්
ජිවතුන්
ඕව්හ්
උතුරේ
පොරව
ඔයාවම
අර්ධ
කරන්නම්∙
ගැහෙනවා
එන්ඩර්
මන්දිරා
තාරකා
අකුණු
අතහැර
ආතර්
බඩගින්නේ
සැරදේවා
කපටි
සිස්ටම්
බලයට
අම්මාගේ
අඩුවක්
ක්ලේයර්
මැරයි
කොහොමටත්
ගවේශනය
තුනක
නොකලොත්
ක්ලයොර්
බොරුකාරයා
ගෙදරටම
ඔක්කොමලා
ගෙවන්නෙ
ගොඩනැගිල්ලේ
දාගත්තා
සතුටට
ස්වභාවය
එක්කරගෙන
පුළුවන්කම
හමුවුනේ
ඇමරිකාවෙ
ඔයගොල්ලන්ට
අහන්නත්
ලකේස්∙
යොදවන්න
ලක්ෂණ
අශ්වයෙක්
තියමු
පුත්‍රයා
ලකුණක්
යතුරක්
අවධානම
ඇමෙරිකානු
ෙනවේ
තරමින්
බලාගමු
දැනගන්නවා
මගීන්
හොයාගනී
කැමතියිද
ආහාරය
වෙනවනේ
හොලවන්න
තුවාලයි
නිදහසක්
පහත්වෙන්න
ආහාරයට
කෙනයි
තිබ්බත්
හමුව
බරපතලයි
කරුණාව
කොන්දේසියක්
තාත්තලා
හිතුවත්
දූපත්
එකටත්
දැනුමක්
යාලුවට
විතරනේ
දිගයි
බර්ලින්
ධර්ම
ගහයි
පලයල්ලා
කාලෙටම
දිනන්නේ
විශාලතම
හිතනවට
අරමුණු
අගනුවර
ආදරණිය
නුබට
රවට්ටලා
පුතත්
විශේෂඥයෙක්
රුසියන්
වර්ණනා
මුදලාලි
අරිසෙන්
ආයුද
ගත්තත්
මකලා
නිවන
මොලයක්
ආධුනිකයා
උනා∙
පුරවලා
තියන්නද
රඳවා
කටවහනවා
සයිට්
දකුණ
ක්ලෙයර්∙
කියන්ෙන්
ජීවන
දුවගෙන
වැඩසටහනට
සභාව
කොහොමටවත්
කරවලා
උඩටම
මරපන්
සල්ලිද
මව්
කලෙක්ටර්
රක්ෂණ
බලාගත්තා
ඕනෑවට
එයිද
කරපං
සලස්වන්න
මේසන්
ආශාව
පැහැරගන්න
මොස්කව්
කන්දක්
ලියාගන්න
එළවන්න
වස්තුවක්
වසන්ත
මේකප්
කලවම්
කල්ද
බෝට්ටුවට
උඹෙ
කලාපය
උඹෙන්
හත
දකින්නයි
අරුන්
පොසයිඩන්
බේරන්න
කමිසය
කසාදටෙ
ස්ටිෆන්
බාධක
ආකාරයේ
සබන්
කවුරුවත්ම
ජන
කවුදේ
දරුවන්ට
ප්‍රමාණයේ
මට්ටමට
සාහසික
උපකල්පනය
ටයිප්
නින්දක්
උට
පාටක්
එව්ව
හදවතින්
තාත්තද
දහයකට
මිලර්
නර්ස්
වැරදිද
කියාගන්න
ගාණකට
කාමරෙන්
යෝජනාව
මියගිහින්
තුන්වන
අපූරුයි
පාලකයා
ඩෝරියන්
කෙරෙනවා
කියන්නෙත්
ජිවිතයට
මේඩයා
විල්සන්
වර්ණ
කම්පනය
උදෙසා
ඇගිල්ල
බාගදා
කවදාකවත්
එළියක්
ආහ්හ්
5කට
රාජධානියේ
දයාබර
පැවසුවා
යාළුවන්
එච්චරටම
ප්‍රමානයක්
ළමයින්ගේ
කෘතඥ
ජයග්‍රාහකයා
තරණය
වෙලාවටම
හිලක්
තියාගන්නම්
අපාය
කටේ
විදිනවා
වීරයෝ
කපන
සමගම
බලාගන්නේ
ඉවරකරන්න
ඇමැන්ඩා
සුන්දරයි
හාද්දක්
කටියා
වොලබි
ආරක්ශිතයි
නෝනට
අඩුමතරමේ
කියපුවා
ගමුද
පෙබරවාරි
සෙවනැලි
ඔවන්
ජැක්සන්
කෙනකේ∙
වෛදය
ඉතන්
බම්
වෛරය
හේතුවකට
වරල්
කබායක්
පවසන්නේ
විසඳගන්න
දරුවකේ
නිදන්
වටිනවද
තිරය
එයාලාව
බට්න්
අමුත්තෝ
අධ්‍යනය
සන්ජු
එලි
අපරාධකාරයෝ
දරු
දෙනවනම්
විද්‍යාවට
විශ්වයේ
යාලුවකේ
බලමුකෝ
ඉදිරියටම
හැදුවද
ජනපදයේ
පිටසක්වළ
ඔහෝ
මෙහෙයුමට
රෑකම
යෝජනාවක්
වුඩ්වර්ඩ්
සගයා
දේවලුත්
මේකව
පණිවුඩය
ප්‍රධානම
යොදන්න
අක්‍රිය
පත්වුනා
නිදාගත්තා
සත
තලය
හිරිහැරයක්
අතනින්
අපතේ
නීතිඥයෙක්
ත්‍රස්තවාදීන්
බලකොටුව
පළිගන්න
වෙතත්
මජ්නු
තපස්වි
පවතින්නේ
එක්කෙනයි
එක්කෙනකේ
පරදිනවා
ඩන්
මොනවගේද
හිතමින්
කීපාරක්
විසදුමක්
චිත්‍රපටියේ
ගන්ට
රමාල්
සම්බන්දය
යාමක්
ප්‍රශ්ණෙ
ආවනම්
කටුව
මගක්
කනෙකෝ
යන්නකෝ
ඉද
උමතු
අච්චර
හොරකම
තිබුනනේ
ඉන්දියන්
අතීතයේ
නඩුවට
හොස්ටල්
අවකාශය
කටේ
දේපලක්
රඩේඩි
වරයෙක්
සජීවී
සංවේදක
මහජන
වහල්
ලිපිනයක්
හමුවීමට
ආසාවක්
ආසාව
ප්‍රයිම්
සොයාගත්තා
ගැටළු
කොල්සන්
කලිසමක්
මනසේ
මදක්
පදක්කමක්
රඟපාන්න
පදක්කම
මුදල
කරනවානේ
ෙහාදට
සාදයට
කරුනාකර
ඉස්සරහම
වලින්ම
ඉහළින්
එයාපෝට්
කරනකන්
සහෝදරයට
කාලකන්නි
හිසට
බර්නාඩ්
ආම්
බේරගත්තේ
වැඩද
ෙවන්ෙන
බේරාගත්තා
කාරයකේ
මාලිගාවට
එකවත්
කවුරැත්
එමලි
උතුමාණනී
කළබල
විද්‍යාලයට
බලමුද
මනුස්සයව
යානාවක්
කාලයම
හනී
ක්‍රමයට
ජීවිතයම
ෙකාච්චර
හැමදෙයක්
මඟින්
විශේෂයක්
ඔයාලාගේ
ලෝකයා
පාලනයෙන්
අවුලක්ද
මැරෙන්නත්
කවුරුන්ද
අතඇරලා
දෙගුණයක්
හිටියනේ
අගේ
ඔයානෙ
වෙරල
නිවන්න
පවු
∙∙∙ඒත්
මගහැරුනා
වටහා
අඩ
සොයන්න
ඉවත්වෙන්න
වහලේ
ප්‍රයෝජනයට
මෙයට
ස්පයිඩර්
බත්
අතින්ම
එලිසබෙත්
විනාඩියකට
බට
වට්ටන්න
පිටවෙනවා
චෙස්ටර්
කාළයක්
එතැනදී
පාකර්
වෙනකොටත්
රවිශංකර්
මොනාවත්
සහා
නුවන්
ගවේෂණය
බේරගෙන
දඟලන්න
දුවපන්
උල්කා
තරගයට
නැවතුම්
සල්ලියි
සැළසුම්
පාරයි
වැදගත්ද
ගනිමින්
පස
ස්කාලට්
ඉදීවි
ඉඳ
ඔයාමයි
කකුලට
සම්පුර්ණයෙන්
යන්නේ∙
පොටර්
රූගත
හදවතින්ම
ගත්තහම
ඉන්නෙත්
ගද
කම්පනයක්
එකපාර
ලගදි
එකතුවක්
මතුසම්බන්ධයි
ගලවා
අත්පත්
නිධානය
ඉෂ්ට
මිනිමරුවෙක්
ඩිංගක්
තිබ්බනම්
නොමග
හයේ
ළඟටම
බිත්තියට
වයිරස්
ඒමි
ගැලපෙන්නෙ
නවත්වන්නේ
ඉශාන්
පහට
කියද්දී
මාවත
හමුවේ
වහගනින්
නියමටෙ
මත්ද්‍රවය
පරයා
පරික්ෂණ
උදැසනක්
තනියමද
තබාගන්න
අවස්ථාවන්
පරිසර
සාර්ථකව
ස්ටයිල්
සම්පන්න
ඒමී
බෲටස්
ස්තුතිවන්ත
ගෙඩියක්
කතෲ
වෙලයි
ආචාරය
නියෝජිතයෝ
ඇඳලා
ප්‍රතික්ශේප
ඉතිරිය
ඇදුමට
දොස්තරලා
ලව්වා
පහසුයි
ලේසර්
ගරාජ්
ජානමය
සයිඩ්∙
හදගැස්ම
ඔලිම්පික්
කම්පැනි
ඇතිවෙනවා
හොයාගන්නව
පමනක්
වදේදි
ආර්
ඉගෙනගත්තා
හැමොටම
ළමයො
අවියක්
රෙනාටස්
විහිලුවට
මකරෙක්
සම්පූර්න
බයගුල්ලෙක්
සීමාවට
කමින්
කටවහගන්න
කියද
පලිගන්න
සමාන්‍ය
පුවරුව
සම්මත
චීනය
පොළව
ගති
මක්නිසාද
හෝරස්
සාරන්ග්
සැපයුම
තක්කඩියා
හිනාවෙනවා
අජ්ජු
වයිට්
සටහන
පර
නියමෙටම
කරාවිද
අගවන්න
යක්ෂයෙක්
කලිං
ආසනය
ඕනාවට
පහෙන්
නොකල
ස්ථිරයි
වර්දා
අජය
අහුවෙනවා
එලියෙන්
නවයෙි
ප්‍රති
අඳින්නේ
ප්‍රොෆෙසර්
පරදින්න
නොවැම්බර්
සදාකාලිකවම
අතකට
නගරෙන්
ගබඩාවක්
පුදුමාකාරයි
හාදුවක්
ගොඩනැගිල්ලෙන්
ප්‍රවේසමෙන්
පුළුවන්නෙ
ඉවරයි∙
ඩියොක්හන්ග්
ඊමේල්
වගකීම්
පෙට්ටියට
උනුසුම්
හමුදාපති
හාදයෙක්
විසිකරන්න
රූපවාහිනී
අඩුගානෙ
අත්වැරැද්දක්
කාලයත්
හොයමු
අදින
කටවල්
පුලුවනි
කෙනත්
කැමතියි∙
අත්සන
ගනිං
‍ක‍රන්‍‍න
කාර්යබහුලයි
ආරක්ෂකයෝ
මීනම්මා
එවි
පිලිබදව
ගසා
සොයාගත
ගොඩට
සින්දුවක්
එකතුව
පියතුමා
විහිලුවක්ද
ආය
පමනයි
ඩොනල්ඩ්
දුවන්නෙ
බයවුනා
ගන්නකොට
අශෝක්
ඉස්කෝලෙට
අත්දැකීමක්
ප්‍රියන්කා
කරන්නෙක්
ඔවා
කැළය
වුවමනාවක්
එනවනම්
මල්ලිට
කෑමත්
දයියනේ
සිතන්නේ
නීතිමය
කැඩපත
ඔබලාව
හඳුන්වා
හම්බුන
ඇනලා
ගොවිපල
ලබාගෙන
හිටියානම්
මලු
අතැරලා
මොකකට
ආඟන්තුකයා
රජුට
අවාසනාවකට
රස්සාාවක්
අයිස්ක්‍රීම්
රජෙක්
දෙවියන්ගෙන්
යනවනේ
සපයන්න
ඉඳලද
කොහෙමද
ලබාදෙනවා
දැම්මට
ඉන්ෙන
පහන
චලනය
ඔළුවේ
අපිම
ග්‍රහලෝකය
ජග්ගු
අපිරිසිදු
බලන්නත්
නිහඬ
අයියෙ
අමුතුම
මාරක
කදවුරට
ළඟයි
ඇබට්
පූජක
වර්ණවත්
විශේෂත්වය
කිසිමදෙයක්
කාලයෙන්
කාරණාවක්
අඩංගු
මානසිකව
කාලයයි
දුරකථනයෙන්
කෑගහන්නේ
ඇතුල
කථාවක්
කැමැත්තට
මාරම
නිවේදනය
බිරිඳක්
කමකට
ක්‍රීඩකයෙක්
කාර්යාලයෙන්
නිවැරදිව
වලද
රටාව
යවපු
මුහුණක්
∙∙∙ඔයා
නුඹලා
කයිල්
යාළුවකේ
රඳා
ප්‍රදේශ
ක්‍රියාවිරහිත
කන්ඩායම
කලානම්
රපුන්සල්
අමාරුම
යේජනා
කෝච්චියක්
උපදවන
රාක්ෂයෝ
පිළිගත්තා
වගයි∙
අවස්ථාවේ
ඉස්පිරිතාලේ
නමෙේ
මතුපිටට
ඊවෝ
නවත්තල
මොළයක්
සන්ද්‍යාවක්
ආකෘති
නවත්තන්නෙ
රෙද්දක්ද
බහිරවා
පිලිබද
කට්ටියත්
බදින්නේ
ආරිෆ්
එනතුරු
ඕනේම
සම්පූර්නයෙන්ම
තාවකාලිකව
පහතට
ඕනමෙ
දඩයමේ
සරාගී
සහයක
සැබවින්ම
හයිද්‍රාබාද්
සර්ෆ්
මට්ටම්
තුළට
ඉවසීම
ඉවසිල්ලක්
වෙරළේ
සමරමු
පදනම
ඉහළට
අන්කල්
උනානේ
කොහොමවුනත්
තුවාලද
ලෙසට
පල්ලියේ
උරුම
තොප්පියක්
දවල්ට
ඇතිවෙයි
රයිෆල්
ධන
අහමු
දැක්කහම
එරෙහි
උපදෙස
අපරාදේ
ඇණ
අද්මිරාල්
අනර්ඝ
ඔයගෙ
අපතයෝ
කරුණක්
තිෙයන්ෙන්
පියතුමනි
අහඹු
නියමම
උගන්වනවා
සතුන්ට
ඇලී
ඔෆිසර්
මස්සිනේ
සක්‍රීය
මමනේ
සුළඟ
අයන්
මහල
බලි
ඇතුලෙදි
වටිනව
දෙයියන්ට
ප්‍රදේශයක්
බැරිවෙනවා
කනව
දැනගෙනත්
ලබපු
අවශ්‍යයයි
ප්‍රෝජකේට්
නිහඩ
අල්
ච්ත්‍රපටි
ජොනතන්
ඊතල
හදුනා
නගින
පිළිතුරක්
ගොඩනැගිල්ලක්
දුරස්
කඳවුරු
ඇතුළුව
බල්ලට
පරිති
උත්සාහයක්
නම්∙
දෂ්ට
මන්ත්‍රී
හාපර්
ආකර්ෂණය
බලහන්
සිටීමට
දුරකථනයක්
රටවල්
ලියම්
සිතන්න
වරයා
යක්ෂ
තෝරගත්තා
නිදාගන්නේ
මුදුනට
පියාඹනවා
ඉගන
ලමයිනේ
අයටයි
ලිස්සලා
සිතුවම
වියදම
ප්‍රවේශම්
ශබ්දය
ආසද
පරතරය
බීමක්
මරනය
පිටවීම
මුද්‍රණය
හිටපං
ඉවරවෙලා
ප්‍රතිවිපාක
වගමෙ
නවීන
ගොල්ලන්ට
වසරකට
වැඩක්ද
අඳුරේ
සමාන්තර
ප්‍රවෘත්තියක්
සේවයක්
සමාජයට
ලගා
ටයිලර්
කටකතා
විශ්වය
මොළයේ
දෙය්යනේ
අල්ලනව
මගහරින්න
හීනය
ඇරුනා
ඇමතිතුමා
ගත්තනම්
උපක්‍රම
මුණගැහෙන්නම්
අන්තිමේට
සැලැස්මට
කරපල්ලා
වැඩිපුරම
ඉන්දියාවෙ
අලූත්
අනාගතයට
අකීකරු
රයිට්
මොනාටද
කණ්ඩායමෙන්
හැරලා
වැලන්ටයින්
මක්
ඇතිවෙන
දකීවි
ලක්ෂයක්
ආමෙන්
වැඩක්ම
වැස්සක්
වලෙේ
ජෝඩුවක්
අයිරීන්
ඇමක්
පවතින්නෙ
මැරුවට
වලෙේම
ඒකෝ
රසිකයන්
10කට
නත්තලක්
ගොඩනගන්න
ඇත්තක්ද
දෙනාටම
වහලෙක්
විවේකය
උගත්
අඩනවා
දරුවාව
නවය
දඩුවම
කෙනක්
දිශාවට
තත්වයන්
හම්බවුන
සාධාරණය
පීඩනයක්
ශර්මා
කට්ට
ආදරෙයිද
අපරාධය
ඇරලවන්නම්
අරිනව
චම්පක්
කබීර්
හම්බවුණේ
පතන්න
ඇහුවට
අවලම්
හදිසියේ
චතුරංග
අප්සට්
ඕනෙත්
කඩන
හසුරවන්න
අප්‍රිකාව
කල්ලි
විවාහයේ
එකෙක්ව
පවුලක
මනසක්
අක්කර
සහාය
අවොත්
හිතාගන්නත්
අභියෝගයක්
උගුලකට
පැටලෙන්න
ක්ෂණික
කලෙ
පැනගෙන
පලතුරු
ඉගෙනගන්නවා
සහභාගි
හිටලා
එහිදී
ගුරුතුමණි
ඉස්සුවා
බලධාරීන්
පහක
උල්කාපාත
රෝහල
ගෙනියනව
හරිත
සල්ලියක්
වල්ගා
ඉන්නත්
නවත්තන
ධර්මය
කදුළු
මනුස්සය
මාකට්
අත්දෙක
වේගවත්ම
දක්වන්නෙ
ඇරෝ
අල්ලගමු
වැඩක
වගේනෙ
දුකට
එන්නම්∙
රහසින්
ඉදිරිපිට
ගත්තාම
රළු
ස්ටැන්ටන්
සමගයි
උදාර
භට
පන්නන්න
යනගමන්
ත්‍රස්ත
මෙයාලගේ
මෙතනදී
කෙලවෙයන්
දර්ශණ
තත්වයකට
වෙඩිල්ලක්
හපෝ
පයිප්ප
ඉගෙනගත්ත
සාම්පල
ලුහුබඳිනවා
බලන්නයි
අතිශයින්ම
ගොටයා
පතල්
බීසස්
තබනවා
හරියනවා
යුආන්
දම්වැල්
පරීක්ෂාවක්
එතනයි
වනෙස්
හෝටලයට
ගෝතම්
චක්
භූතයා
බාධකයක්
කරුණාවන්තයි
හූපර්
නිසැකයෙන්ම
ශිෂ්‍යයෙක්
එසේයි
ඒකටයි
සලකුනු
මධ්‍යස්ථානයට
පණිවුඩ
ඇහෙනවාද
උරුමය
බහුලයි
ලියකිවිලි
කාබනික
හොයනවද
මෙහෙයවන්න
අසනීපෙන්
මෙෙහට
පුපුරන්න
බීලද
සාමයෙන්
නසාගන්න
අනුකම්පාව
අඳින්නෙ
ත්‍යාගයක්
තනතුර
බාගයක්ම
අගමැති
ෙහට
6කට
කේලබ්
සේවයෙන්
පාස්වර්ඩ්
කොච්චරක්ද
බුද්ධියක්
පරික්ෂක
වලින්ද
බඳිනවා
නවාතැන්
පත්වෙන්න
මඟුලයි
ගබඩාවේ
ස්ට්‍රක්
චිත්‍රයක්
කඳවුරේ
ඇඳුමට
උඹලව
ටීචර්
තිබෙනව
ඇරිස්
නිර්භීතයි
පිටරට
බඩවැල්
කප්
රස්සා
ස්කයි
යුද්ධයට
අවසානයේදි
මැදිරියට
ළමුන්
ඇලෙක්සැන්ඩර්
කිව්වහම
පරීක්ෂන
ඉදලද
ප්‍රශ්නයකට
එකෙක්ට
මොලයේ
ඇමෙරිකා
ඕනවුනේ
එක්ව
රහසිගතයි
ඕගොල්ලෝ
බදාදා
ඇල්ලුවේ
එක්ක∙
කාමරයෙන්
ජීවය
ඇල්ලුවොත්
සීමාවන්
පටං
තල්මහෙක්
ඉදිවී
ස්පෙන්සර්
පැමිනෙනවා
පුටුවක්
අධ්‍යයනය
උන්නද
කඩාකප්පල්
හාදයෝ
වැඩසටහනේ
පිටතින්
රවට්ටනවා
මහළු
බටහිරට
සෙල්ලමේ
දැනෙනවා∙
නොගත්
ඔලුවෙ
වොලස්
මේතරම්
මවා
හම්බෙන්නම්
හතුරෝ
නපුරුයි
පවතී
සහෝදරයව
අමතකද
රිදෙනවද
මූණක්
සළකුණක්
කුසලාන
චාර්ලට්
පැකට්
අලුත්වැඩියා
එයලා
දොස්තරට
හතුරෙක්
ඇස්දෙක
ඉලක්කම්
ආරංචියි
සත්තුන්ට
ඉන්දියා
මහත්තයාගේ
පැනගමු
අම්ජාඩ්
අණක්
ඒගොල්ලන්ට
ගෞරවු
මොනද
මාවතේ
ජීවත්වෙන
අනන්‍යතාවය
එකමයි
මායාකාරියන්
දකියි
නැතිකරලා
ජාතිකයෙක්
ඇරගන්න
ජීවත්වෙනවා
බනින්නේ
දාගන්නවා
අමනයා
හැසිරෙනවා
පැමිණීමට
එළි
තෝරගෙන
දෙන්නකො
ආකාරයක
මදිද
බඩගාගෙන
සොල්දාදුවන්
තෝරගත්ත
ආරක්ෂකයෙක්
රුවල්
පටු
මේවගෙන්
විදුහල්පති
තමන්ටම
සියයට
එලියක්
ගොඩනැගිල්ලට
පණගන්වන්න
රෝමය
අපරාද
මොකකද
ඇඳගන්න
මතය
එකෙත්
ප්‍රතිපත්ති
බලන්ට
එග්සි
පච්චයක්
අනුකම්පාවක්
දෙමව්පියන්ට
සමහරුන්ට
එඩ්වර්ඩ්
සමලිංගික
ඒකාබද්ධ
ග්‍රෙග්සන්
උසට
නැගිට්ටවන්න
අධ්‍යාපනය
පිළිකාවක්
දර්ශණය
කසෝ
බඩගිනිද
පාමර්
හොල්ලන්න
මැරෙන්නද
විශ්වාසකරන්න
අවැසි
හැමකෙනෙක්ම
ඉන්නවනෙ
වටිනාම
නමේ
අඳින
අලංකාර
විහිළුවක්ද
දෙවියනී
අත්පුඩි
හෝදන්න
අතෑරියා
නොකළ
අවධානෙන්
පරීක්ෂාව
කරගත්තොත්
දුරකතනය
ඉපදුනා
බබාට
වරෙං
රටකජු
ආරක්‍ෂා
හොරකමක්
ජගත්
වටයක්
කටවහපන්
ඇතිවුනා
මහලොකු
මටවත්
බැලුවත්
පසුබිම
ශශී
කියලනම්
හැඳුනුම්පත
සාර්ථකයි
වේටර්
ඔයගොල්ලො
භයානකම
පලිය
සාම්පලයක්
දේමයි
කරගැනීමට
කනේ
බාරයි
අතීතයට
මෙතනද
අනෙකුත්
වේදනාවෙන්
හොල්මන
රස්සාාවට
ඇදේ
වලම
චුම්භක
අරෙහෙ
හැමවෙලාවේම
ගැටලුවක්
ගිණුමක්
මංකොල්ලකාරයෝ
වඳුරා
එලී
හරේ
තත්පරයකට
අහන්න∙
මෘගයා
ණයගැතියි
ගැටළුව
ලෝකයක
දිනපතා
අන්තයේ
ඕනෙවට
අවස්ථාවට
ආදායම්
පදිංචි
ජනේලය
කරගන්නව
පාරක
දැක්කට
සොයමින්
යවයි
තරුන
අරය
රටම
වටින්නෙ
පවත්වනවා
කුසලානය
වාර්ථාවක්
තණකොළ
ඔෙහගේ
උපාධියක්
කැතරින්
දමාවි
නිගමනය
ආච්චිගේ
ඛණ්ඩාංක
කෝපය
සමතලා
පෙන්නන්නෙ
රණ
සමඟයි
අමාරුවෙ
රෝවර්
කෝප්‍රල්
ඉයන්
ටීටබරෝ
මනුස්සයට
ආවා∙
දරුනු
නඩත්තු
බලාගනියි
අන්දන්න
වෙලාවත්
පවසන
කලේ∙
දැනගනියි
අධිවේගී
හමුවෙන
අටයි
ඔරලෝසුවක්
උඹලාට
පස්සෙන්ම
නියෝජිතයා
ගොදුරක්
තමන්ගේම
පරිත්‍යාග
භූතයෙක්
ආත්මයට
කාලයක
ලේලන්ඩ්
උසාවියේ
පැහැරගත්තා
කරානම්
ප්‍රභූ
ලකුනු
බ්‍රහස්පති
බර්ගර්
වතුරයි
වැඩකලා
අහක්
සහෝදරී
සෙන්ටිනල්
පුහුණුකරු
දිනයි
සමානව
දිල්ලියට
පෝෂණය
දුන්නත්
සංචාරයක්
ගන්නවාද
ඉස්කොලේ
ඔබගෙ
කිහිපය
මුණගැහුනා
මොහොතකින්
ඒවයින්
තැනයි
මරණව
කරලම
කාරනේ
ගනිවි
අයිරිස්
බේරුමක්
වලිනුයි
මහත්තයාට
අස්ථි
ඇන්ජි
ලයිලා
මහන්සියෙන්
දැන්වීමක්
වත්ත
මැස්සන්
වරු
අහන්නකො
අගෞරව
දිගුකල්
වරදට
කවුන්සිලය
පහරදෙනු
ඇත්තටමයි
සංකේතය
බැරිඋනා
මතකයේ
මන්දිරය
කුහරය
හතකට
මහෙේ
කරානේ
ඔරොත්තු
හම්බවෙන්නෙ
ඇත්
අරාබි
බල්ලි
කියනවානම්
ගන්නවා∙
පාඩම
වාරයක්
දායක
මෙහෙයුමකට
රාජ්‍යය
අල
විදියටද
මටෙේ‍රාපොලිස්
සලකනවා
කියනවට
රණශූරයා
අස්සෙන්
හුවමාරුව
ගඳයි
දේවල්වලට
එන්නකො
රණ්ඩුවක්
රවටන්න
අරුම
මරිකෝ
සපයනවා
නවත්තනවද
ප්‍රදර්ශනය
පන්දු
ඔළු
ඉස්සරවෙලා
බදාගන්න
බනිනවා
කන්නාඩි
පත
නැගල
මෙතැනදී
යමුකෝ
දෙයට
මකරා
විකට
නගරෙම
සහොදරයා
ප්‍රතිඵලයක්
කණ්ඩායමකට
සැත්කම
පිපිරීමක්
නීතීඥයා
සැමවිටම
කටවහන්
යන්ෙන්
ගැඹුරට
පරික්ෂණය
හරියි
බෙල්ලට
අරයව
සාර්ථකත්වය
අනාවැකිය
ගෙනියන්නෙ
අහක
ඕනිනම්
රෝනල්
ක්‍රිස්ටියන්
ගිණුමට
විනෝදජනක
මායාවන්
අදුරගන්න
ලගින්ම
වෘක්ෂය
ඒකක්
ශරීරයේ
මරුනේ
අම්මගෙන්
කරගත්
පිස්සකේ
එකිනෙකට
වනවිට
අවධානම්
යමෙක්
යහළුවෙක්
මවො
මනමාලි
රඟපානවා
විශ්වාසයිද
පෙනෙනවා
ඇන්දේ
ගෙදරම
කියයිද
පාන්දරම
භාවය
හිතනවනම්
එහෙමමයි
නියෝජනය
විශ්වාසවන්ත
සාම්ප්‍රදායික
පොතට
ෆලෝ
අයියාගේ
ඇත්ද
උණත්
ගොඩබිම
ඔරලෝසු
අහුවෙන්නේ
අරයට
නිරුවතින්
පරීක්‍ෂා
ඔහේලට
වාහනයට
උම්
රයිස්
වෙනවානේ
මුරුගන්
පැටවු
ජීවිතයෙන්
දූතයා
අවතාර
සහායක
උන්ඩ
මනේන
දඩයම
වැඩකලේ
වදේදී
සව්දිය
දෝෂයක්
මගුලකටද
ප්‍රාර්ථනාවන්
උඹලගෙ
ජීවත්වෙන්නේ
ප්‍රාර්ථනාව
තියෙනවානම්
දමන
මූලස්ථානය
එකෙන්ම
තත්වෙක
උබෙ
නැඟිටිනවා
ඔළුවෙ
ඕනවටත්
ආයතන
උපදේශක
යවනව
විටදී
යාලුවන්
තරහව
බඳින
එකකම
රදෙි
කෑවද
ඒකනෙ
පාලනයට
අරවින්ද්
නියමට
ඔතැන
ප්‍රසිද්ධයි
ගලවගන්න
බලාගනෙ
හමුදාමය
ඇහැරිලා
හරිනවා
අහුවුනේ
කරැණාකර
විශ්වාසයෙන්
හම්බෙන්නේ
හිටගන්න
ලැබුණද
සතුරෙක්
ඇක්ෂන්
ඇස්වලට
අයිරිෂ්
ටයිටස්
සටනකට
බාරදෙන්න
බසින්
එහෙම්ම
කාබන්
ඵලකය
පියාපත්
සංජනා
නම්බරේ
තාත්තගෙන්
අප්‍රිකාවේ
කොණ්ඩය
වහගන්නව
මායාබන්ධන
බිරිදගේ
හොරකං
එහනමේ
ස්වැගර්
ඇහුන්කම්
ඔයතරම්
මධුර
පරික්ශා
සවන්දෙන්න
ඇහුවාම
ඔක්කටම
පටවන්න
පෙන්නමු
ඇවිදන්
පෙන්නන්නේ
උරහිස
රාජකාරියට
දෙනවට
ඔහුගෝ
මලික්
ලූකස්
නිකොලස්
අසා
අයුතු
ඉතාලි
කෑදර
බලයේ
දුපතෙ
හෝටලේට
මායාකර්ම
නැගිටිනව
හැරිසන්
නවත්වන
ඒවාගේම
වලල්ල
අරින
ඉතිරිව
කහපාට
පසුතැවිලි
දන්නැ
රෙස්ලර්
නර්තන
මොනවත්ම
රෝගයක්
වෙනුවෙන්මයි
වතාවකට
කාලගුණ
කණගා‍ටුයි
කෙලවර
වලහා
ඔබගෙන්
ගැහැණියක්
කීවද
පුපුරවලා
බයවෙන්නේ
ලොකර්
නිදියන්න
ෆැරඩේ
කටුක
ගහන්
වෙනකන්ම
කොටස්වලින්
දහසක්
දෙයක
පථයට
වසංගතය
කරන්නං
අපු
හයවෙනි
එකගයි
වැඩත්
උපදේශකයෙක්
කාරයන්ට
වතුරෙ
සිංහයා
සාකච්චා
මහන්සිය
ඉන්නෙ∙
ඩච්
ඌහ්
ඉස්සුවේ
මහත්තයව
මහත්වරුනේ
කේට්ලන්
කරු
ඔත්තුකාරයෙක්
අලු
බෝලය
අස්සට
පැතිරෙනවා
සංගමයේ
පුතයි
පුගල්
බඳිනව
රත්‍රං
වේලක්
අමුත්තන්ට
එඩිතර
හිනාවක්
වැඩිවෙනවා
අමුත්තො
ගිබ්සන්
නතරකරන්න
හන්දා
ඕනත්
ආත්මාර්ථකාමී
විදිහටද
ඇදට
හම්බවෙන්නේ
ඕකෙ
පියයුරු
ෆුලර්
තියනවනේ
කවදාද
හොදයිනේ
ෆයින්
පොරවල්
පිළිගන්නේ
ගමනේ
බලමින්
කළා∙
භාෂාවක්
පවක්
හපන්න
තෝරාගත්
සමඟින්
කෝප්පයක්
නටන්නේ
නැගිටල
ගියර්
ආතතිය
ආරක්ෂකයිනි
සන්සුන්වෙන්න
මැරියන්
විතරක්ම
කසල
යුද්ධයේ
චිත්‍රපටය
සියල්ලටම
පණිවිඩේ
ඉවත්ව
නිරුවත්
ඕනේනම්
ඔයාගෙත්
පණිවුඩයක්
සෙබළු
හොයාගත්තා∙
ටැංකියක්
ආදරේද
ප්‍රවේසම්
හෙනම
බිරිදක්
ඔබෙ
එහෙකටද
ඇන්ටනි
හමුවුණා
ඉඳපන්
හැමදේකින්ම
සම්මාන
කුටියට
ගහේ
බිරිඳගේ
ජනෙල්
හසු
එල්ලන්න
ෙකනා
හොරකේ
අර්ථ
මවපු
ස්නයිපර්
පාසලක්
නමය
සතාව
එල්ලලා
පරම්පරා
ව්‍යාපෘතියක්
එකින්
අනතුරකට
ආලෝකයක්
නිදාගත්තේ
ගලන
තියාගත්තේ
ගලනවා
මරාගන්න
මරනවද
වැඩිහිටියන්
ගඳක්
වරාය
චිත්‍රපටවල
යවමු
මහලේ
කියන්නං
ජනගහනය
දිනපු
වරායට
ගන්නකම්
තුනම
කිමද
යනකල්
ජනතාවගේ
මිනියක්
කෙහෙල්මල
කෙළවර
ලෙසටයි
මණ්ඩලයට
මහෙෙම
තිබුණත්
වදින්නේ
ඩබල්
වනවො
අගෝස්තු
දැම්මනම්
රහ
දැනගන්නයි
මුලදි
රාක්ෂයා
වයිල්ඩ්
ඩෙවන්
මණ්ඩලයේ
මුණගැහිලා
යානයෙන්
කෝමලී
ලව්ලි
තියනවො
මල්ලක්
ගජෙන්දර්
ෆන්
ගණිකාවක්
ප්‍රදේශයට
මම∙∙∙
දුග්ගල්
කාලමෙ
මර
කාලගුණය
ජීවත්ව
රියදුරෙක්
ප්‍රශ්නයට
ටයිම්
කොච්චරද
මෙහෙයුමක
යහළුවන්
වදින
ප්‍රතිරූපය
දස
මධ්‍ය
තමන්වම
ලැයිස්තුවට
යක්ෂයෝ
තක්සේරු
ජයග්‍රහනය
අගුල
ඕන්නෑ
අදුනගන්න
හැඩයි
හාදය
පපි
අතීත
පෙට්ටියක
කම්මුල්
නිහඬව
සලෝවී
ආලෝකයේ
පෞද්ගලිකවම
වැරදුනා
නයෝමි
සමන්තා
නැගෙනහිරට
බ්‍රික්ටන්
ඔහුගේම
අඬනවා
පාසලෙන්
කරවන්නේ
ඇරියොත්
කතාකරනවද
හුදෙකලා
නැවතුමේ
පරිවර්ථක
අනවසර
නීතිඥයා
සලකලා
නලේ
විකේතනය
නගර්
නිවහන
උනු
දෙපාර්තමේන්තුවෙන්
ඔයාලටත්
ඉදිරිපස
කවර්
නොකරන්නෙ
අඳුන
සේයර්
වෙරළට
හුදකලා
හඳුනාගන්න
ආදරෝ
සමාජයේ
ඒකටත්
සල්ලිවලට
වෘත්තිමය
වුවමනායි
අපායේ
අතරමන්
අය්යෝ
බලගතු
අපායක්
අහංකාර
දෙන්නගෙම
ඉන්පසු
කරමි
නළුවෙක්
අවුස්සන්න
සීකර්
ආරක්ෂාකාරී
සෝවියට්
වැදගැම්මකට
සීනියර්
ධනාත්මක
වෙන්නට
අමතන්නේ
විදිහකින්
උත්සාහය
නිරාවරණය
එතකම්
නිශ්ශබ්දව
පහුවෙලා
අසභ්‍ය
කමිසයක්
එලීස්
ශෆ්රාස්
ඇල
බයානක
කරන්නන්
නිම්නය
කම්පියුටර්
සිමන්ස්
කකුලක්
ගත්තාද
කෙනෙක්ටම
පටන්ගත්තේ
බස්සන්න
කයි
හොරකන්
චිත්‍රපටයේ
පලියට
සෝපානය
බලාගෙනයි
කියවෙනවා
හම්බෙන
පරාසය
වෝන්ටඩ්
පුපුරන
තෝරන්න
බුද්ධිමතෙක්
පරදුවට
නියත
මේසයක්
මරාගෙන
පෙනුමට
සිතියමේ
දෙන්නගෙ
බිත්තරයක්
ආලෝක
ජපන්
අහවර
එංගලන්තේ
මදර්
කට්ටප්පා
ජනේලේ
ප්‍රසිද්ධියේ
හොයාගත්තම
අප්‍රිකාවෙ
දහයක
ගහපං
ප්‍රභවය
ජෙඩයි
තියද
අනිවාරෙන්
රටාවක්
එල්ලා
මහලට
රට්‍රේ
තියාගත්ත
හම්බුනාද
ගොඩයි
පෙම්වතෙක්
ප්‍රවෘත්තිය
අවබෝධයක්
සාරියක්
වාහනෙන්
කන්ඩායම්
ගැලවිලා
හත්වෙනි
කීර්තිමත්
තත්ව
නගරයෙ
මකරු
ට්‍රෙවර්
දමෙව්පියන්
ගමනට
අඩේ
දක්ෂම
තිෙයන්ෙන
පදක්කම්
බේරගන්නවා
මෝඩය
මතකේ
දුපතට
මේඩයේ
අල්ලගනින්
ආයතනයට
කතාකරන්
හර්ෂාන්
නුඹයි
බදාගෙන
දැනුනද
දත
ඇතුලටම
ටිකකුයි
හාදයව
කාරනාව
දුරක
හරියෙ
ඔස්ටින්
නටමු
පාරකට
මොහොතකම
සම්ප්‍රේෂණය
නිර්මාණයක්
කරනා
මමමයි
අමන්
වංචාකාරයෙක්
වෙනදා
තනියමෙ
හලෙෝ
ගෝලය
කාන්තාවන්ට
ටැකර්
ගඟේ
නැටුමට
සැත්කමක්
රෝහලෙන්
වලහෙක්
යවන්නෙ
නිලධාරින්
ඔබම
මැල්කම්
දකිද්දි
විකල්පය
පේනවාද
රෝමයේ
යාළුවට
ප්‍රවේශමෙන්
ඉන්දරන්
වෘකයෙක්
දවසයි
එක්කෙනෙකුට
ප්‍රශ්ණයක්ද
හමුවන්න
ඇසිඩ්
බ්ලැන්කට්
බොත්තම්
අනියම්
කදවුර
සැකය
එක්කෙනෙක්ට
කෙලව
දළ
ජීවිතේටම
ඇතුළෙ
කථාකරන්න
ඔබල
බයගුල්ලා
ගුරුත්වය
ඇඳුමේ
පත්‍රයක්
ගයන්න
පවුලෙන්
මහන්සිවෙලා
කොණ්ඩයක්
වට්ටෝරුව
අසාධාරණයි
ගන්නවට
රයිනා
ඒකිගේ
උඩම
යටතෙ
ආලියා
හයියක්ද
කැපිටල්
සහෝදරියක්
මතින්
සකසන්න
තොමස්
උත්සාහා
විනාශයි
කැමරාවෙන්
හමුවට
කල්පනාවෙන්
සාමකාමී
වරෙළට
උඩදි
බයත්
පෙන්නනව
සීයයි